{
  "Id": "73496aee-5c15-4cfb-9303-c5c66df7caff"/*WaitingScene*/,
  "Description": "A simple feedback example",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "06c98c0d-f994-445b-aa8f-de9398bd14de"/*AnimValue*/,
      "Position": {
        "X": 460.91885,
        "Y": 126.78296
      }
    },
    {
      "ChildId": "1e07c0c0-b125-4ee8-a514-7a50c124562e"/*MidiInput*/,
      "Position": {
        "X": 460.91882,
        "Y": 196.78296
      }
    },
    {
      "ChildId": "1fdc1756-02b3-4225-b315-aa24035bf85d"/*FilterPoints*/,
      "Position": {
        "X": 929.0145,
        "Y": 500.14294
      }
    },
    {
      "ChildId": "21d7b006-5558-45a6-bed6-a70dee6e93ec"/*DetectEdges*/,
      "Position": {
        "X": 600.9188,
        "Y": 301.78296
      }
    },
    {
      "ChildId": "22c21294-b58c-4f40-8bcb-7503908e359e"/*DrawPoints*/,
      "Position": {
        "X": 1069.0145,
        "Y": 500.14294
      }
    },
    {
      "ChildId": "328246d7-6f03-4fea-9383-79cc057c2991"/*Grain*/,
      "Position": {
        "X": 600.9188,
        "Y": 231.78296
      }
    },
    {
      "ChildId": "33151ee6-53a4-4c15-8afe-55c1a49f094c"/*Group*/,
      "Position": {
        "X": 1209.0145,
        "Y": 465.14294
      }
    },
    {
      "ChildId": "3e640f9b-ab5d-4ee8-bb74-a8aab3fac0a1"/*LinePoints*/,
      "Position": {
        "X": 929.0145,
        "Y": 465.14294
      }
    },
    {
      "ChildId": "420d66b2-e95a-4b02-a2e6-0f67255ec681"/*Group*/,
      "Position": {
        "X": 1301.7946,
        "Y": 27.454895
      }
    },
    {
      "ChildId": "602afc69-2cbf-43bc-a565-b6807af61db6"/*OrbitCamera*/,
      "Position": {
        "X": -52.035828,
        "Y": 325.88556
      }
    },
    {
      "ChildId": "76087b11-4a80-494d-88ee-281575930e7b"/*LoadImage*/,
      "Position": {
        "X": 56.825424,
        "Y": 641.8159
      }
    },
    {
      "ChildId": "7786ab3f-3f69-4bd1-a7f3-2ab706bd432f"/*Group*/,
      "Position": {
        "X": 422.11588,
        "Y": 790.9651
      }
    },
    {
      "ChildId": "8371979b-3691-4099-b444-1ca04af1614a"/*CountInt*/,
      "Position": {
        "X": 789.0145,
        "Y": 535.14294
      }
    },
    {
      "ChildId": "8836be34-5cab-4a03-9605-e9f128c5027f"/*AdvancedFeedback*/,
      "Position": {
        "X": 600.9188,
        "Y": 21.782959
      }
    },
    {
      "ChildId": "89fcd2b3-a999-4ea2-ae63-edc3c14eaee7"/*Layer2d*/,
      "Position": {
        "X": 600.9188,
        "Y": 336.78296
      }
    },
    {
      "ChildId": "8a73ecc8-4c01-4169-997d-ac884dff75c9"/*Text*/,
      "Position": {
        "X": 1137.1959,
        "Y": 96.565
      }
    },
    {
      "ChildId": "96164550-570e-4820-a788-73e7e73f8f8a"/*Layer2d*/,
      "Position": {
        "X": 196.82542,
        "Y": 641.8159
      }
    },
    {
      "ChildId": "9aa8f365-9bb1-48ec-bc65-a8e411755f8a"/*MidiInput*/,
      "Position": {
        "X": 0.0,
        "Y": 115.62439
      }
    },
    {
      "ChildId": "a128dd7b-bc49-492f-b933-f14e9cd39799"/*DrawPoints*/,
      "Position": {
        "X": 1069.0145,
        "Y": 465.14294
      }
    },
    {
      "ChildId": "a140ee55-edfb-4415-b531-20837bfdca9e"/*AnimValue*/,
      "Position": {
        "X": 460.91882,
        "Y": 56.78296
      }
    },
    {
      "ChildId": "ae427288-a64b-40e4-89d7-cf9f9ab1366a"/*SampleGradient*/,
      "Position": {
        "X": 150.0,
        "Y": 115.62439
      }
    },
    {
      "ChildId": "c8b45a7b-13c0-45b1-adc6-95ec85b32a6f"/*MidiInput*/,
      "Position": {
        "X": 460.9188,
        "Y": 161.78296
      }
    },
    {
      "ChildId": "c9aa86ad-1902-4be0-8eae-8b8e7354491b"/*AnimValue*/,
      "Position": {
        "X": 460.9188,
        "Y": 91.78296
      }
    },
    {
      "ChildId": "d807633e-f692-4fe3-b673-62e51660b384"/*ColorGrade*/,
      "Position": {
        "X": 600.9188,
        "Y": 266.78296
      }
    },
    {
      "ChildId": "dabd5272-ba9c-4b4c-a71d-b7b89f8f4e28"/*Text*/,
      "Position": {
        "X": 1137.1959,
        "Y": 139.565
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "ea9f83ca-e351-4c5f-8c5c-ed9509435719"/*Output*/,
      "Position": {
        "X": 1451.7946,
        "Y": 27.454895
      }
    }
  ]
}