{
  "Id": "69c3b4ce-490a-48d4-b1d0-56dd6bf7a9a8"/*_LegacySimForwardMovement*/,
  "Description": "Moves points similar to particles into the direction of their Orientation and with W as their current velocity.\n\nWith v3.8, the forward movement is done directly in the [ParticleSimulation] operator, which makes this operator obsolete.",
  "InputUis": [
    {
      "InputId": "2038b006-b5a3-472d-870b-d1a3623dfc0c"/*GPoints*/,
      "Relevancy": "Required",
      "Position": {
        "X": -292.88382,
        "Y": 230.41301
      }
    },
    {
      "InputId": "495e9766-0e5f-4ab7-abc1-c06b2edfe55d"/*Drag*/,
      "Position": {
        "X": 119.93325,
        "Y": 532.225
      }
    },
    {
      "InputId": "697b7aa9-2b6c-423c-8f84-dbdbae721609"/*Speed*/,
      "Position": {
        "X": 119.93325,
        "Y": 567.225
      },
      "Scale": 0.001
    },
    {
      "InputId": "e733cd17-e854-4c23-99cb-9a03d4ae5eb5"/*IsEnabled*/,
      "Position": {
        "X": 119.93326,
        "Y": 690.27466
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "1e1042c2-096e-4830-b516-524737a97307"/*ComputeShaderStage*/,
      "Position": {
        "X": 484.3389,
        "Y": 312.407
      }
    },
    {
      "ChildId": "88bb9f9a-2372-4146-87e6-fdd79020749a"/*ComputeShader*/,
      "Position": {
        "X": 118.833176,
        "Y": 314.5899
      }
    },
    {
      "ChildId": "999dd83c-deb8-435a-b581-6aed8687309f"/*GetBufferComponents*/,
      "Position": {
        "X": -113.69132,
        "Y": 389.27045
      }
    },
    {
      "ChildId": "a6e028ef-6553-4f13-8249-e88d08d5b47a"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 133.98141,
        "Y": 72.95485
      },
      "Position": {
        "X": 259.93326,
        "Y": 497.225
      }
    },
    {
      "ChildId": "bbd99c67-1cc8-493a-8c45-aa1f944d1d6d"/*HasValueIncreased*/,
      "Position": {
        "X": 119.93326,
        "Y": 725.27466
      }
    },
    {
      "ChildId": "c8ee93cc-f01c-4fab-b407-274c72d3f388"/*CalcDispatchCount*/,
      "Position": {
        "X": 258.8332,
        "Y": 349.5899
      }
    },
    {
      "ChildId": "da0fc2e1-4698-475d-8448-2cb4679ad14a"/*And*/,
      "Position": {
        "X": 259.93326,
        "Y": 690.27466
      }
    },
    {
      "ChildId": "e9b718af-96d7-40aa-af64-2ec1f9a591ac"/*ExecuteBufferUpdate*/,
      "Position": {
        "X": 835.0588,
        "Y": 341.18228
      }
    },
    {
      "ChildId": "f4140bfe-485a-4d76-b1c1-b23459e2a0aa"/*_Time_old*/,
      "Position": {
        "X": -20.066742,
        "Y": 725.27466
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "9495dbae-0e49-449c-ab4a-58e267974385"/*OutBuffer*/,
      "Position": {
        "X": 965.0588,
        "Y": 341.18228
      }
    }
  ]
}