{
  "Id": "4b207e35-64b4-4833-977c-da6c7154a081"/*Sharpen*/,
  "Description": "Sharpens the incoming image.\n\nCheck out the [ReactionDiffusionExample] for a more advanced use case",
  "SymbolTags": "1",
  "InputUis": [
    {
      "InputId": "9890a8ec-9362-4e34-aec4-a6abcc19debd"/*Clamping*/,
      "Position": {
        "X": 132.69783,
        "Y": 119.18652
      },
      "Description": "Helps to get a smooth render for reaction diffusion"
    },
    {
      "InputId": "cdc10025-36a4-4fae-ad59-110ea9343cb0"/*Image*/,
      "Relevancy": "Required",
      "Position": {
        "X": 132.69783,
        "Y": -15.624207
      }
    },
    {
      "InputId": "d6c4daf8-caa3-4991-8d03-50eaad142b39"/*SampleRadius*/,
      "Position": {
        "X": 132.69783,
        "Y": 29.375793
      },
      "Description": "Defines the radius of the sharpen effect.\nFor normal image sharpening, small values are recommended (~1-3), larger radii are useful for more creative applications and image stylization."
    },
    {
      "InputId": "def5bcf3-d499-41ad-82b8-1b9706ebaab6"/*Strength*/,
      "Position": {
        "X": 132.69783,
        "Y": 74.37579
      },
      "Description": "Defines how strongly the effect is applied."
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "731c76e2-57bf-4fe5-b259-d332d006a1b6"/*BoolToFloat*/,
      "Position": {
        "X": 304.73257,
        "Y": 111.34497
      }
    },
    {
      "ChildId": "9d63c269-a033-4a94-a54f-4bbb45452440"/*_ImageFxShaderSetupStatic*/,
      "Style": "Resizable",
      "Size": {
        "X": 94.37823,
        "Y": 258.05994
      },
      "Position": {
        "X": 462.83044,
        "Y": 3.4475098
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "d412319c-42be-480d-a4e5-60b5b5b1722d"/*TextureOutput*/,
      "Position": {
        "X": 666.714,
        "Y": 49.578476
      }
    }
  ]
}