{
  "Id": "fc03dcd0-6f2f-4507-be06-1ed105607489"/*ArtnetInput*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "19bde769-3992-4cf0-a0b4-e3ae25c03c79"/*StartUniverse*/,
      "Position": {
        "X": -505.05722,
        "Y": -259.4615
      }
    },
    {
      "InputId": "3d085f6f-6f4a-4876-805f-22f25497a731"/*Active*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "a38c29b6-057d-4883-9366-139366113b63"/*Timeout*/,
      "Position": {
        "X": -505.05722,
        "Y": -109.46149
      }
    },
    {
      "InputId": "c18a9359-3ef8-4e0d-85d8-51f725357388"/*NumUniverses*/,
      "Position": {
        "X": -505.05722,
        "Y": -184.46149
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "d3c09c87-c508-4621-a54d-f14d85c3f75f"/*Result*/,
      "Position": {
        "X": -211.71448,
        "Y": -259.70978
      }
    }
  ]
}