{
  "Id": "13b08a56-0af1-473c-8dbc-20eccbcbd372"/*HSBToColor*/,
  "Description": "Creates an RGBA color from HSB settings (same as HSB in the Color Picker)",
  "InputUis": [
    {
      "InputId": "436d7556-2d45-4ed3-ad45-657d5b9fa7f4"/*Alpha*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      },
      "Min": 0.0,
      "Max": 1.0,
      "ClampMin": true,
      "ClampMax": true
    },
    {
      "InputId": "6bd015a4-d14d-4963-9698-bbad15bd668b"/*Brightness*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      },
      "Min": 0.0,
      "Max": 1.0,
      "Scale": 0.01,
      "ClampMin": true
    },
    {
      "InputId": "bf1e8706-8eed-4aa8-95bc-062b8db64d53"/*Saturation*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      },
      "Min": 0.0,
      "Max": 1.0,
      "ClampMin": true,
      "ClampMax": true
    },
    {
      "InputId": "fe2ea451-3363-4de0-9e29-996b5c076e41"/*Hue*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      },
      "Min": 0.0,
      "Max": 360.0,
      "Format": "{0:0.0}°"
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "2f1335f8-eddd-44ac-94ee-ab0f3b8efa80"/*Color*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}