{
  "Id": "9913adf3-8fe5-4d85-95ab-f04439c6edcb"/*BooleanExample*/,
  "Description": "Here we are showcasing different uses of the boolean math operator ",
  "SymbolTags": "2",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "0242f027-8cc7-4fa4-ae84-63b763387164"/*TriggerAnim*/,
      "Comment": "Combined with Boolean, this operator allows achieving simple tweening animations.",
      "Position": {
        "X": -22.62378,
        "Y": -125.056885
      }
    },
    {
      "ChildId": "06d672a5-b3e3-49d5-8f33-ca23760da885"/*Execute*/,
      "Position": {
        "X": 1994.2245,
        "Y": -295.20413
      }
    },
    {
      "ChildId": "082ccf8e-b422-4c3e-a175-1fbfa27319fe"/*LoadImage*/,
      "Position": {
        "X": 938.4488,
        "Y": -35.779297
      }
    },
    {
      "ChildId": "0923573a-b464-4bd7-838a-bea92d726719"/*Switch*/,
      "Position": {
        "X": 1544.0864,
        "Y": -499.83817
      }
    },
    {
      "ChildId": "26ffd00f-70c9-4e0a-af3f-c1be624073cc"/*SphereMesh*/,
      "Position": {
        "X": 329.8672,
        "Y": -173.90842
      }
    },
    {
      "ChildId": "2c958555-a713-4ba9-9da4-1b5ddb8db609"/*Transform*/,
      "Position": {
        "X": 329.8672,
        "Y": 85.10159
      }
    },
    {
      "ChildId": "31aff188-cbdd-48a8-96c1-9a4c9ff303d8"/*Green Light*/,
      "Style": "Resizable",
      "Size": {
        "X": 165.44008,
        "Y": 41.479992
      },
      "Position": {
        "X": -234.02333,
        "Y": -269.58472
      }
    },
    {
      "ChildId": "31b3f02e-edd4-4112-8b51-10863512cdfc"/*Spin the Cube*/,
      "Style": "Resizable",
      "Size": {
        "X": 165.44008,
        "Y": 41.479992
      },
      "Position": {
        "X": -231.7171,
        "Y": -9.671204
      }
    },
    {
      "ChildId": "32a1c0c4-4c83-4ee3-a4ed-184b98a808fc"/*Title*/,
      "Style": "Resizable",
      "Size": {
        "X": 166.5999,
        "Y": 36.476162
      },
      "Position": {
        "X": -229.83662,
        "Y": 60.26956
      }
    },
    {
      "ChildId": "3dce2aee-10cd-4819-a168-64037be06924"/*Transform*/,
      "Position": {
        "X": 329.86713,
        "Y": -103.90842
      }
    },
    {
      "ChildId": "50cd345e-655f-4112-beab-d6f4b7e87a46"/*Text*/,
      "Position": {
        "X": 1815.8817,
        "Y": -255.45908
      }
    },
    {
      "ChildId": "5f678e84-ca4e-4a8b-adcf-d71ed044af91"/*TriggerAnim*/,
      "Position": {
        "X": -22.62378,
        "Y": -13.056885
      }
    },
    {
      "ChildId": "76556de7-9829-4f35-8506-481cd5c69bff"/*Green light*/,
      "Position": {
        "X": 1190.6332,
        "Y": -261.56317
      }
    },
    {
      "ChildId": "7eb5cf55-1e2f-4daf-bbca-f3270d4dfe6c"/*Red light*/,
      "Position": {
        "X": 1190.6332,
        "Y": -191.56317
      }
    },
    {
      "ChildId": "804da4a2-fd1d-4cdc-ae28-cccc98e6e4d4"/*SetMaterial*/,
      "Position": {
        "X": 329.86713,
        "Y": -68.90842
      }
    },
    {
      "ChildId": "878b0716-6751-4e0f-8e82-b6f8013b98b7"/*Red Light*/,
      "Style": "Resizable",
      "Size": {
        "X": 165.44008,
        "Y": 41.479992
      },
      "Position": {
        "X": -234.02333,
        "Y": -208.10474
      }
    },
    {
      "ChildId": "8d29863f-4f96-4a44-9daf-fe46de1be45c"/*TriggerAnim*/,
      "Position": {
        "X": -22.62378,
        "Y": -69.056885
      }
    },
    {
      "ChildId": "8d5706f4-a17e-43bf-a596-2dce31e72271"/*OrbitCamera*/,
      "Position": {
        "X": 1404.0864,
        "Y": -499.83817
      }
    },
    {
      "ChildId": "905d091a-27fb-411a-8567-21cb1ee1fdb5"/*BLue light*/,
      "Position": {
        "X": 1190.6332,
        "Y": -331.56317
      }
    },
    {
      "ChildId": "9877a560-30d0-454a-bf2f-6e001f56583e"/*EaseVec2*/,
      "Position": {
        "X": 1594.5558,
        "Y": -105.293304
      }
    },
    {
      "ChildId": "98aa74d2-22d1-40ec-bb47-7d994ad7a1a0"/*DrawMesh*/,
      "Position": {
        "X": 329.8672,
        "Y": -138.90842
      }
    },
    {
      "ChildId": "9cfd2aa2-ac87-46e7-b788-09179301546c"/*Sphere Scale*/,
      "Style": "Resizable",
      "Size": {
        "X": 165.44008,
        "Y": 41.479992
      },
      "Position": {
        "X": -231.7171,
        "Y": -132.6312
      }
    },
    {
      "ChildId": "9d0e8f47-0194-41b5-bfae-47d47c9c5812"/*Cube Scale*/,
      "Style": "Resizable",
      "Size": {
        "X": 165.44008,
        "Y": 41.479992
      },
      "Position": {
        "X": -231.7171,
        "Y": -71.151215
      }
    },
    {
      "ChildId": "9d521ba9-86d8-4738-9650-2e4dc7e094fe"/*All*/,
      "Comment": "With this operator, we are checking if all lights are on within the scene.",
      "Position": {
        "X": 657.001,
        "Y": -379.9259
      }
    },
    {
      "ChildId": "a88febeb-cf85-4f48-9322-949e517df07b"/*Camera*/,
      "Position": {
        "X": 1404.0864,
        "Y": -464.8381
      }
    },
    {
      "ChildId": "acebb657-21d4-4991-967e-02dc9f68a40a"/*TriggerAnim*/,
      "Position": {
        "X": -22.441467,
        "Y": -298.86893
      }
    },
    {
      "ChildId": "b070472d-a8e2-4a5f-abcc-3473aae4923e"/*SetMaterial*/,
      "Position": {
        "X": 329.8672,
        "Y": 155.1016
      }
    },
    {
      "ChildId": "b1c36f38-3e9c-4a4c-9a06-ebf87cfe985b"/*Blue Light*/,
      "Style": "Resizable",
      "Size": {
        "X": 166.68507,
        "Y": 38.16846
      },
      "Comment": "Here it's also a boolean math operator but it has a bit of style so you can easily spot what will happen when you click on it",
      "Position": {
        "X": -234.02333,
        "Y": -331.0647
      }
    },
    {
      "ChildId": "baf44f68-80a0-4874-8f86-e8d81b794e5d"/*DrawMesh*/,
      "Position": {
        "X": 329.8672,
        "Y": 50.101593
      }
    },
    {
      "ChildId": "c7fd89d8-4900-4ae1-92d8-82e972c12ed7"/*Not*/,
      "Comment": "If all lights are on, I want to turn off the ambient light.\nSo I need to invert the result of my previous check.",
      "Position": {
        "X": 657.001,
        "Y": -274.9259
      }
    },
    {
      "ChildId": "ca5a96d4-055c-4b14-b565-11bfebc4946f"/*SetEnvironment*/,
      "Position": {
        "X": 1078.4489,
        "Y": -70.7793
      }
    },
    {
      "ChildId": "cc76c369-5ed5-4155-a8ef-6362cc806770"/*Rotation*/,
      "Position": {
        "X": 126.63571,
        "Y": 111.71738
      }
    },
    {
      "ChildId": "cf5a6552-4260-406b-89df-71dd3cbaf501"/*Ease*/,
      "Position": {
        "X": 839.7488,
        "Y": -221.46829
      }
    },
    {
      "ChildId": "d38e768f-c847-49f6-9a99-67cb63d0af5c"/*BoolToFloat*/,
      "Position": {
        "X": 657.001,
        "Y": -239.9259
      }
    },
    {
      "ChildId": "d6dc0525-a0c8-4c0a-9f39-b0e0ca040a80"/*CubeMesh*/,
      "Position": {
        "X": 329.8672,
        "Y": -19.898407
      }
    },
    {
      "ChildId": "e6e0e705-67d0-45b2-9e5b-263c45cb687c"/*Position*/,
      "Position": {
        "X": 1454.5558,
        "Y": -175.2933
      }
    },
    {
      "ChildId": "e9b9ca99-cacb-4cfc-8562-7b1c32c7fa2f"/*Boolean*/,
      "Position": {
        "X": -212.23216,
        "Y": -443.31915
      }
    },
    {
      "ChildId": "eafe3858-5912-439f-9cc9-a0fff91de654"/*RenderTarget*/,
      "Position": {
        "X": 2144.2244,
        "Y": -295.20413
      }
    },
    {
      "ChildId": "edab65d4-7ce0-499e-b6cf-7a8d32cf01b9"/*Group*/,
      "Position": {
        "X": 520.0772,
        "Y": -51.16458
      }
    },
    {
      "ChildId": "efadd271-2de7-4266-b20c-8590e074e289"/*PickVector2*/,
      "Position": {
        "X": 1594.5558,
        "Y": -210.2933
      }
    },
    {
      "ChildId": "f516a0d0-5c39-4936-b49d-0bca272bb411"/*BoolToInt*/,
      "Position": {
        "X": 1454.5558,
        "Y": -140.2933
      }
    },
    {
      "ChildId": "f6c0d3a1-fed6-4425-bd4c-1f4f1fda980b"/*BoolToInt*/,
      "Comment": "In order to switch between cameras, this operator converts the bool value to an integer",
      "Position": {
        "X": 1404.0864,
        "Y": -429.8381
      }
    },
    {
      "ChildId": "f8a550ea-5a96-4119-bd95-75228b774b10"/*Vector2*/,
      "Position": {
        "X": 1454.5558,
        "Y": -210.2933
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "5b42af7d-3128-498e-8b96-cc707101e9e3"/*ColorBuffer*/,
      "Position": {
        "X": 2294.2244,
        "Y": -295.20413
      }
    }
  ],
  "Annotations": [
    {
      "Id": "8d14f3b0-e813-4fd4-8988-ef8d85b5a4cb",
      "Title": "Welcome to the Boolean math operator example! \nClick on it in order to see what happens.\nIn the parameters window:\nYou can name it and change its color appearance.\n\n ",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -226.82104,
        "Y": -513.6155
      },
      "Size": {
        "X": 336.5757,
        "Y": 109.0571
      }
    }
  ]
}