{
  "Id": "34e4e63b-2708-4673-b682-1d07d0245e1e"/*UDPOutput*/,
  "Description": "Sends data to the network using the UDP (User Datagram Protocol).\n\nThis operator sends UDP packets to a specified IP address and port. UDP is a connectionless protocol, which is fast but does not guarantee the delivery or order of messages. Messages can be constructed from multiple parts.\n\nTips:\n- Use `SendOnChange` to automatically send data when `MessageParts` changes.\n- Use `SendTrigger` for manual control over sending messages.\n- To broadcast to all devices on the local network, use a broadcast IP address like '255.255.255.255'.\n\nAKA: udp, network, socket, datagram",
  "InputUis": [
    {
      "InputId": "216a0356-ef4a-413a-a656-7497127e31d4"/*SendOnChange*/,
      "Position": {
        "X": -200.0,
        "Y": 375.0
      },
      "Description": "If enabled, a message is sent automatically whenever the content of `MessageParts` changes."
    },
    {
      "InputId": "24b5d450-4e83-49db-88b1-7d688e64585d"/*TargetIpAddress*/,
      "Position": {
        "X": -200.0,
        "Y": 75.0
      },
      "Description": "The destination IP address to send the UDP packet to (e.g., '127.0.0.1' for localhost). Use a broadcast address (e.g., '255.255.255.255') to send to all devices on the network.",
      "Usage": "Default"
    },
    {
      "InputId": "36c2bf8b-3e0c-4856-aa4a-32943a4b0223"/*TargetPort*/,
      "Position": {
        "X": -200.0,
        "Y": 150.0
      },
      "Description": "The UDP port on the destination device to send messages to."
    },
    {
      "InputId": "59074d76-1f4f-406a-b512-5813f4e3420e"/*MessageParts*/,
      "Position": {
        "X": -200.0,
        "Y": 225.0
      },
      "Description": "A list of strings or values that will be joined together to form the message to be sent.",
      "Usage": "Default"
    },
    {
      "InputId": "7ab8f2a6-4874-4235-85a5-d0e1f30c0446"/*Connect*/,
      "Position": {
        "X": -200.0,
        "Y": 525.0
      },
      "Description": "Initializes or re-initializes the network socket. This can be useful if network settings change."
    },
    {
      "InputId": "82933c40-da9e-4340-a227-e9bacf6e2063"/*Separator*/,
      "Position": {
        "X": -200.0,
        "Y": 300.0
      },
      "Description": "A string used to join the `MessageParts` together before sending.",
      "Usage": "Default"
    },
    {
      "InputId": "9e23335a-d63a-4286-930e-c63e86d0e6f0"/*LocalIpAddress*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      },
      "Description": "The IP address of the network interface to send from. A dropdown shows available addresses. If left empty, the system will choose one automatically.",
      "Usage": "CustomDropdown"
    },
    {
      "InputId": "a1b2c3d4-e5f6-4789-89ab-cdef01234567"/*PrintToLog*/,
      "Position": {
        "X": -200.0,
        "Y": 600.0
      },
      "Description": "If enabled, prints sent data and status information to the T3 log. Useful for debugging."
    },
    {
      "InputId": "c7ac22c0-a31e-41f6-b29d-d40956e6688b"/*SendTrigger*/,
      "Position": {
        "X": -200.0,
        "Y": 450.0
      },
      "Description": "A trigger to manually send the message. The message is sent when this value changes from 0 to 1."
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "0e2b808f-63a5-4927-9610-410e5f5227b1"/*Result*/,
      "Position": {
        "X": 300.0,
        "Y": 200.0
      }
    },
    {
      "OutputId": "07b57f3a-8993-4b9f-8349-d0a4762e4447"/*IsConnected*/,
      "Position": {
        "X": 300.0,
        "Y": 300.0
      }
    }
  ]
}