{
  "Id": "6726bfb3-79cf-46d2-8052-32933e3940be"/*DisplaceMeshExample*/,
  "Description": "In this example we see a particular but interesting use case of [DisplaceMesh].\nA mesh can carry two sets of UVs coordinates, this allow to displace the mesh according to its first UV map (TexCoord) while applying the texture with the second UV map (TexCoord2).",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "0630c273-96dd-48ab-9ea8-c87b80dfe065"/*Camera*/,
      "Position": {
        "X": 619.03015,
        "Y": 1017.59595
      }
    },
    {
      "ChildId": "0bfa245b-412b-458a-874e-c1177f39fd87"/*SpreadLayout*/,
      "Position": {
        "X": 107.56741,
        "Y": 1031.9956
      }
    },
    {
      "ChildId": "16806d33-2979-46c9-a780-44756267f21f"/*Text*/,
      "Position": {
        "X": -32.432587,
        "Y": 1101.9954
      }
    },
    {
      "ChildId": "198d9fe9-c3ac-40ba-9777-eb6cea51d82a"/*ShardNoise*/,
      "Position": {
        "X": 486.20026,
        "Y": 45.64212
      }
    },
    {
      "ChildId": "1abc2d41-598d-4c4a-8ed3-92f8f16ff453"/*Blend*/,
      "Position": {
        "X": 446.90067,
        "Y": 1063.582
      }
    },
    {
      "ChildId": "29417fd2-fa1f-41ba-be37-f9a413bca504"/*VisualizeUvMap*/,
      "Position": {
        "X": 604.9641,
        "Y": 820.6312
      }
    },
    {
      "ChildId": "2bcf6c9b-0fa9-4053-841b-a4b3828b70e7"/*SelectVertices*/,
      "Comment": "Turn on the Gizmo",
      "Position": {
        "X": 293.9406,
        "Y": -176.2507
      }
    },
    {
      "ChildId": "2db190f8-ec78-4333-9172-492970cc3122"/*DrawMesh*/,
      "Position": {
        "X": 619.03015,
        "Y": 912.5959
      }
    },
    {
      "ChildId": "34d06f5a-3267-4cc5-a040-2c031db3db65"/*Transform*/,
      "Position": {
        "X": 430.75623,
        "Y": 466.1729
      }
    },
    {
      "ChildId": "3e721e91-3c5f-438b-a9dd-62b4b3ac0c5a"/*AnimValue*/,
      "Position": {
        "X": 13.940613,
        "Y": -106.2507
      }
    },
    {
      "ChildId": "4185bdff-e793-48aa-822f-07f6bc16e32c"/*RenderTarget*/,
      "Position": {
        "X": 271.83908,
        "Y": 1027.1472
      }
    },
    {
      "ChildId": "647d7e34-56ea-4034-8c71-e5d7935862a3"/*Text*/,
      "Position": {
        "X": -32.432587,
        "Y": 904.0638
      }
    },
    {
      "ChildId": "681ebd8b-40d3-4135-a4df-860f9c02a1fa"/*Text*/,
      "Position": {
        "X": -32.432587,
        "Y": 1066.9954
      }
    },
    {
      "ChildId": "73877fe1-6668-4d06-86bb-a322d5869ff8"/*Execute*/,
      "Position": {
        "X": 271.83908,
        "Y": 957.147
      }
    },
    {
      "ChildId": "7415092e-8992-45dc-a930-8e10da92f363"/*AnimValue*/,
      "Position": {
        "X": 10.756226,
        "Y": 606.1729
      }
    },
    {
      "ChildId": "76b4bbd7-02a0-47e3-87a7-3b3ac65dd669"/*SetMaterial*/,
      "Comment": "The texture is applied with TexCoord",
      "Position": {
        "X": 562.88214,
        "Y": 242.54272
      }
    },
    {
      "ChildId": "794d02cc-dda0-4a12-894b-52f61994b8f1"/*DisplaceMesh*/,
      "Position": {
        "X": 626.2002,
        "Y": 10.64212
      }
    },
    {
      "ChildId": "80767d8c-8b69-4e4d-8001-3b8b96ed25d4"/*Text*/,
      "Position": {
        "X": -32.432617,
        "Y": 974.0637
      }
    },
    {
      "ChildId": "82b5e492-c047-46d6-a5c5-a10a82aa04cf"/*DrawMesh*/,
      "Position": {
        "X": 562.88214,
        "Y": 207.54272
      }
    },
    {
      "ChildId": "888653fe-54f3-46fb-8f61-512d18a4678f"/*NGonGradient*/,
      "Position": {
        "X": 397.70178,
        "Y": 249.5069
      }
    },
    {
      "ChildId": "8bdf0419-4f6b-4839-a3af-0948e14aeacf"/*CheckerBoard*/,
      "Position": {
        "X": 306.90067,
        "Y": 1098.582
      }
    },
    {
      "ChildId": "8e87fe60-d443-4b78-a88d-6873fc7f3e0d"/*RenderTarget*/,
      "Position": {
        "X": 619.03015,
        "Y": 1052.596
      }
    },
    {
      "ChildId": "94820757-164f-4dcc-b188-3706e4209d2e"/*Vector3*/,
      "Position": {
        "X": 150.75623,
        "Y": 571.1729
      }
    },
    {
      "ChildId": "9991dabb-bdc8-4364-ba55-23ceb28970bb"/*Time*/,
      "Position": {
        "X": 346.20026,
        "Y": 80.64212
      }
    },
    {
      "ChildId": "a02b77bb-2fb8-4a2b-96cc-300eabef242e"/*Camera*/,
      "Position": {
        "X": 430.75623,
        "Y": 536.1729
      }
    },
    {
      "ChildId": "a4808dfc-97a0-4b3f-ae77-a62bba3f61a1"/*Bloom*/,
      "Position": {
        "X": 430.75623,
        "Y": 606.1729
      }
    },
    {
      "ChildId": "aa79616c-5e70-4bcf-912b-bbfc1d7787f1"/*Text*/,
      "Position": {
        "X": -32.432587,
        "Y": 939.0637
      }
    },
    {
      "ChildId": "ade20e1b-26fd-4244-ba3a-a8192d4ba2ef"/*AnimValue*/,
      "Position": {
        "X": -22.298096,
        "Y": 319.5069
      }
    },
    {
      "ChildId": "b1aeb062-71de-4744-b6a6-39989db25696"/*ToneMapping*/,
      "Position": {
        "X": 430.75623,
        "Y": 641.1729
      }
    },
    {
      "ChildId": "b5b1d46c-59ec-49f4-a64a-fd59f7b728b2"/*SpreadLayout*/,
      "Position": {
        "X": 107.56738,
        "Y": 904.0638
      }
    },
    {
      "ChildId": "bafc1aae-34b2-4534-ae3b-7d18126b4b64"/*SetMaterial*/,
      "Position": {
        "X": 619.03015,
        "Y": 947.59595
      }
    },
    {
      "ChildId": "bff203f7-fb70-4010-902a-e3d54df8e2f5"/*HSLToColor*/,
      "Position": {
        "X": 117.701904,
        "Y": 284.5069
      }
    },
    {
      "ChildId": "c30c34d9-a9f4-4387-a3ef-f002f5caa986"/*DisplaceMesh*/,
      "Position": {
        "X": 448.34402,
        "Y": 913.3962
      }
    },
    {
      "ChildId": "c3279d62-cae0-4587-a7da-522a3cc3d506"/*DefineGradient*/,
      "Position": {
        "X": 257.70178,
        "Y": 284.5069
      }
    },
    {
      "ChildId": "e1833538-abaf-4d2a-8d35-9ea2c749330e"/*RenderTarget*/,
      "Position": {
        "X": 430.75623,
        "Y": 571.1729
      }
    },
    {
      "ChildId": "e7f9c056-1f9d-47b5-8fe5-054a1ef3793a"/*IcosahedronMesh*/,
      "Position": {
        "X": 5.003845,
        "Y": -302.75342
      }
    },
    {
      "ChildId": "e8d54c69-a038-4ba0-a06a-d5e3b993b5a2"/*Vector3*/,
      "Position": {
        "X": 153.94061,
        "Y": -141.2507
      }
    },
    {
      "ChildId": "fa17460a-ff35-4e15-86e8-186ebfd2dcbe"/*CubeMesh*/,
      "Position": {
        "X": -32.432617,
        "Y": 848.8602
      }
    },
    {
      "ChildId": "face3555-315e-4cc6-a41f-65850e74b3c3"/*Text*/,
      "Position": {
        "X": -32.432587,
        "Y": 1031.9956
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "7ced0db6-97b0-4459-8bc0-26df7a2fbb70"/*ColorBuffer*/,
      "Position": {
        "X": 570.7562,
        "Y": 641.1729
      }
    }
  ],
  "Annotations": [
    {
      "Id": "6c8ce3c8-438f-4e1d-94f1-38b5e8269069",
      "Label": "Checking if Displace and Diffuse maps are matching",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -49.243774,
        "Y": 743.82007
      },
      "Size": {
        "X": 822.7649,
        "Y": 449.99963
      }
    },
    {
      "Id": "707db091-8aef-4fd6-87a5-9e52dc6fd202",
      "Label": "TexCoord2 is used to displace the mesh",
      "Color": {
        "X": 0.106382966,
        "Y": 1.0,
        "Z": 0.0,
        "W": 1.0
      },
      "Position": {
        "X": -49.243774,
        "Y": -45.325012
      },
      "Size": {
        "X": 822.7649,
        "Y": 206.20148
      }
    },
    {
      "Id": "7d472719-4692-44f1-83ef-5d4a2ff199e3",
      "Label": "Camera, Render and PostFX",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -49.243774,
        "Y": 376.2658
      },
      "Size": {
        "X": 822.7649,
        "Y": 323.5852
      }
    },
    {
      "Id": "a72a9f67-9ea0-450a-95b2-e8269b3e0e02",
      "Label": "TexCoord is used to apply the texture",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -49.243774,
        "Y": 160.87646
      },
      "Size": {
        "X": 822.7649,
        "Y": 215.38934
      }
    },
    {
      "Id": "b02cc817-df57-4f74-b9c4-e863e3a11c21",
      "Label": "Select where the mesh displacement will occur",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -49.243774,
        "Y": -240.5238
      },
      "Size": {
        "X": 822.7649,
        "Y": 195.19879
      }
    },
    {
      "Id": "c564179b-f33a-48da-bbf6-89be24ae9581",
      "Title": "Generates a mesh with two sets of UV coordinates",
      "Label": "IcosahedronMesh ",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -49.243774,
        "Y": -393.9914
      },
      "Size": {
        "X": 372.4541,
        "Y": 153.46759
      }
    }
  ]
}