{
  "Id": "648cd0f0-94bf-4fde-9fb7-ba4ccf30301e"/*DisplaceMeshVATExample*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "04c4cffa-4893-4ac1-b706-5031b32ec9d4"/*DrawMesh*/,
      "Position": {
        "X": 806.25354,
        "Y": 794.90686
      }
    },
    {
      "ChildId": "04c7fcda-7874-48f5-9d02-0dfaca87916b"/*LinearGradient*/,
      "Position": {
        "X": 398.49164,
        "Y": 333.1667
      }
    },
    {
      "ChildId": "115d686e-a7ee-4958-9437-98c3551fecb3"/*SetMaterial*/,
      "Position": {
        "X": 539.052,
        "Y": -202.52533
      }
    },
    {
      "ChildId": "14103d2f-146b-4bde-98a8-c7cc34d67e07"/*AnimValue*/,
      "Position": {
        "X": 59.719223,
        "Y": -308.98492
      }
    },
    {
      "ChildId": "1d5e7eb7-bd25-4b84-a14c-e35b2736b355"/*SetEnvironment*/,
      "Position": {
        "X": 1761.6547,
        "Y": 49.54944
      }
    },
    {
      "ChildId": "1d6d0abd-1a3b-4e18-8e12-291f201b5560"/*AnimValue*/,
      "Position": {
        "X": 49.833145,
        "Y": 192.63098
      }
    },
    {
      "ChildId": "1e11b73c-a464-4d53-a97e-8ce79ae80203"/*DisplaceMeshVAT*/,
      "Position": {
        "X": 539.052,
        "Y": -377.52533
      }
    },
    {
      "ChildId": "2b49d9d8-a80f-484d-9b99-927e40dff8cb"/*LoadImage*/,
      "Position": {
        "X": 404.72678,
        "Y": 758.95654
      }
    },
    {
      "ChildId": "32bf0f5e-2953-485e-9328-1934482e42be"/*Vector2*/,
      "Position": {
        "X": 189.83315,
        "Y": 157.63098
      }
    },
    {
      "ChildId": "33d185d5-0030-40cb-a36c-cc671b49976c"/*Transform*/,
      "Position": {
        "X": 1020.91943,
        "Y": 274.5795
      }
    },
    {
      "ChildId": "3cf618b0-442d-47ed-9946-20d66d299e9a"/*DrawMeshAtPoints*/,
      "Position": {
        "X": 1113.7579,
        "Y": 758.0856
      }
    },
    {
      "ChildId": "3e8bf390-e5c5-4f36-a5cf-4eac127465b5"/*ParticleSystem*/,
      "Position": {
        "X": 403.35474,
        "Y": 1293.3824
      }
    },
    {
      "ChildId": "455ba60e-5ec2-4683-842c-e7a27c167e9d"/*Transform*/,
      "Position": {
        "X": 1020.91943,
        "Y": 239.5795
      }
    },
    {
      "ChildId": "45788988-4833-48a2-93d7-1f27f734ba14"/*LoadGltfScene*/,
      "Position": {
        "X": 404.72678,
        "Y": 653.95654
      }
    },
    {
      "ChildId": "461d0eec-943a-425a-9be0-ebc09249a51b"/*TurbulenceForce*/,
      "Position": {
        "X": 263.35474,
        "Y": 1328.3824
      }
    },
    {
      "ChildId": "4900965e-b020-425c-84fe-63f861e082be"/*PointLight*/,
      "Position": {
        "X": 1511.089,
        "Y": -440.01373
      }
    },
    {
      "ChildId": "56f70757-90d0-49b6-a56a-295dd3f76c99"/*DrawMeshWithShadow*/,
      "Position": {
        "X": 539.052,
        "Y": -237.52533
      }
    },
    {
      "ChildId": "5b3262a7-f80d-44a5-b9b8-97ea5acd7e17"/*LoadGltfScene*/,
      "Position": {
        "X": 398.49164,
        "Y": 88.16669
      }
    },
    {
      "ChildId": "66795aca-2ebd-477e-a457-360c6be0d0c7"/*Vector2*/,
      "Position": {
        "X": 221.76993,
        "Y": 722.0897
      }
    },
    {
      "ChildId": "6908030e-5241-4643-a1ca-d8a89d7e1cf2"/*SetMaterial*/,
      "Position": {
        "X": 538.49164,
        "Y": 298.1667
      }
    },
    {
      "ChildId": "72f06713-4788-4924-8f6e-27a6799e69c1"/*Camera*/,
      "Position": {
        "X": 1113.7579,
        "Y": 898.0856
      }
    },
    {
      "ChildId": "73e89dee-9a50-44c4-bb98-051306fa985d"/*RenderTarget*/,
      "Position": {
        "X": 1113.7579,
        "Y": 933.0856
      }
    },
    {
      "ChildId": "740424eb-d4e2-4442-9f96-02b0fc98539b"/*AnimValue*/,
      "Position": {
        "X": 1121.4437,
        "Y": -507.35394
      }
    },
    {
      "ChildId": "751be3a5-0ea0-4eef-a7e3-a38ce2d3f6bc"/*DrawMeshWithShadow*/,
      "Position": {
        "X": 538.49164,
        "Y": 263.1667
      }
    },
    {
      "ChildId": "77d04e42-f730-4762-80bb-935b126cbb5e"/*RandomizePoints*/,
      "Position": {
        "X": 1113.7579,
        "Y": 723.0856
      }
    },
    {
      "ChildId": "7a77e11d-98fd-4bd3-bc24-6e43fbf0ac1f"/*Transform*/,
      "Position": {
        "X": 1020.91943,
        "Y": 204.5795
      }
    },
    {
      "ChildId": "7b83c507-163e-4971-8c88-648662917c60"/*Camera*/,
      "Position": {
        "X": 1761.6547,
        "Y": 119.54942
      }
    },
    {
      "ChildId": "80c4d5ce-acb8-4857-86b9-8a544d3d02e4"/*LoadGltfScene*/,
      "Position": {
        "X": 399.05157,
        "Y": -412.52533
      }
    },
    {
      "ChildId": "853f6f96-8cf6-44c0-973e-73fa37916600"/*DrawMeshWithShadow*/,
      "Position": {
        "X": 965.2267,
        "Y": 392.27142
      }
    },
    {
      "ChildId": "8590c020-fbc6-4c8e-8f64-fddf2cacc289"/*LoadImage*/,
      "Position": {
        "X": 398.49164,
        "Y": 228.16669
      }
    },
    {
      "ChildId": "873b26cd-21d6-484d-93e1-ee64ff9b6c1a"/*TorusMesh*/,
      "Position": {
        "X": 825.2267,
        "Y": 392.27142
      }
    },
    {
      "ChildId": "8eadc063-2ea8-4bcc-b1d0-0be7638cc310"/*LoadImage*/,
      "Position": {
        "X": 399.05157,
        "Y": -167.52533
      }
    },
    {
      "ChildId": "90292e9b-e4bf-44a5-86cd-a429cf63c7e9"/*LinearGradient*/,
      "Position": {
        "X": 1481.6547,
        "Y": 84.54944
      }
    },
    {
      "ChildId": "998dc999-6da7-4f6c-8ffb-7be8a92bc11d"/*Position*/,
      "Position": {
        "X": 1121.4437,
        "Y": -472.35394
      }
    },
    {
      "ChildId": "a572cb06-cbdf-428b-a548-d8211c58ef80"/*DisplaceMeshVAT*/,
      "Position": {
        "X": 538.49164,
        "Y": 123.16669
      }
    },
    {
      "ChildId": "ad0ae883-a115-49f3-8256-bafe71ec9990"/*QuadMesh*/,
      "Position": {
        "X": 864.3993,
        "Y": 169.5795
      }
    },
    {
      "ChildId": "af592085-c2fc-4523-9ab2-5186fdd6c33b"/*GridPoints*/,
      "Position": {
        "X": 1113.7579,
        "Y": 688.0856
      }
    },
    {
      "ChildId": "b38421cc-22b0-41ca-82b5-952848ebf55a"/*LoadImage*/,
      "Position": {
        "X": 973.75793,
        "Y": 863.0856
      }
    },
    {
      "ChildId": "b42f05a3-5a48-4db3-b291-cade82c8baf6"/*LoadImage*/,
      "Position": {
        "X": 399.05157,
        "Y": -272.52533
      }
    },
    {
      "ChildId": "bd9d7162-c6ad-47b9-a250-c9fdfe87875b"/*AnimValue*/,
      "Position": {
        "X": 81.76993,
        "Y": 757.0897
      }
    },
    {
      "ChildId": "c007a0d0-1484-4295-a0c0-c9e1e05b8345"/*LoadImage*/,
      "Position": {
        "X": 404.72678,
        "Y": 793.95654
      }
    },
    {
      "ChildId": "c2d1356d-3dac-44ea-b205-8ee1a846ca46"/*Execute*/,
      "Position": {
        "X": 1160.9194,
        "Y": 134.5795
      }
    },
    {
      "ChildId": "c6dd9a31-d72a-428e-a772-287d148dc9ac"/*Vector2*/,
      "Position": {
        "X": 224.15729,
        "Y": -340.53232
      }
    },
    {
      "ChildId": "c841d358-8b21-4e11-8420-f5e059fab8a6"/*DrawMeshWithShadow*/,
      "Position": {
        "X": 1020.91943,
        "Y": 169.5795
      }
    },
    {
      "ChildId": "cf6a63f4-990f-484f-9ba8-fe4a35380b80"/*SpotTarget*/,
      "Position": {
        "X": 1107.6578,
        "Y": -344.05136
      }
    },
    {
      "ChildId": "d6c1d665-bb74-452a-b161-fa31a157774e"/*TextureToCubeMap*/,
      "Position": {
        "X": 1621.6547,
        "Y": 84.54944
      }
    },
    {
      "ChildId": "dce6420a-754c-4ee9-b0f4-7d163071478c"/*Transform*/,
      "Position": {
        "X": 965.2267,
        "Y": 427.27142
      }
    },
    {
      "ChildId": "e66df915-0ab2-4c58-a6c8-f5861fe29c63"/*RenderTarget*/,
      "Position": {
        "X": 1761.6547,
        "Y": 154.54942
      }
    },
    {
      "ChildId": "eb76b499-c4c6-441a-a07a-7bd77f4bb7ba"/*SetMaterial*/,
      "Position": {
        "X": 1113.7579,
        "Y": 828.0856
      }
    },
    {
      "ChildId": "ed89a39f-670a-4c6d-809b-c61cc4c7101f"/*DepthOfField*/,
      "Position": {
        "X": 1298.6864,
        "Y": 933.1997
      }
    },
    {
      "ChildId": "f3f273c5-d54a-4400-b9ff-935f571de03d"/*LoadImage*/,
      "Position": {
        "X": 398.49164,
        "Y": 193.16669
      }
    },
    {
      "ChildId": "f8e636da-ed40-4913-a8a8-3b73e5e09780"/*LoadImage*/,
      "Position": {
        "X": 399.05157,
        "Y": -307.52533
      }
    },
    {
      "ChildId": "f912265e-09b4-46a4-89ff-56d8fbca25a3"/*LightPosition*/,
      "Position": {
        "X": 1121.4437,
        "Y": -437.35394
      }
    },
    {
      "ChildId": "fba9de78-8e4e-4f5f-a0c1-384562702211"/*SetShadow*/,
      "Position": {
        "X": 1345.837,
        "Y": -344.22092
      }
    },
    {
      "ChildId": "fddd56f6-757b-4f96-9bf8-73656ec90e51"/*DisplaceMeshVAT*/,
      "Position": {
        "X": 544.7268,
        "Y": 688.95654
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "32c5a001-7cc1-45d1-8b18-0805d106dfae"/*ColorBuffer*/,
      "Position": {
        "X": 1937.9725,
        "Y": 157.88104
      }
    }
  ],
  "Annotations": [
    {
      "Id": "32d6256d-ebbd-4ede-a339-279a1cd3a23d",
      "Label": "Cube",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 21.769928,
        "Y": -31.833313
      },
      "Size": {
        "X": 696.3646,
        "Y": 430.04645
      }
    },
    {
      "Id": "413e6c00-5c07-40d1-9f28-1434489f75f3",
      "Label": "Running Guy",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 21.769928,
        "Y": -475.76636
      },
      "Size": {
        "X": 696.3646,
        "Y": 418.88123
      }
    },
    {
      "Id": "df00e633-732e-4070-bbc8-8dc49318dc8b",
      "Label": "They are so many...",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 21.769928,
        "Y": 533.95654
      },
      "Size": {
        "X": 1446.9167,
        "Y": 544.2433
      }
    },
    {
      "Id": "e9da81e4-a392-4357-9cab-5345f48fd12c",
      "Label": "Light and Shadow",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 1078.0482,
        "Y": -620.8025
      },
      "Size": {
        "X": 633.26965,
        "Y": 410.28735
      }
    }
  ]
}