{
  "Id": "a9b8c7d6-e5f4-4210-9876-54321fedcba0"/*FreeDOutput*/,
  "Description": "Sends camera tracking data over UDP using the FreeD protocol. This is essential for virtual production, augmented reality, and broadcasting, allowing real-time integration with systems like Unreal Engine, Vizrt, or Aximmetry.\n\nAlso see: [FreeDInput]",
  "InputUis": [
    {
      "InputId": "8f9a0b1c-2d3e-4f5a-a6b7-c8d9e0f1a2b3"/*Connect*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      },
      "Description": "Enable to open the UDP socket and begin sending data. Disable to close the connection."
    },
    {
      "InputId": "9a0b1c2d-3e4f-4a6b-b7c8-d9e0f1a2b3c4"/*LocalIpAddress*/,
      "Position": {
        "X": -200.0,
        "Y": 75.0
      },
      "Description": "The local network adapter (IP address) to send from. '0.0.0.0' lets the OS decide, which is usually sufficient.",
      "Usage": "CustomDropdown"
    },
    {
      "InputId": "a0b1c2d3-e4f5-4a7b-c8d9-e0f1a2b3c4d5"/*TargetIpAddress*/,
      "Position": {
        "X": -200.0,
        "Y": 150.0
      },
      "Description": "The IP address of the destination device. Leave empty to broadcast to all devices on the local network (255.255.255.255).",
      "Usage": "Default"
    },
    {
      "InputId": "a2b3c4d5-e6f7-4a9b-8f90-123456789015"/*SendTrigger*/,
      "Position": {
        "X": -200.0,
        "Y": 750.0
      },
      "Description": "Manually sends a single FreeD packet when triggered. Useful when 'SendOnChange' is disabled."
    },
    {
      "InputId": "a6b7c8d9-e0f1-4a3b-b4c5-d6e7f8a9b0c1"/*Position*/,
      "Position": {
        "X": -200.0,
        "Y": 450.0
      },
      "Description": "The camera's position in 3D space (X, Y, Z)."
    },
    {
      "InputId": "b1c2d3e4-f5a6-4b8c-d9e0-f1a2b3c4d5e6"/*TargetPort*/,
      "Position": {
        "X": -200.0,
        "Y": 225.0
      },
      "Description": "The UDP port on the destination device. This must match the port the receiver is listening on."
    },
    {
      "InputId": "b3c4d5e6-f7a8-4b0c-8f90-123456789016"/*PrintToLog*/,
      "Position": {
        "X": -200.0,
        "Y": 825.0
      },
      "Description": "Enable to print detailed activity and error messages to the T3 log console for debugging."
    },
    {
      "InputId": "c2d3e4f5-a6b7-4c9d-e0f1-a2b3c4d5e6f7"/*CameraId*/,
      "Position": {
        "X": -200.0,
        "Y": 300.0
      },
      "Description": "A unique identifier (0-255) for the camera. The receiver uses this ID to distinguish between multiple camera sources."
    },
    {
      "InputId": "d3e4f5a6-b7c8-4d0e-f1a2-b3c4d5e6f7a8"/*Rotation*/,
      "Position": {
        "X": -200.0,
        "Y": 375.0
      },
      "Description": "The camera's rotation as Euler angles (Pitch, Yaw, Roll) in degrees."
    },
    {
      "InputId": "d9e0f1a2-b3c4-4d6e-8f90-123456789012"/*Focus*/,
      "Position": {
        "X": -200.0,
        "Y": 525.0
      },
      "Description": "Lens focus distance value. This is a 24-bit integer (0 - 16,777,215) from the lens encoder."
    },
    {
      "InputId": "e0f1a2b3-c4d5-4e7f-9012-345678901234"/*Zoom*/,
      "Position": {
        "X": -200.0,
        "Y": 600.0
      },
      "Description": "Lens zoom value (focal length). This is a 24-bit integer (0 - 16,777,215) from the lens encoder."
    },
    {
      "InputId": "f1a2b3c4-d5e6-4f8a-8f90-123456789014"/*SendOnChange*/,
      "Position": {
        "X": -200.0,
        "Y": 750.0
      },
      "Description": "If enabled, a FreeD packet is sent automatically on every frame. If disabled, packets are only sent when 'SendTrigger' is activated."
    },
    {
      "InputId": "f1a2b3c4-d5e6-4f8a-9123-456789012345"/*User*/,
      "Position": {
        "X": -200.0,
        "Y": 675.0
      },
      "Description": "A 16-bit integer (0 - 65,535) for sending custom user-defined data, if supported by the camera system."
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "b0a1c2d3-e4f5-4789-aabb-ccddffeeff01"/*IsConnected*/,
      "Position": {
        "X": 300.0,
        "Y": 200.0
      }
    },
    {
      "OutputId": "b0a1c2d3-e4f5-4789-aabb-ccddffeeff00"/*Command*/,
      "Position": {
        "X": 300.0,
        "Y": 300.0
      }
    }
  ]
}