{
  "Id": "341992ea-6343-4485-9fef-3a84bb36199d"/*ProjectHome*/,
  "Description": "",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "06e7e6eb-127f-b56d-ade1-e93d0369d080"/*HowToDrawThings*/,
      "Position": {
        "X": -625.672,
        "Y": 672.6001
      }
    },
    {
      "ChildId": "0e5a775b-c408-4fdd-a8d5-003d341969f4"/*OrbitCamera*/,
      "Position": {
        "X": -430.53003,
        "Y": 390.34015
      }
    },
    {
      "ChildId": "168fdc00-13d9-4dbb-1b89-d0dd85a18353"/*HowToUseOperators*/,
      "Position": {
        "X": -475.672,
        "Y": 672.6001
      }
    },
    {
      "ChildId": "2ab34afd-10e4-6c93-2b2b-6bafad806302"/*HowToUsePoints*/,
      "Position": {
        "X": -325.672,
        "Y": 672.6001
      }
    },
    {
      "ChildId": "39c5ce1c-e6af-45ba-8f34-f9d4089ad7b3"/*DulcimerMain*/,
      "Position": {
        "X": -530.6958,
        "Y": 775.2037
      }
    },
    {
      "ChildId": "64e888aa-bc52-8508-d642-dd4f94a66e8f"/*DrawMesh*/,
      "Comment": "We use the color sampled from the gradient to draw a torus mesh.",
      "Position": {
        "X": -580.53,
        "Y": 390.34015
      }
    },
    {
      "ChildId": "9a40eb4f-cda2-4772-8a02-8f85ff4f13c2"/*HowToUseParticles*/,
      "Position": {
        "X": -175.672,
        "Y": 672.6001
      }
    },
    {
      "ChildId": "a1e79183-3d1f-28a6-9601-2b2e365778fd"/*SampleGradient*/,
      "Comment": "Here we sample a gradient with that value.\n\nYou can use the upper area for dragging the operator and the lower area to adjust the gradients.\nAlso try to right-click the lower area to open the context menu with presets and further options.\n\nTip: You can remove a step from the gradient by dragging it down until the remove icon appears.",
      "Position": {
        "X": -730.53064,
        "Y": 390.34015
      }
    },
    {
      "ChildId": "a777a09a-c830-46af-a2b1-3dcd3c48b169"/*AnimValue*/,
      "Comment": "This will generate an LFO-like value animation.\n\nTry to hold down CTRL and drag the curve or the speed multiplier...",
      "Position": {
        "X": -880.5311,
        "Y": 390.34015
      }
    },
    {
      "ChildId": "a93f427d-f181-f99c-8387-d9c0b2ff3dc5"/*FluidFeedback*/,
      "Comment": "A simple feedback effect. \n\nNote that generating live preset thumbnails with feedbacks is not supported.",
      "Position": {
        "X": -280.53003,
        "Y": 390.34015
      }
    },
    {
      "ChildId": "be6a8af9-3edf-d6d4-8d11-50bd9c7c5a45"/*HowToUseTixl*/,
      "Style": "Resizable",
      "Size": {
        "X": 176.34798,
        "Y": 61.01957
      },
      "Comment": "Double-click this operator to open a quick interactive tutorial.",
      "Position": {
        "X": -500.54578,
        "Y": 154.50812
      }
    },
    {
      "ChildId": "c9cc4551-b4b6-f40d-2add-aa3a32301867"/*HowToUseImageEffects*/,
      "Position": {
        "X": -775.672,
        "Y": 672.6001
      }
    },
    {
      "ChildId": "cda5bc13-bb35-6517-5c84-c194a3a2dcd4"/*HowToAnimate*/,
      "Position": {
        "X": -925.672,
        "Y": 672.6001
      }
    },
    {
      "ChildId": "fc4b8e28-f76b-8a96-82e7-9c86d16375ba"/*TorusMesh*/,
      "Position": {
        "X": -730.5311,
        "Y": 453.34015
      }
    }
  ],
  "OutputUis": [],
  "Annotations": [
    {
      "Id": "589f0a56-7537-4b0e-9305-ec21b76ae7fa",
      "Title": "This short tutorial will guide you through the first steps.\n\n1. Select the operator.\n2. You will see its output in the Output-Window.\n3. Double-click it, for an interactive tutorial \nthat will guide you through Tooll's user interface.",
      "Color": {
        "X": 0.53900707,
        "Y": 0.53900707,
        "Z": 0.53900707,
        "W": 1.0
      },
      "Position": {
        "X": -944.7992,
        "Y": 57.071106
      },
      "Size": {
        "X": 421.03372,
        "Y": 160.59941
      }
    },
    {
      "Id": "7a6d050e-f043-49ca-9f1f-23caca7914d3",
      "Title": "This is a simple Graph. \nSelect the [FluidFeedback] operator to see its output\nand hover over the comment icons to learn more...\n\nTip: You might also need to enable Idle Motion in the \nplayback toolbar and re-pin the output window.",
      "Color": {
        "X": 0.57015014,
        "Y": 0.57015014,
        "Z": 0.57015014,
        "W": 1.0
      },
      "Position": {
        "X": -945.16736,
        "Y": 242.20587
      },
      "Size": {
        "X": 914.22864,
        "Y": 254.68372
      }
    },
    {
      "Id": "b4fc7f16-73ac-48ea-93d2-6253527680e3",
      "Title": "These interactive playgrounds give you a first introduction on how to use different Operators.\nAlso consider watching the intro-tutorial video linked in the description in the Parameter Window.",
      "Color": {
        "X": 0.5490099,
        "Y": 0.5490099,
        "Z": 0.5490099,
        "W": 1.0
      },
      "Position": {
        "X": -943.64905,
        "Y": 504.9085
      },
      "Size": {
        "X": 909.0123,
        "Y": 203.57906
      }
    },
    {
      "Id": "b81c6d34-6ca0-4cf8-aeb5-49e6bdeae95a",
      "Title": "# Welcome to TiXL v3.9\n",
      "Color": {
        "X": 0.78723407,
        "Y": 0.60785824,
        "Z": 0.36570093,
        "W": 1.0
      },
      "Position": {
        "X": -953.1327,
        "Y": 0.17022705
      },
      "Size": {
        "X": 935.97754,
        "Y": 721.02435
      }
    }
  ],
  "Links": [
    {
      "Id": "9a34d3da-4b02-4e28-8b84-9f4525514ef3",
      "Title": "Discord",
      "Description": "You can always visit our discord channel.",
      "LinkUrl": "https://discord.gg/YmSyQdeH3S",
      "LinkType": "Other"
    },
    {
      "Id": "f6ab2a6b-4627-48bc-95ae-3906563435a6",
      "Title": "Documentation",
      "Description": "A documentation on Toolls homepage.",
      "LinkUrl": "https://github.com/tixl3d/tixl/wiki",
      "LinkType": "Documentation"
    },
    {
      "Id": "fa46757f-62c7-4121-ab5c-c148b1da656f",
      "Title": "15min Introduction",
      "Description": "A short video tutorial that will guide you through the user interface.",
      "LinkUrl": "https://youtu.be/_zvzX0fZ8sc?feature=shared",
      "LinkType": "TutorialVideo"
    }
  ]
}