{
  "Id": "df218352-52ae-4d11-a0f1-24fce0964af5"/*PickIntFromList*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "087cce9c-054c-4dea-976a-d0ca1dd8269f"/*Input*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "5dfaa21c-5b6e-4943-b787-170b29809f49"/*Index*/,
      "Relevancy": "Relevant",
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "e3bde7c8-3d12-4979-8ce1-0ccd0a4ac181"/*Selected*/,
      "Position": {
        "X": 300.0,
        "Y": 200.0
      }
    }
  ]
}