{
  "Id": "df218352-52ae-4d11-a0f1-24fce0964af5"/*PickIntFromList*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "5dfaa21c-5b6e-4943-b787-170b29809f49"/*Index*/,
      "Relevancy": "Relevant",
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "dbf3ed9f-110f-4a5a-93c3-956396538dc3"/*Input*/,
      "Relevancy": "Required",
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "ae4c950a-c274-4d6e-ba57-ae55965f0e46"/*Selected*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ]
}