{
  "Id": "1d2e3f4a-5b6c-4789-0123-456789abcdef"/*WebServer*/,
  "Description": "Starts a simple HTTP web server to serve content over the network.\n\nThis operator can be used to create simple web interfaces, provide data to other applications via a basic REST API, or serve files. The content served to connecting clients is determined by the `HtmlContent` input.\n\nTips:\n- Use the `Listen` toggle to start and stop the server.\n- If `Port` is set to 0, the server will automatically pick a free port.\n- The server's URL will be http://[LocalIpAddress]:[Port]/\n\nAKA: http, server, web, rest, api",
  "InputUis": [
    {
      "InputId": "4c5d6e7f-8a9b-4012-3456-7890abcdef12"/*Listen*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      },
      "Description": "Starts or stops the web server."
    },
    {
      "InputId": "5d6e7f8a-9b0c-4123-4567-890abcdef123"/*LocalIpAddress*/,
      "Position": {
        "X": -200.0,
        "Y": 75.0
      },
      "Usage": "CustomDropdown",
      "Description": "The local IP address for the server to listen on. A dropdown shows available addresses. Use '0.0.0.0' to listen on all available network interfaces."
    },
    {
      "InputId": "6e7f8a9b-0c1d-4234-5678-90abcdef1234"/*Port*/,
      "Position": {
        "X": -200.0,
        "Y": 150.0
      },
      "Description": "The port number for the server to listen on. If set to 0, an available port will be chosen automatically."
    },
    {
      "InputId": "7f8a9b0c-1d2e-4345-6789-0abcdef12345"/*HtmlContent*/,
      "Position": {
        "X": -200.0,
        "Y": 225.0
      },
      "Usage": "Multiline",
      "Description": "The HTML, JSON, or plain text content to be served when a client connects to the server's root URL."
    },
    {
      "InputId": "8a9b0c1d-2e3f-4456-7890-abcdef123456"/*PrintToLog*/,
      "Position": {
        "X": -200.0,
        "Y": 300.0
      },
      "Description": "If enabled, prints status information, incoming HTTP requests, and errors to the T3 log. Useful for debugging."
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "2a3b4c5d-6e7f-4890-1234-567890abcdef"/*IsRunning*/,
      "Position": {
        "X": 300.0,
        "Y": 200.0
      }
    },
    {
      "OutputId": "3b4c5d6e-7f8a-4901-2345-67890abcdef1"/*PortOutput*/,
      "Position": {
        "X": 300.0,
        "Y": 300.0
      }
    }
  ]
}