{
  "Id": "aabbccdd-eeff-0011-2233-4455667788aa"/*WebServer*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "33334444-5555-6666-7777-88889999aaaa"/*Listen*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "44445555-6666-7777-8888-9999aaaabbbb"/*Port*/,
      "Position": {
        "X": -200.0,
        "Y": 75.0
      }
    },
    {
      "InputId": "55556666-7777-8888-9999-aaaabbbbcccc"/*HtmlContent*/,
      "Position": {
        "X": -200.0,
        "Y": 150.0
      },
      "Usage": "Default"
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "11112222-3333-4444-5555-666677778888"/*IsRunning*/,
      "Position": {
        "X": 300.0,
        "Y": 200.0
      }
    },
    {
      "OutputId": "22223333-4444-5555-6666-777788889999"/*PortOutput*/,
      "Position": {
        "X": 300.0,
        "Y": 300.0
      }
    }
  ]
}