{
  "Id": "0f1e2d3c-4b5a-4678-9012-3456789abcde"/*TcpServer*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "9a0b1c2d-3e4f-4567-8901-23456789abc0"/*Listen*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "a0b1c2d3-e4f5-4678-9012-3456789abcde"/*LocalIpAddress*/,
      "Position": {
        "X": -200.0,
        "Y": 75.0
      },
      "Usage": "CustomDropdown"
    },
    {
      "InputId": "b1c2d3e4-f5a6-4789-0123-456789abcdef"/*Port*/,
      "Position": {
        "X": -200.0,
        "Y": 150.0
      }
    },
    {
      "InputId": "c2d3e4f5-a6b7-4890-1234-567890abcdef"/*Message*/,
      "Position": {
        "X": -200.0,
        "Y": 225.0
      },
      "Usage": "Default"
    },
    {
      "InputId": "d3e4f5a6-b7c8-4901-2345-67890abcdef1"/*SendOnChange*/,
      "Position": {
        "X": -200.0,
        "Y": 300.0
      }
    },
    {
      "InputId": "e4f5a6b7-c8d9-4012-3456-7890abcdef12"/*SendTrigger*/,
      "Position": {
        "X": -200.0,
        "Y": 375.0
      }
    },
    {
      "InputId": "f5a6b7c8-d9e0-4123-4567-890abcdef123"/*PrintToLog*/,
      "Position": {
        "X": -200.0,
        "Y": 450.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "6789abcd-ef01-4234-5678-90abcdef0123"/*Result*/,
      "Position": {
        "X": 300.0,
        "Y": 200.0
      }
    },
    {
      "OutputId": "789abcde-f012-4345-6789-abcdef012345"/*IsListening*/,
      "Position": {
        "X": 300.0,
        "Y": 300.0
      }
    },
    {
      "OutputId": "89abcdef-0123-4567-89ab-cdef01234567"/*ConnectionCount*/,
      "Position": {
        "X": 300.0,
        "Y": 400.0
      }
    }
  ]
}