{
  "Id": "fc7fdcf6-8efa-4cec-82b6-cb6ce0696cc0"/*DrawLinesAltExample*/,
  "Description": "With [DrawLinesAlt] you can draw perfectly closed shapes like triangle, quad, star, arrow, diamond and more.",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "02cbcb2e-2bd3-44d0-b74c-d0630e7fe23b"/*IntValue*/,
      "Position": {
        "X": -87.55318,
        "Y": 189.6023
      }
    },
    {
      "ChildId": "02ec36c1-c4ae-4e6c-b556-3906b428ba9d"/*Point*/,
      "Position": {
        "X": 386.71002,
        "Y": 900.3077
      }
    },
    {
      "ChildId": "098436cd-7012-437d-a502-dd954aa4f9ce"/*CustomPointShader*/,
      "Position": {
        "X": 35.83525,
        "Y": -393.09027
      }
    },
    {
      "ChildId": "0d3e5b89-2a3b-441e-b135-ade879abd6b9"/*Value*/,
      "Position": {
        "X": -87.55269,
        "Y": 399.94775
      }
    },
    {
      "ChildId": "0da0ca08-58ba-427e-af14-5b5bfec778cc"/*DrawLinesAlt*/,
      "Position": {
        "X": 63.82866,
        "Y": -6.477539
      }
    },
    {
      "ChildId": "0f02d0a8-3f1d-4719-a3ed-cd07c7c14b03"/*Ease*/,
      "Position": {
        "X": 408.83734,
        "Y": -996.79626
      }
    },
    {
      "ChildId": "1088324d-bd81-4245-aeac-1c07f333f05b"/*IntValue*/,
      "Position": {
        "X": -127.51749,
        "Y": -525.71954
      }
    },
    {
      "ChildId": "119b923d-03ad-43ad-a4a7-eedb70311855"/*MultiplyInt*/,
      "Position": {
        "X": 1012.5432,
        "Y": 209.4566
      }
    },
    {
      "ChildId": "1578f62b-a5ba-4fca-8dcf-a25afe0e8b1b"/*Boolean*/,
      "Position": {
        "X": -104.16426,
        "Y": -428.09027
      }
    },
    {
      "ChildId": "15c8b047-faf7-4c88-b164-35d98b86a0fc"/*Count*/,
      "Position": {
        "X": 1012.5432,
        "Y": 244.4566
      }
    },
    {
      "ChildId": "1cde7096-ae40-45e9-b239-2f3ceb1fe819"/*RepeatAtPoints*/,
      "Position": {
        "X": 721.7414,
        "Y": -1012.0869
      }
    },
    {
      "ChildId": "1dedbcb9-d4db-43b8-afcc-6d56f63ca19c"/*DrawLinesAlt*/,
      "Position": {
        "X": 428.20654,
        "Y": 498.47144
      }
    },
    {
      "ChildId": "1f158e8d-948b-4fa4-843d-b8e7a327b370"/*Position*/,
      "Position": {
        "X": 144.81815,
        "Y": 962.93463
      }
    },
    {
      "ChildId": "206c537b-a01e-421a-bd56-a8dd0e7e061a"/*Camera*/,
      "Position": {
        "X": 1103.3387,
        "Y": 1068.1143
      }
    },
    {
      "ChildId": "211b449a-8e50-4766-84cb-eb70a23e8194"/*TransformPoints*/,
      "Position": {
        "X": 794.09686,
        "Y": 408.1828
      }
    },
    {
      "ChildId": "223d1664-b88b-431d-978e-98cf04d02561"/*DampVec3*/,
      "Position": {
        "X": 654.09686,
        "Y": 443.1828
      }
    },
    {
      "ChildId": "22c661f7-3430-4255-86d9-5e04c31b9c30"/*Multiply*/,
      "Position": {
        "X": -81.978714,
        "Y": 1002.58527
      }
    },
    {
      "ChildId": "230dd269-ff22-43fc-a8c4-e0a4d31a461e"/*CustomPointShader*/,
      "Position": {
        "X": 794.09686,
        "Y": 338.18304
      }
    },
    {
      "ChildId": "2519e161-c276-42af-9559-ca5149ed6a8d"/*DrawLinesAlt*/,
      "Position": {
        "X": 721.7414,
        "Y": -942.0869
      }
    },
    {
      "ChildId": "294a31ba-f1ca-4bc8-a0be-d1e4b7df2e33"/*Top*/,
      "Position": {
        "X": 368.404,
        "Y": 753.8567
      }
    },
    {
      "ChildId": "2a325ecc-be82-4ea4-9875-e58150c43011"/*DrawLinesAlt*/,
      "Position": {
        "X": 930.814,
        "Y": 986.94885
      }
    },
    {
      "ChildId": "2cb0cb99-c948-4953-adfd-33f058963ed6"/*Value*/,
      "Position": {
        "X": -81.978714,
        "Y": 967.58527
      }
    },
    {
      "ChildId": "2e7ebbf7-5105-4489-8d30-b81ebca57c07"/*Time*/,
      "Position": {
        "X": 339.15063,
        "Y": -554.61884
      }
    },
    {
      "ChildId": "2f5ed472-fcd4-4bd4-9317-3c863aca18ca"/*RadialPoints*/,
      "Position": {
        "X": 581.7414,
        "Y": -977.0869
      }
    },
    {
      "ChildId": "2fd613dd-1221-4197-9223-7f7a895e983c"/*RenderTarget*/,
      "Position": {
        "X": 1103.3387,
        "Y": 1103.1143
      }
    },
    {
      "ChildId": "3912bf7a-9746-482c-b59e-dc7351cb262d"/*RadialPoints*/,
      "Position": {
        "X": 794.09686,
        "Y": 233.18304
      }
    },
    {
      "ChildId": "3b43fb13-2c29-4329-9cc9-e309577b417e"/*RadialPoints*/,
      "Position": {
        "X": 52.4478,
        "Y": 233.28857
      }
    },
    {
      "ChildId": "3d1b749c-b44f-4176-8954-903a82523560"/*RadialPoints*/,
      "Position": {
        "X": 428.20654,
        "Y": 323.4712
      }
    },
    {
      "ChildId": "3e028522-835a-42ed-baf9-75893f452dfb"/*Position*/,
      "Position": {
        "X": 144.81815,
        "Y": 1162.5945
      }
    },
    {
      "ChildId": "41b21aa0-4659-4627-909d-f6698a8413c4"/*Group*/,
      "Position": {
        "X": 1103.3387,
        "Y": 998.1143
      }
    },
    {
      "ChildId": "4379906e-e16f-4560-ba39-cc50519519bf"/*Point*/,
      "Position": {
        "X": 381.8094,
        "Y": 1210.2556
      }
    },
    {
      "ChildId": "44f9e77b-c37d-4517-801c-709abcbdd9c1"/*DrawLinesAlt*/,
      "Position": {
        "X": 52.4478,
        "Y": 476.41382
      }
    },
    {
      "ChildId": "4870c329-1108-4788-8d82-6139c807d512"/*IntValue*/,
      "Position": {
        "X": 1012.5432,
        "Y": 174.4566
      }
    },
    {
      "ChildId": "4940f858-327e-44a8-bfa1-d31c836b475c"/*MapPointAttributes*/,
      "Position": {
        "X": 581.7414,
        "Y": -1012.0869
      }
    },
    {
      "ChildId": "4cc4371e-d45d-4771-96df-a52a4f675fcf"/*RepeatAtPoints*/,
      "Position": {
        "X": 532.22614,
        "Y": -447.46594
      }
    },
    {
      "ChildId": "4e089780-ff4f-409e-b702-7bedf6cc22f2"/*Value*/,
      "Position": {
        "X": 1012.5432,
        "Y": 559.4566
      }
    },
    {
      "ChildId": "4e1e08fa-9416-4699-9ebb-96cd9c561301"/*Position*/,
      "Position": {
        "X": 144.81815,
        "Y": 1057.1765
      }
    },
    {
      "ChildId": "4fc954d9-f428-4745-9386-5bd2ded66370"/*Boolean*/,
      "Position": {
        "X": -87.55171,
        "Y": 268.28857
      }
    },
    {
      "ChildId": "51811171-f8b6-460d-90bd-2417633fdc61"/*CustomPointShader*/,
      "Position": {
        "X": 52.4478,
        "Y": 303.28882
      }
    },
    {
      "ChildId": "53f01d9e-7ee1-46a3-b152-6bdf3a0d67fe"/*TransformPoints*/,
      "Position": {
        "X": 761.59674,
        "Y": 941.4304
      }
    },
    {
      "ChildId": "582f72bc-5e9f-4c36-9f17-4b8f4aebabb3"/*TransformPoints*/,
      "Position": {
        "X": 1152.5431,
        "Y": 454.45636
      }
    },
    {
      "ChildId": "5b77530e-65bb-4d53-802e-5ddb09a6f641"/*IntValue*/,
      "Position": {
        "X": 408.83734,
        "Y": -840.8335
      }
    },
    {
      "ChildId": "68e18d68-952b-4556-96f7-8a9cd4d9e277"/*AnimValue*/,
      "Position": {
        "X": 224.58958,
        "Y": -609.75946
      }
    },
    {
      "ChildId": "73abbd2c-6495-4633-9eed-6ae878a05454"/*Y*/,
      "Position": {
        "X": -81.978714,
        "Y": 910.87524
      }
    },
    {
      "ChildId": "73f0ceaf-1722-4a5e-9a54-1c8ed48a4f7a"/*CustomPointShader*/,
      "Position": {
        "X": 1152.5431,
        "Y": 314.4566
      }
    },
    {
      "ChildId": "76513aba-0816-4715-88e4-275cfe4bed3a"/*Top*/,
      "Position": {
        "X": -76.171585,
        "Y": -76.47778
      }
    },
    {
      "ChildId": "7e072573-b3bd-47c6-92ba-d45e53d1f021"/*RadialPoints*/,
      "Position": {
        "X": 1152.5431,
        "Y": 244.4566
      }
    },
    {
      "ChildId": "819e10cc-4044-4d9c-aeb4-a2bee23d8e42"/*CombineBuffers*/,
      "Position": {
        "X": 563.6755,
        "Y": 1116.4465
      }
    },
    {
      "ChildId": "81f87957-497d-4936-b783-44a9cbeb3647"/*Point*/,
      "Position": {
        "X": 395.95135,
        "Y": 1144.7256
      }
    },
    {
      "ChildId": "8492941c-c155-409c-b313-cdaa6508d3d5"/*DrawLinesAlt*/,
      "Position": {
        "X": 895.736,
        "Y": 1054.0034
      }
    },
    {
      "ChildId": "967d2c67-afc0-4390-87e3-9585881b1b70"/*Value*/,
      "Position": {
        "X": -81.978714,
        "Y": 1098.5762
      }
    },
    {
      "ChildId": "9c0392f0-2483-476b-8be3-b37062576f17"/*Count*/,
      "Position": {
        "X": 288.20654,
        "Y": 323.4712
      }
    },
    {
      "ChildId": "9c187978-fb07-42e4-8c6f-75502dec1325"/*Transform*/,
      "Position": {
        "X": 753.19684,
        "Y": -322.67566
      }
    },
    {
      "ChildId": "9d4f2900-495d-40a8-8a3e-a0e8b6d74183"/*IntToFloat*/,
      "Position": {
        "X": 1012.5432,
        "Y": 349.4566
      }
    },
    {
      "ChildId": "9ea11966-aa2e-4b23-8465-962b96e61c0c"/*Value*/,
      "Position": {
        "X": 654.09686,
        "Y": 513.18304
      }
    },
    {
      "ChildId": "9f2fe8eb-d56b-420e-af66-60b24d58fd28"/*Value*/,
      "Position": {
        "X": -87.5522,
        "Y": 511.41382
      }
    },
    {
      "ChildId": "a045ca39-07b6-4c05-9719-3d7c59f49193"/*CombineBuffers*/,
      "Position": {
        "X": 926.61334,
        "Y": 850.0243
      }
    },
    {
      "ChildId": "a2da8338-b89c-44a2-8179-b6188f0a03eb"/*TransformPoints*/,
      "Position": {
        "X": 428.20654,
        "Y": 428.4712
      }
    },
    {
      "ChildId": "a8695275-68bc-4dce-b20d-376c3f2846d5"/*Value*/,
      "Position": {
        "X": 1012.5432,
        "Y": 419.4566
      }
    },
    {
      "ChildId": "a9dc0383-aa83-45a1-a6dc-9fcbaf549259"/*Point*/,
      "Position": {
        "X": 368.404,
        "Y": 850.9374
      }
    },
    {
      "ChildId": "aca116a0-7949-4087-82e1-85bf78a969e8"/*AnimValue*/,
      "Position": {
        "X": 408.83734,
        "Y": -1031.7963
      }
    },
    {
      "ChildId": "b09646ab-31aa-43ac-a0c8-b3659bf6e505"/*RadialPoints*/,
      "Position": {
        "X": 35.83525,
        "Y": -463.09027
      }
    },
    {
      "ChildId": "b28a2a04-fbc3-4b5d-8f80-a3f4b0df159d"/*TransformPoints*/,
      "Position": {
        "X": 794.09686,
        "Y": 373.1828
      }
    },
    {
      "ChildId": "b53799f7-8e98-4c1c-93a8-ea9bc1c2e283"/*MouseInput*/,
      "Position": {
        "X": 633.8298,
        "Y": 343.41165
      }
    },
    {
      "ChildId": "b6dff2be-8844-4489-b299-9296eb63c962"/*DrawLinesAlt*/,
      "Position": {
        "X": 1152.5431,
        "Y": 524.4566
      }
    },
    {
      "ChildId": "c02382db-8afc-4cbd-bd19-8034613d71ce"/*LinearGradient*/,
      "Position": {
        "X": 312.15015,
        "Y": -279.32788
      }
    },
    {
      "ChildId": "c1bff371-610e-4cd7-9de4-29cf98cb6e6f"/*CombineBuffers*/,
      "Position": {
        "X": 571.2365,
        "Y": 834.50836
      }
    },
    {
      "ChildId": "c4290f36-b064-42f1-93c8-000ebb4c3278"/*OscillateVec3*/,
      "Position": {
        "X": 441.7414,
        "Y": -1082.0869
      }
    },
    {
      "ChildId": "c45fcc0c-4a5d-4aa2-a1ee-1c9bac386865"/*Position*/,
      "Position": {
        "X": 144.81815,
        "Y": 870.14404
      }
    },
    {
      "ChildId": "c4eb974f-7e95-48f4-84ba-e795d4a87beb"/*AnimValue*/,
      "Position": {
        "X": 481.40356,
        "Y": -925.09894
      }
    },
    {
      "ChildId": "c5bedb90-83a3-4d04-8e72-ed0c8de053b0"/*Value*/,
      "Position": {
        "X": 288.20654,
        "Y": 463.4712
      }
    },
    {
      "ChildId": "c79ac8ab-3781-41a6-b6b1-a5c07b01c3e7"/*DrawLinesAlt*/,
      "Position": {
        "X": 532.22614,
        "Y": -377.46594
      }
    },
    {
      "ChildId": "cefa7bc3-1c00-4e1d-b696-3b8071393a0e"/*RenderTarget*/,
      "Position": {
        "X": 1130.4594,
        "Y": -474.9663
      }
    },
    {
      "ChildId": "d2856827-e3d0-4913-855a-e07391d74a33"/*Execute*/,
      "Position": {
        "X": 1130.4594,
        "Y": -544.9663
      }
    },
    {
      "ChildId": "d2eb98c0-4bba-4a8d-9f17-b680911655d0"/*Transform*/,
      "Position": {
        "X": 753.19684,
        "Y": -395.36737
      }
    },
    {
      "ChildId": "d33e90fa-b389-4dda-8c5d-1cb95b51e3ab"/*Point*/,
      "Position": {
        "X": 381.8094,
        "Y": 982.2145
      }
    },
    {
      "ChildId": "d6d3805f-092b-4ece-a8be-4e8a77c21ea1"/*MultiplyInt*/,
      "Position": {
        "X": 288.20654,
        "Y": 288.4712
      }
    },
    {
      "ChildId": "d705fa86-5709-4ccb-be68-89e56985c64c"/*Size*/,
      "Position": {
        "X": 364.5896,
        "Y": -644.75946
      }
    },
    {
      "ChildId": "d8368176-a089-4cf7-8365-64ea3fedf049"/*TransformPoints*/,
      "Position": {
        "X": 1152.5431,
        "Y": 384.4566
      }
    },
    {
      "ChildId": "d8d4585b-c0d1-4cd2-8741-1e8310f486d1"/*Scale*/,
      "Position": {
        "X": 1012.5432,
        "Y": 489.45636
      }
    },
    {
      "ChildId": "dc7d88da-7406-49a3-aafb-f6056bc18d81"/*TransformPoints*/,
      "Position": {
        "X": 52.4478,
        "Y": 364.94775
      }
    },
    {
      "ChildId": "dc8a3090-1f09-4e38-824c-c441a58c6c1e"/*Group*/,
      "Position": {
        "X": 943.74023,
        "Y": -505.25464
      }
    },
    {
      "ChildId": "e48c2cd6-61bb-4ec0-878c-0a428f3a3e47"/*TransformPoints*/,
      "Position": {
        "X": 35.83525,
        "Y": -358.09027
      }
    },
    {
      "ChildId": "e509891f-8c5f-4a93-9c05-22999ac0929e"/*Value*/,
      "Position": {
        "X": 288.20654,
        "Y": 529.63086
      }
    },
    {
      "ChildId": "e5723a23-7aae-4c6b-98f0-4d8bad13eb7a"/*DrawLinesAlt*/,
      "Position": {
        "X": 794.09686,
        "Y": 478.1828
      }
    },
    {
      "ChildId": "e5dd9baf-c084-401d-b0c6-7bedd2cf25f3"/*Value*/,
      "Position": {
        "X": -104.16524,
        "Y": -323.09027
      }
    },
    {
      "ChildId": "e649681d-af0f-4f14-91d7-2e3a3f4224b2"/*IntValue*/,
      "Position": {
        "X": 288.20654,
        "Y": 215.66576
      }
    },
    {
      "ChildId": "ebc20b0a-0f66-4508-8316-ad088cc3d784"/*Boolean*/,
      "Position": {
        "X": 654.09686,
        "Y": 268.18304
      }
    },
    {
      "ChildId": "edeaa4d0-6239-4ed0-b5e0-d6d6fe783b6b"/*Bloom*/,
      "Position": {
        "X": 1130.4594,
        "Y": -439.96628
      }
    },
    {
      "ChildId": "edeb92ab-f374-4f09-9acc-3e6956058be8"/*IntValue*/,
      "Position": {
        "X": 663.3382,
        "Y": 183.6159
      }
    },
    {
      "ChildId": "eec72a8f-af03-419d-8bb0-d778109c5a5d"/*LinePoints*/,
      "Position": {
        "X": 581.7414,
        "Y": -1117.0868
      }
    },
    {
      "ChildId": "ef3a9c1e-ede4-416b-a11d-a19fa53a58cd"/*CustomPointShader*/,
      "Position": {
        "X": 428.20654,
        "Y": 393.47144
      }
    },
    {
      "ChildId": "f05f7f2c-9cc2-4880-b9c5-2e9d3ce9dc1e"/*Boolean*/,
      "Position": {
        "X": 1012.5432,
        "Y": 279.4566
      }
    },
    {
      "ChildId": "f288c630-2e87-4446-a275-7446ebe7bc7e"/*TransformPoints*/,
      "Position": {
        "X": 761.59674,
        "Y": 885.0242
      }
    },
    {
      "ChildId": "f349bace-e3b5-4306-bdd8-ddd64f6b5d6e"/*RandomizePoints*/,
      "Position": {
        "X": 532.22614,
        "Y": -552.46594
      }
    },
    {
      "ChildId": "f4724345-9426-4a5c-8684-fd511e448807"/*Value*/,
      "Position": {
        "X": 392.22614,
        "Y": -342.46594
      }
    },
    {
      "ChildId": "f53a8941-61b6-4e16-9173-4add98ef54b6"/*GridPoints*/,
      "Position": {
        "X": 532.22614,
        "Y": -622.46594
      }
    },
    {
      "ChildId": "f6365a15-5d5c-4f44-b900-1d92df50f53b"/*Bottom*/,
      "Position": {
        "X": -76.171585,
        "Y": -41.47754
      }
    },
    {
      "ChildId": "f6edfe3b-cb75-4c2b-9bc3-1193e74a3cf3"/*Boolean*/,
      "Position": {
        "X": 288.20654,
        "Y": 358.47144
      }
    },
    {
      "ChildId": "f7929fea-65e7-4d22-bb77-7be0caeed5ce"/*CombineBuffers*/,
      "Position": {
        "X": 63.82866,
        "Y": -76.47778
      }
    },
    {
      "ChildId": "f7c19665-b6eb-4a28-b440-bf080df3f670"/*Top Width*/,
      "Position": {
        "X": -81.978714,
        "Y": 792.854
      }
    },
    {
      "ChildId": "fbb3f874-8f43-4ba7-8b99-f98c01228b4b"/*PointTrail*/,
      "Position": {
        "X": 532.22614,
        "Y": -482.46594
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "9840db25-c425-4f3c-a163-20f535855b03"/*ColorBuffer*/,
      "Position": {
        "X": 1139.3053,
        "Y": -379.93243
      }
    }
  ],
  "Annotations": [
    {
      "Id": "0bc5f42f-cbbb-4df8-a7aa-5f0f7141e76b",
      "Label": "Trapezoid",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -136.17159,
        "Y": -196.47607
      },
      "Size": {
        "X": 370.00012,
        "Y": 335.00037
      }
    },
    {
      "Id": "30d6ecba-f67d-449e-9d0b-987d249735cb",
      "Label": "Parameters",
      "Color": {
        "X": 0.3669836,
        "Y": 0.9078014,
        "Z": 0.0,
        "W": 1.0
      },
      "Position": {
        "X": -136.17159,
        "Y": 714.954
      },
      "Size": {
        "X": 230.0,
        "Y": 570.7223
      }
    },
    {
      "Id": "51138b73-3947-48f4-98a7-2c14d355b2db",
      "Label": "Star",
      "Color": {
        "X": 0.89361703,
        "Y": 1.0,
        "Z": 0.0,
        "W": 1.0
      },
      "Position": {
        "X": -136.17159,
        "Y": 138.52417
      },
      "Size": {
        "X": 370.0,
        "Y": 510.0
      }
    },
    {
      "Id": "682514c4-897a-429f-a559-5fca305e6077",
      "Label": "The star of the show (Draw Lines Alt) ",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 377.89252,
        "Y": -1242.3695
      },
      "Size": {
        "X": 542.90405,
        "Y": 456.98785
      }
    },
    {
      "Id": "6fda2b3d-1ae5-4f0a-a41c-9fa56feed257",
      "Label": "Arrow",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 603.8284,
        "Y": 138.52417
      },
      "Size": {
        "X": 370.0,
        "Y": 510.0
      }
    },
    {
      "Id": "7bae7000-1ccf-4aaf-a3b8-6626ead08759",
      "Label": "Cross",
      "Color": {
        "X": 1.0,
        "Y": 0.0,
        "Z": 0.0,
        "W": 1.0
      },
      "Position": {
        "X": 233.82848,
        "Y": 138.52417
      },
      "Size": {
        "X": 370.0,
        "Y": 510.0
      }
    },
    {
      "Id": "8affb918-3e7c-4b24-a40e-cb3b1455b206",
      "Label": "Double Star",
      "Color": {
        "X": 1.0,
        "Y": 0.40425527,
        "Z": 0.0,
        "W": 1.0
      },
      "Position": {
        "X": 973.8284,
        "Y": 12.213623
      },
      "Size": {
        "X": 370.0,
        "Y": 636.31055
      }
    },
    {
      "Id": "d8a78a84-50a6-41eb-95f4-6ba814cf5b14",
      "Label": "Diamond Generator",
      "Color": {
        "X": 0.0,
        "Y": 0.9116493,
        "Z": 0.9964539,
        "W": 1.0
      },
      "Position": {
        "X": -136.17159,
        "Y": 648.5242
      },
      "Size": {
        "X": 1480.0,
        "Y": 637.1521
      }
    },
    {
      "Id": "dbba8242-02b9-4b5d-9548-c956ae39b962",
      "Title": "Repeat at points : Make sure to uncheck \"Add Separators\"\nDraw Lines Alt needs to know the amount of points of the shape you want to repeat.\nWe need 10 points to draw the star, thus [DrawLinesAlt]'s Points Per Shape parameter needs to be 10.",
      "Label": "Here are the stars ;-))",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": -136.17159,
        "Y": -747.74866
      },
      "Size": {
        "X": 864.82916,
        "Y": 523.7374
      }
    }
  ]
}