{
  "Id": "fc7fdcf6-8efa-4cec-82b6-cb6ce0696cc0"/*DrawLinesAltExample*/,
  "Inputs": [],
  "Children": [
    {
      "Id": "098436cd-7012-437d-a502-dd954aa4f9ce"/*CustomPointShader*/,
      "SymbolId": "3d958f08-9c0f-45eb-a252-de880b5834f3",
      "InputValues": [
        {
          "Id": "01898885-4140-4435-bb44-a7a6f6f32657"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.33,
            "Y": 0.9,
            "Z": 0.0
          }
        },
        {
          "Id": "e9712b03-e7aa-4fe5-b5cf-f2c5d0c0b0df"/*ShaderCode*/,
          "Type": "System.String",
          "Value": "p.FX2 = (i%2 == 0)? 1.0 : 0.0;"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0f02d0a8-3f1d-4719-a3ed-cd07c7c14b03"/*Ease*/,
      "SymbolId": "6e29bd11-7927-4f74-a35e-a6b129464a55",
      "InputValues": [
        {
          "Id": "5580eee8-db7b-4e9b-898d-5c7680b0c302"/*UseAppRunTime*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "bc388ea3-e1e6-4773-95e5-b8a649c3344f"/*Interpolation*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "fe0231d9-03b6-466f-82e9-852b892adf2e"/*Direction*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1088324d-bd81-4245-aeac-1c07f333f05b"/*IntValue*/,
      "SymbolId": "cc07b314-4582-4c2c-84b8-bb32f59fc09b",
      "InputValues": [
        {
          "Id": "4515c98e-05bc-4186-8773-4d2b31a8c323"/*Int*/,
          "Type": "System.Int32",
          "Value": 10
        }
      ],
      "Outputs": []
    },
    {
      "Id": "119b923d-03ad-43ad-a4a7-eedb70311855"/*MultiplyInt*/,
      "SymbolId": "6a4edb6a-5ced-4356-9090-4bf770cdeb52",
      "InputValues": [
        {
          "Id": "e02f9e84-a7bf-45bf-9cb1-0b0c1c396796"/*B*/,
          "Type": "System.Int32",
          "Value": 4
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1578f62b-a5ba-4fca-8dcf-a25afe0e8b1b"/*Boolean*/,
      "SymbolId": "ed0f5188-8888-453e-8db4-20d87d18e9f4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "15c8b047-faf7-4c88-b164-35d98b86a0fc"/*Count*/,
      "SymbolId": "cc07b314-4582-4c2c-84b8-bb32f59fc09b",
      "Name": "Count",
      "InputValues": [
        {
          "Id": "4515c98e-05bc-4186-8773-4d2b31a8c323"/*Int*/,
          "Type": "System.Int32",
          "Value": 24
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1dedbcb9-d4db-43b8-afcc-6d56f63ca19c"/*DrawLinesAlt*/,
      "SymbolId": "6e89c814-cc67-40c2-933c-d03ff1b30ef7",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "211b449a-8e50-4766-84cb-eb70a23e8194"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [
        {
          "Id": "454d0150-dac4-41b2-83f8-d1ecc3ef76d4"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 47.0
          }
        },
        {
          "Id": "9e803bd1-c5a3-4f6f-926d-d19f32dcbae5"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.042362,
            "Y": -0.0022114515,
            "Z": 0.0
          }
        },
        {
          "Id": "a6e5770b-39dc-4d7b-b92e-53302dc89395"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.28
        }
      ],
      "Outputs": []
    },
    {
      "Id": "230dd269-ff22-43fc-a8c4-e0a4d31a461e"/*CustomPointShader*/,
      "SymbolId": "3d958f08-9c0f-45eb-a252-de880b5834f3",
      "InputValues": [
        {
          "Id": "e9712b03-e7aa-4fe5-b5cf-f2c5d0c0b0df"/*ShaderCode*/,
          "Type": "System.String",
          "Value": "p.FX2 = (i%2 == 0)? 1.0 : 0.0;"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "2e7ebbf7-5105-4489-8d30-b81ebca57c07"/*Time*/,
      "SymbolId": "b0d75f21-df33-460b-beab-d8c5e1f23e5e",
      "InputValues": [
        {
          "Id": "e0f765f3-ac71-45c9-87a4-e9be3fa9a9a0"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 4.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3912bf7a-9746-482c-b59e-dc7351cb262d"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.63
        },
        {
          "Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
          "Type": "System.Int32",
          "Value": 10
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3d1b749c-b44f-4176-8954-903a82523560"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.68
        },
        {
          "Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
          "Type": "System.Int32",
          "Value": 10
        }
      ],
      "Outputs": []
    },
    {
      "Id": "45e41bdf-8612-4196-8690-c2dbb85c2623"/*Center*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "Name": "Center",
      "InputValues": [
        {
          "Id": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"/*X*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "458891b9-0244-401a-b0a5-3a7ee365e7cb"/*Y*/,
          "Type": "System.Single",
          "Value": -0.3
        },
        {
          "Id": "627f766e-056c-413e-8530-838d673bd031"/*Z*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4658093f-4a91-4f25-87af-59670e513eee"/*IntToFloat*/,
      "SymbolId": "17db8a36-079d-4c83-8a2a-7ea4c1aa49e6",
      "InputValues": [
        {
          "Id": "01809b63-4b4a-47be-9588-98d5998ddb0c"/*IntValue*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4870c329-1108-4788-8d82-6139c807d512"/*IntValue*/,
      "SymbolId": "cc07b314-4582-4c2c-84b8-bb32f59fc09b",
      "InputValues": [
        {
          "Id": "4515c98e-05bc-4186-8773-4d2b31a8c323"/*Int*/,
          "Type": "System.Int32",
          "Value": 7
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4b64c94c-c07f-41f1-9956-9efa61c30371"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "5a3347a2-ba87-4b38-a1a8-94bd0ef70f48"/*StartAngle*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "ca84209e-d821-40c6-b23c-38fc4bbd47b0"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -0.35,
            "Y": -0.3,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4cc4371e-d45d-4771-96df-a52a4f675fcf"/*RepeatAtPoints*/,
      "SymbolId": "780edb20-f83f-494c-ab17-7015e2311250",
      "InputValues": [
        {
          "Id": "6026d26d-b958-4508-b543-92fbdf8950d6"/*AddSeparators*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4e089780-ff4f-409e-b702-7bedf6cc22f2"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 0.21627001
        }
      ],
      "Outputs": []
    },
    {
      "Id": "582f72bc-5e9f-4c36-9f17-4b8f4aebabb3"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [
        {
          "Id": "a2b65311-d1fd-491e-8787-2f9216f3574a"/*StrengthFactor*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "63687216-7eb6-403e-8d62-127a57e533e3"/*Camera*/,
      "SymbolId": "746d886c-5ab6-44b1-bb15-f3ce2fadf7e6",
      "InputValues": [
        {
          "Id": "313596cc-3854-436b-89da-5fd40164ce76"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 2.96
          }
        },
        {
          "Id": "a7acb25c-d60c-43a6-b1df-2cd5c6e183f3"/*Target*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -0.1,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "68e18d68-952b-4556-96f7-8a9cd4d9e277"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 7
        },
        {
          "Id": "79917ef7-64ca-4825-9c6a-c9b2a7f6ff86"/*Amplitude*/,
          "Type": "System.Single",
          "Value": 2.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6df79cc7-b00f-4b5d-8832-1ea75978e07b"/*DrawLinesAlt*/,
      "SymbolId": "6e89c814-cc67-40c2-933c-d03ff1b30ef7",
      "InputValues": [
        {
          "Id": "0bcf77ac-d6b2-443d-883e-2c05491145cf"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "8c074334-d16f-409e-84c3-01b725c25526"/*BlendMod*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "9e56ca0c-f52f-4f4b-9293-78c8a1585e17"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.043528557,
            "W": 1.0
          }
        },
        {
          "Id": "e2572f14-0eff-4a9e-b0d3-82ce20fcd95b"/*LineWidth*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "fb71c6b5-6882-40d4-bccd-86f13e0f6486"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "ff59f227-283b-4469-904c-f3a5d565fdbb"/*ShrinkWithDistance*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "70f06763-05fa-46f9-aba9-ff17a3a73a60"/*Center*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "Name": "Center",
      "InputValues": [
        {
          "Id": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"/*X*/,
          "Type": "System.Single",
          "Value": 0.24582851
        },
        {
          "Id": "458891b9-0244-401a-b0a5-3a7ee365e7cb"/*Y*/,
          "Type": "System.Single",
          "Value": -0.3
        },
        {
          "Id": "627f766e-056c-413e-8530-838d673bd031"/*Z*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "73f0ceaf-1722-4a5e-9a54-1c8ed48a4f7a"/*CustomPointShader*/,
      "SymbolId": "3d958f08-9c0f-45eb-a252-de880b5834f3",
      "InputValues": [
        {
          "Id": "e9712b03-e7aa-4fe5-b5cf-f2c5d0c0b0df"/*ShaderCode*/,
          "Type": "System.String",
          "Value": "p.FX1 = (i%(int)A == 0 || i%(int)A == 2)? 1.0 : 0.0;\np.FX2 = (i%(int)A == 1)? 1.0 : 0.0;"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7ab8ff5a-15cb-4f97-9c77-87f1cf473e82"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7e072573-b3bd-47c6-92ba-d45e53d1f021"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.74
        },
        {
          "Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
          "Type": "System.Int32",
          "Value": 10
        }
      ],
      "Outputs": []
    },
    {
      "Id": "888f6bb9-a638-43d7-b812-183bdcf6089f"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [
        {
          "Id": "8c9dee45-d165-48c8-b8dd-b7f47e77fd00"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.7321373,
            "Y": 0.53424704,
            "Z": 1.2437505,
            "W": 1.0
          }
        },
        {
          "Id": "9c17fa15-35f1-49d4-802f-a3a796cad96a"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "b50b3fc7-35e1-421d-be0a-b3008a54c33c"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "dfad3400-885a-4f83-8c39-ec6520f4e2aa"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8ac2ca05-4a17-47f4-bcb2-b99fafd54d4a"/*ScatterMeshFaces*/,
      "SymbolId": "daacabd8-0338-4998-898f-94580abd8eac",
      "InputValues": [
        {
          "Id": "30764b06-86f1-4194-9b14-e76b327a7f78"/*NoisePhase*/,
          "Type": "System.Single",
          "Value": 2.15
        },
        {
          "Id": "811ab837-44a7-4780-91d0-1058e6bf3557"/*NoiseVariation*/,
          "Type": "System.Single",
          "Value": 1.14
        },
        {
          "Id": "95162eb0-c762-4370-8ae0-8fe8c05247fe"/*NoiseAmount*/,
          "Type": "System.Single",
          "Value": 1.88
        },
        {
          "Id": "cb0e3b52-fc4f-429b-a3c0-48138defcfe5"/*NoiseFrequency*/,
          "Type": "System.Single",
          "Value": 9.59
        },
        {
          "Id": "cf800a99-185b-44a1-b9f4-8d8bf4154fb3"/*Distort*/,
          "Type": "System.Single",
          "Value": 0.07
        }
      ],
      "Outputs": []
    },
    {
      "Id": "90470d98-0093-4e5d-8f3d-a54ba834c9b1"/*Ease*/,
      "SymbolId": "6e29bd11-7927-4f74-a35e-a6b129464a55",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "98d1d32f-bf3a-4158-94f7-fb37388788ec"/*SplitMeshVertices*/,
      "SymbolId": "3f0f0c40-482d-4d79-a201-b4651a0cd3a8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "98f4947c-250e-4173-9d19-621099abb134"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 30.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9b522aa5-547b-40c3-a761-37453610567c"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9c0392f0-2483-476b-8be3-b37062576f17"/*Count*/,
      "SymbolId": "cc07b314-4582-4c2c-84b8-bb32f59fc09b",
      "Name": "Count",
      "InputValues": [
        {
          "Id": "4515c98e-05bc-4186-8773-4d2b31a8c323"/*Int*/,
          "Type": "System.Int32",
          "Value": 15
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9c187978-fb07-42e4-8c6f-75502dec1325"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -1.66,
            "Y": 0.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9d4f2900-495d-40a8-8a3e-a0e8b6d74183"/*IntToFloat*/,
      "SymbolId": "17db8a36-079d-4c83-8a2a-7ea4c1aa49e6",
      "InputValues": [
        {
          "Id": "01809b63-4b4a-47be-9588-98d5998ddb0c"/*IntValue*/,
          "Type": "System.Int32",
          "Value": 4
        }
      ],
      "Outputs": []
    },
    {
      "Id": "9ea11966-aa2e-4b23-8465-962b96e61c0c"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 0.15664744
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a0955571-01dc-4c90-a001-b5ea12d6eeee"/*IntValue*/,
      "SymbolId": "cc07b314-4582-4c2c-84b8-bb32f59fc09b",
      "InputValues": [
        {
          "Id": "4515c98e-05bc-4186-8773-4d2b31a8c323"/*Int*/,
          "Type": "System.Int32",
          "Value": 64
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a2da8338-b89c-44a2-8179-b6188f0a03eb"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [
        {
          "Id": "a2b65311-d1fd-491e-8787-2f9216f3574a"/*StrengthFactor*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "a6e5770b-39dc-4d7b-b92e-53302dc89395"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.48
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a8695275-68bc-4dce-b20d-376c3f2846d5"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 0.4614561
        }
      ],
      "Outputs": []
    },
    {
      "Id": "aca116a0-7949-4087-82e1-85bf78a969e8"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 11
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b0099bdc-f306-4fd3-8113-65efda2b9441"/*Multiply*/,
      "SymbolId": "17b60044-9125-4961-8a79-ca94697b3726",
      "InputValues": [
        {
          "Id": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"/*B*/,
          "Type": "System.Single",
          "Value": -1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b02089d1-af84-47ba-99dd-0c82222d368f"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "5a3347a2-ba87-4b38-a1a8-94bd0ef70f48"/*StartAngle*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "ca84209e-d821-40c6-b23c-38fc4bbd47b0"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -0.3,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b09646ab-31aa-43ac-a0c8-b3659bf6e505"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "acce4779-56d6-47c4-9c52-874fca91a3a1"/*Radius*/,
          "Type": "System.Single",
          "Value": 0.16
        },
        {
          "Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
          "Type": "System.Int32",
          "Value": 10
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b28a2a04-fbc3-4b5d-8f80-a3f4b0df159d"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [
        {
          "Id": "0192b746-ff90-4c26-a7d4-754b6ec8006b"/*UpdateRotation*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "523b7acd-d8e7-4473-9ec7-15eec1d795df"/*Stretch*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.93,
            "Y": 1.0,
            "Z": 1.0
          }
        },
        {
          "Id": "9e803bd1-c5a3-4f6f-926d-d19f32dcbae5"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -0.88,
            "Z": 0.0
          }
        },
        {
          "Id": "a2b65311-d1fd-491e-8787-2f9216f3574a"/*StrengthFactor*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b6dff2be-8844-4489-b299-9296eb63c962"/*DrawLinesAlt*/,
      "SymbolId": "6e89c814-cc67-40c2-933c-d03ff1b30ef7",
      "InputValues": [
        {
          "Id": "92f4d16f-3100-4c8c-a7dc-37a9f2c548f8"/*LineOffset*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b8183893-41b5-4164-9e24-81b8f032c71b"/*_GridPoints_Old*/,
      "SymbolId": "3ee8f66d-68df-43c1-b0eb-407259bf7e86",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "bf5b112d-23d4-4083-af22-99ac2fa00d87"/*DrawLinesAlt*/,
      "SymbolId": "6e89c814-cc67-40c2-933c-d03ff1b30ef7",
      "InputValues": [
        {
          "Id": "0bcf77ac-d6b2-443d-883e-2c05491145cf"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "8c074334-d16f-409e-84c3-01b725c25526"/*BlendMod*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "92f4d16f-3100-4c8c-a7dc-37a9f2c548f8"/*LineOffset*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "9e56ca0c-f52f-4f4b-9293-78c8a1585e17"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 1.0,
            "W": 1.0
          }
        },
        {
          "Id": "e2572f14-0eff-4a9e-b0d3-82ce20fcd95b"/*LineWidth*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "fb71c6b5-6882-40d4-bccd-86f13e0f6486"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "ff59f227-283b-4469-904c-f3a5d565fdbb"/*ShrinkWithDistance*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c02382db-8afc-4cbd-bd19-8034613d71ce"/*LinearGradient*/,
      "SymbolId": "2c3d2c26-ac45-42e9-8f13-6ea338333568",
      "InputValues": [
        {
          "Id": "5774969c-ef4d-482e-ab37-b3a84b09debb"/*PingPong*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "8169be8f-cb35-4900-b462-f2139b412d59"/*Rotation*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "e47e9e63-9c94-4c29-9555-2452fa498d57"/*Gradient*/,
          "Type": "T3.Core.DataTypes.Gradient",
          "Value": {
            "Gradient": {
              "Interpolation": "Linear",
              "Steps": [
                {
                  "Id": "825e0a60-e9f4-4b26-8cb6-e8eab638d12f",
                  "NormalizedPosition": 0.0,
                  "Color": {
                    "R": 1.0,
                    "G": 0.99999,
                    "B": 1.0,
                    "A": 1.0
                  }
                },
                {
                  "Id": "4f825292-6282-4628-8a0f-9278e481dced",
                  "NormalizedPosition": 0.80214345,
                  "Color": {
                    "R": 0.0,
                    "G": 1.2159347E-11,
                    "B": 1E-06,
                    "A": 1.0
                  }
                }
              ]
            }
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c46c70da-e50d-4967-be36-36ce2cc3b3a1"/*Center*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "Name": "Center",
      "InputValues": [
        {
          "Id": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"/*X*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "458891b9-0244-401a-b0a5-3a7ee365e7cb"/*Y*/,
          "Type": "System.Single",
          "Value": -0.3
        },
        {
          "Id": "627f766e-056c-413e-8530-838d673bd031"/*Z*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c5b507e8-9d31-43d4-b990-4d28153e5df6"/*CubeMesh*/,
      "SymbolId": "c47ab830-aae7-4f8f-b67c-9119bcbaf7df",
      "InputValues": [
        {
          "Id": "9a7d34a1-ca39-48bc-b977-9a786d23f3b1"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.12
        },
        {
          "Id": "e445a6da-0b66-46ae-ad2b-650e9cc50798"/*Segments*/,
          "Type": "T3.Core.DataTypes.Vector.Int3",
          "Value": {
            "X": 4,
            "Y": 4,
            "Z": 4
          }
        },
        {
          "Id": "f4a78f77-8d8c-4b7b-8545-ea80947b428d"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -0.17,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c5bedb90-83a3-4d04-8e72-ed0c8de053b0"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 0.68
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c79ac8ab-3781-41a6-b6b1-a5c07b01c3e7"/*DrawLinesAlt*/,
      "SymbolId": "6e89c814-cc67-40c2-933c-d03ff1b30ef7",
      "InputValues": [
        {
          "Id": "0bcf77ac-d6b2-443d-883e-2c05491145cf"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "7c62d13d-3df2-46bb-a725-29f52c609d99"/*PointsPerShape*/,
          "Type": "System.Int32",
          "Value": 10
        },
        {
          "Id": "fb71c6b5-6882-40d4-bccd-86f13e0f6486"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cefa7bc3-1c00-4e1d-b696-3b8071393a0e"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d2856827-e3d0-4913-855a-e07391d74a33"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "d2eb98c0-4bba-4a8d-9f17-b680911655d0"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "b4a8c16d-5a0f-4867-ae03-92a675abe709"/*Translation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.66,
            "Y": 0.0,
            "Z": 0.0
          }
        },
        {
          "Id": "da4cd6c8-2307-45da-9258-49c578025aa8"/*Scale*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -1.0,
            "Y": 1.0,
            "Z": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d6d3805f-092b-4ece-a8be-4e8a77c21ea1"/*MultiplyInt*/,
      "SymbolId": "6a4edb6a-5ced-4356-9090-4bf770cdeb52",
      "InputValues": [
        {
          "Id": "e02f9e84-a7bf-45bf-9cb1-0b0c1c396796"/*B*/,
          "Type": "System.Int32",
          "Value": 6
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d705fa86-5709-4ccb-be68-89e56985c64c"/*Size*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "Name": "Size",
      "InputValues": [
        {
          "Id": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"/*X*/,
          "Type": "System.Single",
          "Value": 5.8
        },
        {
          "Id": "458891b9-0244-401a-b0a5-3a7ee365e7cb"/*Y*/,
          "Type": "System.Single",
          "Value": -1.1
        },
        {
          "Id": "627f766e-056c-413e-8530-838d673bd031"/*Z*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d7301a74-838b-42fa-b5ef-92e4b8614c62"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -40.0,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d8368176-a089-4cf7-8365-64ea3fedf049"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [
        {
          "Id": "a2b65311-d1fd-491e-8787-2f9216f3574a"/*StrengthFactor*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "a6e5770b-39dc-4d7b-b92e-53302dc89395"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.48
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d8d4585b-c0d1-4cd2-8741-1e8310f486d1"/*Scale*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "Scale",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 2.14
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d9b62eed-dfd0-4695-9877-10954d6604f5"/*Time*/,
      "SymbolId": "b0d75f21-df33-460b-beab-d8c5e1f23e5e",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "dc8a3090-1f09-4e38-824c-c441a58c6c1e"/*Group*/,
      "SymbolId": "a3f64d34-1fab-4230-86b3-1c3deba3f90b",
      "InputValues": [
        {
          "Id": "25eb87f8-43b6-46fa-8066-3fdc1efb5e01"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 0.79
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e48c2cd6-61bb-4ec0-878c-0a428f3a3e47"/*TransformPoints*/,
      "SymbolId": "7f6c64fe-ca2e-445e-a9b4-c70291ce354e",
      "InputValues": [
        {
          "Id": "a2b65311-d1fd-491e-8787-2f9216f3574a"/*StrengthFactor*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "a6e5770b-39dc-4d7b-b92e-53302dc89395"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.48
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e509891f-8c5f-4a93-9c05-22999ac0929e"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 0.25961474
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e5723a23-7aae-4c6b-98f0-4d8bad13eb7a"/*DrawLinesAlt*/,
      "SymbolId": "6e89c814-cc67-40c2-933c-d03ff1b30ef7",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e5b577b7-2154-407d-ab2e-2f6e58647730"/*DrawLinesAlt*/,
      "SymbolId": "6e89c814-cc67-40c2-933c-d03ff1b30ef7",
      "InputValues": [
        {
          "Id": "0bcf77ac-d6b2-443d-883e-2c05491145cf"/*EnableZTest*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "8c074334-d16f-409e-84c3-01b725c25526"/*BlendMod*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "92f4d16f-3100-4c8c-a7dc-37a9f2c548f8"/*LineOffset*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "9e56ca0c-f52f-4f4b-9293-78c8a1585e17"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.030686736,
            "Y": 1.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "e2572f14-0eff-4a9e-b0d3-82ce20fcd95b"/*LineWidth*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "fb71c6b5-6882-40d4-bccd-86f13e0f6486"/*EnableZWrite*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "ff59f227-283b-4469-904c-f3a5d565fdbb"/*ShrinkWithDistance*/,
          "Type": "System.Single",
          "Value": 1.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e5dd9baf-c084-401d-b0c6-7bedd2cf25f3"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 0.3795267
        }
      ],
      "Outputs": []
    },
    {
      "Id": "e649681d-af0f-4f14-91d7-2e3a3f4224b2"/*IntValue*/,
      "SymbolId": "cc07b314-4582-4c2c-84b8-bb32f59fc09b",
      "InputValues": [
        {
          "Id": "4515c98e-05bc-4186-8773-4d2b31a8c323"/*Int*/,
          "Type": "System.Int32",
          "Value": 5
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ebc20b0a-0f66-4508-8316-ad088cc3d784"/*Boolean*/,
      "SymbolId": "ed0f5188-8888-453e-8db4-20d87d18e9f4",
      "InputValues": [
        {
          "Id": "e7c1f0af-da6d-4e33-ac86-7dc96bfe7eb3"/*BoolValue*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "edeaa4d0-6239-4ed0-b5e0-d6d6fe783b6b"/*Bloom*/,
      "SymbolId": "f634e126-8834-46ea-bd6e-5ebfdc8b0733",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "edeb92ab-f374-4f09-9acc-3e6956058be8"/*Count*/,
      "SymbolId": "cc07b314-4582-4c2c-84b8-bb32f59fc09b",
      "Name": "Count",
      "InputValues": [
        {
          "Id": "4515c98e-05bc-4186-8773-4d2b31a8c323"/*Int*/,
          "Type": "System.Int32",
          "Value": 4
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ef3a9c1e-ede4-416b-a11d-a19fa53a58cd"/*CustomPointShader*/,
      "SymbolId": "3d958f08-9c0f-45eb-a252-de880b5834f3",
      "InputValues": [
        {
          "Id": "e9712b03-e7aa-4fe5-b5cf-f2c5d0c0b0df"/*ShaderCode*/,
          "Type": "System.String",
          "Value": "p.FX2 = (i%3 == 0)? 1.0 : 0.0;"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ef699cf1-23d2-4829-8726-13a0be854465"/*AnimValue*/,
      "SymbolId": "ea7b8491-2f8e-4add-b0b1-fd068ccfed0d",
      "InputValues": [
        {
          "Id": "48005727-0158-4795-ad70-8410c27fd01d"/*Rate*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "4cf5d20b-7335-4584-b246-c260ac5cdf4f"/*Shape*/,
          "Type": "System.Int32",
          "Value": 7
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f05f7f2c-9cc2-4880-b9c5-2e9d3ce9dc1e"/*Boolean*/,
      "SymbolId": "ed0f5188-8888-453e-8db4-20d87d18e9f4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f349bace-e3b5-4306-bdd8-ddd64f6b5d6e"/*RandomizePoints*/,
      "SymbolId": "ec0675d7-6b72-4b15-b141-80bdd2367cd8",
      "InputValues": [
        {
          "Id": "270bcf23-35ee-4c4f-aae5-192435b1aee3"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.57,
            "Y": 0.0,
            "Z": 2.0
          }
        },
        {
          "Id": "2cf68ba3-0665-43c8-88ab-64a9fb668ecc"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 90.0
          }
        },
        {
          "Id": "9b4cc2f7-97f0-4b70-9773-d33ab4b893d1"/*OffsetMode*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "b90a5025-41e0-4bcd-b8d5-764756877dd0"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "dd46595e-01e5-4616-9682-3a4eb7f63016"/*ColorHSB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f4724345-9426-4a5c-8684-fd511e448807"/*Value*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 0.12462795
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f4880798-f26e-42ad-8ed5-147014e42768"/*BoxSDF*/,
      "SymbolId": "860da1cd-b341-4bc5-965a-4a9c295831f4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f53a8941-61b6-4e16-9173-4add98ef54b6"/*GridPoints*/,
      "SymbolId": "e46b50ce-c84f-46bb-b8e7-dea2a64a1bdc",
      "InputValues": [
        {
          "Id": "2e3f0337-c7c1-4dff-9a84-ab7e5fbc3d18"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.56
        },
        {
          "Id": "3a8a5f10-62ff-41e5-9aba-c265308cf508"/*CountY*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "6c383241-6807-4156-99ad-aa4dd22dfaf1"/*Size*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 5.8,
            "Y": -1.1,
            "Z": 1.0
          }
        },
        {
          "Id": "761d5fce-a563-48e5-8adb-7eca1bc3a7cc"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "a3653d07-18b7-491d-8b19-dfb21c4a0683"/*OrientationAxis*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 1.0
          }
        },
        {
          "Id": "b071b537-5ee5-4bb6-bee5-b1e50183d93f"/*CountX*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "bb24860b-8e08-4c98-8519-386c3f45c4d9"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 0.91946286,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "f6edfe3b-cb75-4c2b-9bc3-1193e74a3cf3"/*Boolean*/,
      "SymbolId": "ed0f5188-8888-453e-8db4-20d87d18e9f4",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "fbb3f874-8f43-4ba7-8b99-f98c01228b4b"/*PointTrail*/,
      "SymbolId": "945014cf-ba0b-40b3-85f9-f7deed70fa8d",
      "InputValues": [
        {
          "Id": "3b8c19dc-3d6a-4968-8192-8c95ce2f4e6d"/*WriteTrailOrderTo*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "9a3998f9-f68a-4f8f-84dc-643e89f8c4f2"/*TrailLength*/,
          "Type": "System.Int32",
          "Value": 32
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ffcd0d91-b499-417a-a0bb-da22d5a794c2"/*RadialPoints*/,
      "SymbolId": "3352d3a1-ab04-4d0a-bb43-da69095b73fd",
      "InputValues": [
        {
          "Id": "5a3347a2-ba87-4b38-a1a8-94bd0ef70f48"/*StartAngle*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"/*Count*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "ca84209e-d821-40c6-b23c-38fc4bbd47b0"/*Center*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.1881953,
            "Y": -0.3,
            "Z": 0.0
          }
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "7ab8ff5a-15cb-4f97-9c77-87f1cf473e82",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "9840db25-c425-4f3c-a163-20f535855b03"
    },
    {
      "SourceParentOrChildId": "b09646ab-31aa-43ac-a0c8-b3659bf6e505",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "098436cd-7012-437d-a502-dd954aa4f9ce",
      "TargetSlotId": "e77660e2-0fd0-45ea-8e0b-c607a757bb49"
    },
    {
      "SourceParentOrChildId": "aca116a0-7949-4087-82e1-85bf78a969e8",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "0f02d0a8-3f1d-4719-a3ed-cd07c7c14b03",
      "TargetSlotId": "c2107af4-7b4f-43ef-97fe-934833790032"
    },
    {
      "SourceParentOrChildId": "4870c329-1108-4788-8d82-6139c807d512",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "119b923d-03ad-43ad-a4a7-eedb70311855",
      "TargetSlotId": "e010c56f-ff0b-44b6-bbd9-b50e2ccec2bf"
    },
    {
      "SourceParentOrChildId": "119b923d-03ad-43ad-a4a7-eedb70311855",
      "SourceSlotId": "5e847363-142d-4da9-a5b3-3a7aa2541bed",
      "TargetParentOrChildId": "15c8b047-faf7-4c88-b164-35d98b86a0fc",
      "TargetSlotId": "4515c98e-05bc-4186-8773-4d2b31a8c323"
    },
    {
      "SourceParentOrChildId": "a2da8338-b89c-44a2-8179-b6188f0a03eb",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "1dedbcb9-d4db-43b8-afcc-6d56f63ca19c",
      "TargetSlotId": "d0a13a9f-3f20-4202-b599-7c0b7f03ff9c"
    },
    {
      "SourceParentOrChildId": "e509891f-8c5f-4a93-9c05-22999ac0929e",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "1dedbcb9-d4db-43b8-afcc-6d56f63ca19c",
      "TargetSlotId": "e2572f14-0eff-4a9e-b0d3-82ce20fcd95b"
    },
    {
      "SourceParentOrChildId": "b28a2a04-fbc3-4b5d-8f80-a3f4b0df159d",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "211b449a-8e50-4766-84cb-eb70a23e8194",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "3912bf7a-9746-482c-b59e-dc7351cb262d",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "230dd269-ff22-43fc-a8c4-e0a4d31a461e",
      "TargetSlotId": "e77660e2-0fd0-45ea-8e0b-c607a757bb49"
    },
    {
      "SourceParentOrChildId": "ebc20b0a-0f66-4508-8316-ad088cc3d784",
      "SourceSlotId": "97a91f72-1e40-412c-911e-70b142e16925",
      "TargetParentOrChildId": "3912bf7a-9746-482c-b59e-dc7351cb262d",
      "TargetSlotId": "76124db6-4b89-4d7c-bd25-2ebf95b1c141"
    },
    {
      "SourceParentOrChildId": "edeb92ab-f374-4f09-9acc-3e6956058be8",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "3912bf7a-9746-482c-b59e-dc7351cb262d",
      "TargetSlotId": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"
    },
    {
      "SourceParentOrChildId": "f6edfe3b-cb75-4c2b-9bc3-1193e74a3cf3",
      "SourceSlotId": "97a91f72-1e40-412c-911e-70b142e16925",
      "TargetParentOrChildId": "3d1b749c-b44f-4176-8954-903a82523560",
      "TargetSlotId": "76124db6-4b89-4d7c-bd25-2ebf95b1c141"
    },
    {
      "SourceParentOrChildId": "9c0392f0-2483-476b-8be3-b37062576f17",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "3d1b749c-b44f-4176-8954-903a82523560",
      "TargetSlotId": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"
    },
    {
      "SourceParentOrChildId": "0f02d0a8-3f1d-4719-a3ed-cd07c7c14b03",
      "SourceSlotId": "75ff4efa-7ca7-4989-bd9c-42302cb248ca",
      "TargetParentOrChildId": "45e41bdf-8612-4196-8690-c2dbb85c2623",
      "TargetSlotId": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"
    },
    {
      "SourceParentOrChildId": "a0955571-01dc-4c90-a001-b5ea12d6eeee",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "4b64c94c-c07f-41f1-9956-9efa61c30371",
      "TargetSlotId": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"
    },
    {
      "SourceParentOrChildId": "c46c70da-e50d-4967-be36-36ce2cc3b3a1",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "4b64c94c-c07f-41f1-9956-9efa61c30371",
      "TargetSlotId": "ca84209e-d821-40c6-b23c-38fc4bbd47b0"
    },
    {
      "SourceParentOrChildId": "e48c2cd6-61bb-4ec0-878c-0a428f3a3e47",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "4cc4371e-d45d-4771-96df-a52a4f675fcf",
      "TargetSlotId": "47c3c549-78bb-41fd-a88c-58f643870b40"
    },
    {
      "SourceParentOrChildId": "fbb3f874-8f43-4ba7-8b99-f98c01228b4b",
      "SourceSlotId": "2a23b42c-ec03-401a-842a-6bdc0c633b7e",
      "TargetParentOrChildId": "4cc4371e-d45d-4771-96df-a52a4f675fcf",
      "TargetSlotId": "a952d91a-a86b-4370-acd9-e17b19025966"
    },
    {
      "SourceParentOrChildId": "d8368176-a089-4cf7-8365-64ea3fedf049",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "582f72bc-5e9f-4c36-9f17-4b8f4aebabb3",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "d8d4585b-c0d1-4cd2-8741-1e8310f486d1",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "582f72bc-5e9f-4c36-9f17-4b8f4aebabb3",
      "TargetSlotId": "a6e5770b-39dc-4d7b-b92e-53302dc89395"
    },
    {
      "SourceParentOrChildId": "d2856827-e3d0-4913-855a-e07391d74a33",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "63687216-7eb6-403e-8d62-127a57e533e3",
      "TargetSlotId": "047b8fae-468c-48a7-8f3a-5fac8dd5b3c6"
    },
    {
      "SourceParentOrChildId": "a0955571-01dc-4c90-a001-b5ea12d6eeee",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "6df79cc7-b00f-4b5d-8832-1ea75978e07b",
      "TargetSlotId": "7c62d13d-3df2-46bb-a725-29f52c609d99"
    },
    {
      "SourceParentOrChildId": "4b64c94c-c07f-41f1-9956-9efa61c30371",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "6df79cc7-b00f-4b5d-8832-1ea75978e07b",
      "TargetSlotId": "d0a13a9f-3f20-4202-b599-7c0b7f03ff9c"
    },
    {
      "SourceParentOrChildId": "b0099bdc-f306-4fd3-8113-65efda2b9441",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "70f06763-05fa-46f9-aba9-ff17a3a73a60",
      "TargetSlotId": "084d5d0d-8fd4-431d-bf6c-8f082cce1d3f"
    },
    {
      "SourceParentOrChildId": "9d4f2900-495d-40a8-8a3e-a0e8b6d74183",
      "SourceSlotId": "db1073a1-b9d8-4d52-bc5c-7ae8c0ee1ac3",
      "TargetParentOrChildId": "73f0ceaf-1722-4a5e-9a54-1c8ed48a4f7a",
      "TargetSlotId": "a5c7863e-9c26-4109-9851-3244086b0ccc"
    },
    {
      "SourceParentOrChildId": "7e072573-b3bd-47c6-92ba-d45e53d1f021",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "73f0ceaf-1722-4a5e-9a54-1c8ed48a4f7a",
      "TargetSlotId": "e77660e2-0fd0-45ea-8e0b-c607a757bb49"
    },
    {
      "SourceParentOrChildId": "e5723a23-7aae-4c6b-98f0-4d8bad13eb7a",
      "SourceSlotId": "3b11b346-638d-47b5-8b2c-79e5cdaf7e34",
      "TargetParentOrChildId": "7ab8ff5a-15cb-4f97-9c77-87f1cf473e82",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "f05f7f2c-9cc2-4880-b9c5-2e9d3ce9dc1e",
      "SourceSlotId": "97a91f72-1e40-412c-911e-70b142e16925",
      "TargetParentOrChildId": "7e072573-b3bd-47c6-92ba-d45e53d1f021",
      "TargetSlotId": "76124db6-4b89-4d7c-bd25-2ebf95b1c141"
    },
    {
      "SourceParentOrChildId": "15c8b047-faf7-4c88-b164-35d98b86a0fc",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "7e072573-b3bd-47c6-92ba-d45e53d1f021",
      "TargetSlotId": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"
    },
    {
      "SourceParentOrChildId": "8ac2ca05-4a17-47f4-bcb2-b99fafd54d4a",
      "SourceSlotId": "485badd0-a01d-4838-a516-5db8867d2e04",
      "TargetParentOrChildId": "888f6bb9-a638-43d7-b812-183bdcf6089f",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "d9b62eed-dfd0-4695-9877-10954d6604f5",
      "SourceSlotId": "fd3049aa-4c22-405b-b9b4-0a2474d0e377",
      "TargetParentOrChildId": "8ac2ca05-4a17-47f4-bcb2-b99fafd54d4a",
      "TargetSlotId": "30764b06-86f1-4194-9b14-e76b327a7f78"
    },
    {
      "SourceParentOrChildId": "98d1d32f-bf3a-4158-94f7-fb37388788ec",
      "SourceSlotId": "7873a4c0-04ff-41b5-bf5e-66ae745c3918",
      "TargetParentOrChildId": "8ac2ca05-4a17-47f4-bcb2-b99fafd54d4a",
      "TargetSlotId": "d2ca131d-1bab-47ce-b0e7-382c61d6a176"
    },
    {
      "SourceParentOrChildId": "9b522aa5-547b-40c3-a761-37453610567c",
      "SourceSlotId": "e011dd8c-1b9c-458f-8960-e6c38e83ca74",
      "TargetParentOrChildId": "90470d98-0093-4e5d-8f3d-a54ba834c9b1",
      "TargetSlotId": "c2107af4-7b4f-43ef-97fe-934833790032"
    },
    {
      "SourceParentOrChildId": "c5b507e8-9d31-43d4-b990-4d28153e5df6",
      "SourceSlotId": "35660e2b-5005-44a2-bf57-db9a3f1b791d",
      "TargetParentOrChildId": "98d1d32f-bf3a-4158-94f7-fb37388788ec",
      "TargetSlotId": "22370faa-8381-4878-8653-2fe9297400da"
    },
    {
      "SourceParentOrChildId": "4658093f-4a91-4f25-87af-59670e513eee",
      "SourceSlotId": "db1073a1-b9d8-4d52-bc5c-7ae8c0ee1ac3",
      "TargetParentOrChildId": "9b522aa5-547b-40c3-a761-37453610567c",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "98f4947c-250e-4173-9d19-621099abb134",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "9b522aa5-547b-40c3-a761-37453610567c",
      "TargetSlotId": "5ae4bb07-4214-4ec3-a499-24d9f6d404a5"
    },
    {
      "SourceParentOrChildId": "d6d3805f-092b-4ece-a8be-4e8a77c21ea1",
      "SourceSlotId": "5e847363-142d-4da9-a5b3-3a7aa2541bed",
      "TargetParentOrChildId": "9c0392f0-2483-476b-8be3-b37062576f17",
      "TargetSlotId": "4515c98e-05bc-4186-8773-4d2b31a8c323"
    },
    {
      "SourceParentOrChildId": "c79ac8ab-3781-41a6-b6b1-a5c07b01c3e7",
      "SourceSlotId": "3b11b346-638d-47b5-8b2c-79e5cdaf7e34",
      "TargetParentOrChildId": "9c187978-fb07-42e4-8c6f-75502dec1325",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "ef3a9c1e-ede4-416b-a11d-a19fa53a58cd",
      "SourceSlotId": "e0097148-4395-4441-83d2-c5cf5b76bb61",
      "TargetParentOrChildId": "a2da8338-b89c-44a2-8179-b6188f0a03eb",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "c5bedb90-83a3-4d04-8e72-ed0c8de053b0",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "a2da8338-b89c-44a2-8179-b6188f0a03eb",
      "TargetSlotId": "a6e5770b-39dc-4d7b-b92e-53302dc89395"
    },
    {
      "SourceParentOrChildId": "0f02d0a8-3f1d-4719-a3ed-cd07c7c14b03",
      "SourceSlotId": "75ff4efa-7ca7-4989-bd9c-42302cb248ca",
      "TargetParentOrChildId": "b0099bdc-f306-4fd3-8113-65efda2b9441",
      "TargetSlotId": "372288fa-3794-47ba-9f91-59240513217a"
    },
    {
      "SourceParentOrChildId": "a0955571-01dc-4c90-a001-b5ea12d6eeee",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "b02089d1-af84-47ba-99dd-0c82222d368f",
      "TargetSlotId": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"
    },
    {
      "SourceParentOrChildId": "45e41bdf-8612-4196-8690-c2dbb85c2623",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "b02089d1-af84-47ba-99dd-0c82222d368f",
      "TargetSlotId": "ca84209e-d821-40c6-b23c-38fc4bbd47b0"
    },
    {
      "SourceParentOrChildId": "1578f62b-a5ba-4fca-8dcf-a25afe0e8b1b",
      "SourceSlotId": "97a91f72-1e40-412c-911e-70b142e16925",
      "TargetParentOrChildId": "b09646ab-31aa-43ac-a0c8-b3659bf6e505",
      "TargetSlotId": "76124db6-4b89-4d7c-bd25-2ebf95b1c141"
    },
    {
      "SourceParentOrChildId": "1088324d-bd81-4245-aeac-1c07f333f05b",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "b09646ab-31aa-43ac-a0c8-b3659bf6e505",
      "TargetSlotId": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"
    },
    {
      "SourceParentOrChildId": "230dd269-ff22-43fc-a8c4-e0a4d31a461e",
      "SourceSlotId": "e0097148-4395-4441-83d2-c5cf5b76bb61",
      "TargetParentOrChildId": "b28a2a04-fbc3-4b5d-8f80-a3f4b0df159d",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "582f72bc-5e9f-4c36-9f17-4b8f4aebabb3",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "b6dff2be-8844-4489-b299-9296eb63c962",
      "TargetSlotId": "d0a13a9f-3f20-4202-b599-7c0b7f03ff9c"
    },
    {
      "SourceParentOrChildId": "4e089780-ff4f-409e-b702-7bedf6cc22f2",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "b6dff2be-8844-4489-b299-9296eb63c962",
      "TargetSlotId": "e2572f14-0eff-4a9e-b0d3-82ce20fcd95b"
    },
    {
      "SourceParentOrChildId": "a0955571-01dc-4c90-a001-b5ea12d6eeee",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "bf5b112d-23d4-4083-af22-99ac2fa00d87",
      "TargetSlotId": "7c62d13d-3df2-46bb-a725-29f52c609d99"
    },
    {
      "SourceParentOrChildId": "ffcd0d91-b499-417a-a0bb-da22d5a794c2",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "bf5b112d-23d4-4083-af22-99ac2fa00d87",
      "TargetSlotId": "d0a13a9f-3f20-4202-b599-7c0b7f03ff9c"
    },
    {
      "SourceParentOrChildId": "c02382db-8afc-4cbd-bd19-8034613d71ce",
      "SourceSlotId": "d140f068-d71e-4af5-a563-ab599dae5dbf",
      "TargetParentOrChildId": "c79ac8ab-3781-41a6-b6b1-a5c07b01c3e7",
      "TargetSlotId": "3ad26a8c-18ee-4072-ae22-117ec7aa3b41"
    },
    {
      "SourceParentOrChildId": "4cc4371e-d45d-4771-96df-a52a4f675fcf",
      "SourceSlotId": "3ac76b2a-7b1c-4762-a3f6-50529cd42fa8",
      "TargetParentOrChildId": "c79ac8ab-3781-41a6-b6b1-a5c07b01c3e7",
      "TargetSlotId": "d0a13a9f-3f20-4202-b599-7c0b7f03ff9c"
    },
    {
      "SourceParentOrChildId": "f4724345-9426-4a5c-8684-fd511e448807",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "c79ac8ab-3781-41a6-b6b1-a5c07b01c3e7",
      "TargetSlotId": "e2572f14-0eff-4a9e-b0d3-82ce20fcd95b"
    },
    {
      "SourceParentOrChildId": "63687216-7eb6-403e-8d62-127a57e533e3",
      "SourceSlotId": "2e1742d8-9ba3-4236-a0cd-a2b02c9f5924",
      "TargetParentOrChildId": "cefa7bc3-1c00-4e1d-b696-3b8071393a0e",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "d7301a74-838b-42fa-b5ef-92e4b8614c62",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "d2856827-e3d0-4913-855a-e07391d74a33",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "dc8a3090-1f09-4e38-824c-c441a58c6c1e",
      "SourceSlotId": "977ca2f4-cddb-4b9a-82b2-ff66453bbf9b",
      "TargetParentOrChildId": "d2856827-e3d0-4913-855a-e07391d74a33",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "c79ac8ab-3781-41a6-b6b1-a5c07b01c3e7",
      "SourceSlotId": "3b11b346-638d-47b5-8b2c-79e5cdaf7e34",
      "TargetParentOrChildId": "d2eb98c0-4bba-4a8d-9f17-b680911655d0",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "e649681d-af0f-4f14-91d7-2e3a3f4224b2",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "d6d3805f-092b-4ece-a8be-4e8a77c21ea1",
      "TargetSlotId": "e010c56f-ff0b-44b6-bbd9-b50e2ccec2bf"
    },
    {
      "SourceParentOrChildId": "68e18d68-952b-4556-96f7-8a9cd4d9e277",
      "SourceSlotId": "ae4addf0-08cf-4b25-9515-4fef9359d183",
      "TargetParentOrChildId": "d705fa86-5709-4ccb-be68-89e56985c64c",
      "TargetSlotId": "458891b9-0244-401a-b0a5-3a7ee365e7cb"
    },
    {
      "SourceParentOrChildId": "888f6bb9-a638-43d7-b812-183bdcf6089f",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "d7301a74-838b-42fa-b5ef-92e4b8614c62",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "73f0ceaf-1722-4a5e-9a54-1c8ed48a4f7a",
      "SourceSlotId": "e0097148-4395-4441-83d2-c5cf5b76bb61",
      "TargetParentOrChildId": "d8368176-a089-4cf7-8365-64ea3fedf049",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "a8695275-68bc-4dce-b20d-376c3f2846d5",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "d8368176-a089-4cf7-8365-64ea3fedf049",
      "TargetSlotId": "a6e5770b-39dc-4d7b-b92e-53302dc89395"
    },
    {
      "SourceParentOrChildId": "9c187978-fb07-42e4-8c6f-75502dec1325",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "dc8a3090-1f09-4e38-824c-c441a58c6c1e",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "d2eb98c0-4bba-4a8d-9f17-b680911655d0",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "dc8a3090-1f09-4e38-824c-c441a58c6c1e",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "e5b577b7-2154-407d-ab2e-2f6e58647730",
      "SourceSlotId": "3b11b346-638d-47b5-8b2c-79e5cdaf7e34",
      "TargetParentOrChildId": "dc8a3090-1f09-4e38-824c-c441a58c6c1e",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "6df79cc7-b00f-4b5d-8832-1ea75978e07b",
      "SourceSlotId": "3b11b346-638d-47b5-8b2c-79e5cdaf7e34",
      "TargetParentOrChildId": "dc8a3090-1f09-4e38-824c-c441a58c6c1e",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "bf5b112d-23d4-4083-af22-99ac2fa00d87",
      "SourceSlotId": "3b11b346-638d-47b5-8b2c-79e5cdaf7e34",
      "TargetParentOrChildId": "dc8a3090-1f09-4e38-824c-c441a58c6c1e",
      "TargetSlotId": "9e961f73-1ee7-4369-9ac7-5c653e570b6f"
    },
    {
      "SourceParentOrChildId": "098436cd-7012-437d-a502-dd954aa4f9ce",
      "SourceSlotId": "e0097148-4395-4441-83d2-c5cf5b76bb61",
      "TargetParentOrChildId": "e48c2cd6-61bb-4ec0-878c-0a428f3a3e47",
      "TargetSlotId": "565ff364-c3d9-4c60-a9a0-79fdd36d3477"
    },
    {
      "SourceParentOrChildId": "e5dd9baf-c084-401d-b0c6-7bedd2cf25f3",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "e48c2cd6-61bb-4ec0-878c-0a428f3a3e47",
      "TargetSlotId": "a6e5770b-39dc-4d7b-b92e-53302dc89395"
    },
    {
      "SourceParentOrChildId": "211b449a-8e50-4766-84cb-eb70a23e8194",
      "SourceSlotId": "ba17981e-ef9f-46f1-a653-6d50affa8838",
      "TargetParentOrChildId": "e5723a23-7aae-4c6b-98f0-4d8bad13eb7a",
      "TargetSlotId": "d0a13a9f-3f20-4202-b599-7c0b7f03ff9c"
    },
    {
      "SourceParentOrChildId": "9ea11966-aa2e-4b23-8465-962b96e61c0c",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "e5723a23-7aae-4c6b-98f0-4d8bad13eb7a",
      "TargetSlotId": "e2572f14-0eff-4a9e-b0d3-82ce20fcd95b"
    },
    {
      "SourceParentOrChildId": "a0955571-01dc-4c90-a001-b5ea12d6eeee",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "e5b577b7-2154-407d-ab2e-2f6e58647730",
      "TargetSlotId": "7c62d13d-3df2-46bb-a725-29f52c609d99"
    },
    {
      "SourceParentOrChildId": "b02089d1-af84-47ba-99dd-0c82222d368f",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "e5b577b7-2154-407d-ab2e-2f6e58647730",
      "TargetSlotId": "d0a13a9f-3f20-4202-b599-7c0b7f03ff9c"
    },
    {
      "SourceParentOrChildId": "cefa7bc3-1c00-4e1d-b696-3b8071393a0e",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "edeaa4d0-6239-4ed0-b5e0-d6d6fe783b6b",
      "TargetSlotId": "97d8f330-5957-4309-8c56-d94c1266f6cb"
    },
    {
      "SourceParentOrChildId": "3d1b749c-b44f-4176-8954-903a82523560",
      "SourceSlotId": "d7605a96-adc6-4a2b-9ba4-33adef3b7f4c",
      "TargetParentOrChildId": "ef3a9c1e-ede4-416b-a11d-a19fa53a58cd",
      "TargetSlotId": "e77660e2-0fd0-45ea-8e0b-c607a757bb49"
    },
    {
      "SourceParentOrChildId": "2e7ebbf7-5105-4489-8d30-b81ebca57c07",
      "SourceSlotId": "fd3049aa-4c22-405b-b9b4-0a2474d0e377",
      "TargetParentOrChildId": "f349bace-e3b5-4306-bdd8-ddd64f6b5d6e",
      "TargetSlotId": "4dffb439-da81-477c-8100-34a9ba59b0ee"
    },
    {
      "SourceParentOrChildId": "f53a8941-61b6-4e16-9173-4add98ef54b6",
      "SourceSlotId": "ac93edb1-0c2f-44ed-b8f1-07d8cb65c9ca",
      "TargetParentOrChildId": "f349bace-e3b5-4306-bdd8-ddd64f6b5d6e",
      "TargetSlotId": "cb157c8e-98f1-46e9-b197-d17dea896e30"
    },
    {
      "SourceParentOrChildId": "d705fa86-5709-4ccb-be68-89e56985c64c",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "f53a8941-61b6-4e16-9173-4add98ef54b6",
      "TargetSlotId": "6c383241-6807-4156-99ad-aa4dd22dfaf1"
    },
    {
      "SourceParentOrChildId": "f349bace-e3b5-4306-bdd8-ddd64f6b5d6e",
      "SourceSlotId": "172dcbd2-a475-4514-8620-38f07a0ea4aa",
      "TargetParentOrChildId": "fbb3f874-8f43-4ba7-8b99-f98c01228b4b",
      "TargetSlotId": "f22a4834-6333-4ed5-b07d-237692c61dc6"
    },
    {
      "SourceParentOrChildId": "a0955571-01dc-4c90-a001-b5ea12d6eeee",
      "SourceSlotId": "8a65b34b-40be-4dbf-812c-d4c663464c7f",
      "TargetParentOrChildId": "ffcd0d91-b499-417a-a0bb-da22d5a794c2",
      "TargetSlotId": "b654ffe2-d46e-4a62-89b3-a9692d5c6481"
    },
    {
      "SourceParentOrChildId": "70f06763-05fa-46f9-aba9-ff17a3a73a60",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "ffcd0d91-b499-417a-a0bb-da22d5a794c2",
      "TargetSlotId": "ca84209e-d821-40c6-b23c-38fc4bbd47b0"
    }
  ]
}