{
  "Id": "0805764a-29d6-407a-99b4-5df62fe2a55d"/*IntListToFloatList*/,
  "Description": "Converts a list of integers to a list of floats.\n\nEach integer in the input list is cast to its floating-point equivalent.\n\nTips:\n- This is useful when an operator requires a list of floats, but you have a list of integers.\n\nAKA: cast, convert, int to float, integer to float",
  "InputUis": [
    {
      "InputId": "660de680-13a7-4902-8e48-1df5435ae979"/*IntList*/,
      "Position": {
        "X": 150.0,
        "Y": 200.0
      },
      "Description": "The list of integer values to be converted."
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "1fb17816-fe44-4803-9ee0-3905e6efb765"/*Result*/,
      "Position": {
        "X": 300.0,
        "Y": 200.0
      }
    }
  ]
}