{
  "Id": "2470272f-5e56-448f-803d-15c5231353ff"/*Video2DPointScanner*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "1d11b92d-bf80-4f4f-9061-17fda30fb895"/*PixelCount*/,
      "Position": {
        "X": -200.0,
        "Y": 75.0
      }
    },
    {
      "InputId": "3cfd6232-1506-4ba1-bcc1-1c0839a7de64"/*ResetScan*/,
      "Position": {
        "X": -200.0,
        "Y": 450.0
      }
    },
    {
      "InputId": "4a0c8d1e-1b2c-4f5a-8b9c-0d1e2f3a4b5c"/*ApplyCorrection*/,
      "Position": {
        "X": -200.0,
        "Y": 900.0
      }
    },
    {
      "InputId": "562a7e98-ba58-4f6b-93d7-2729030bf0e3"/*Threshold*/,
      "Position": {
        "X": -200.0,
        "Y": 225.0
      }
    },
    {
      "InputId": "572bfd98-9746-4d34-b0cd-e22a4c6d75fd"/*Load*/,
      "Position": {
        "X": -200.0,
        "Y": 600.0
      }
    },
    {
      "InputId": "58d8e589-1536-4728-8d46-de2311ce61d4"/*TestFullMode*/,
      "Position": {
        "X": -200.0,
        "Y": 975.0
      }
    },
    {
      "InputId": "5b168a97-851b-4928-93f9-6a8a729fed3b"/*LoadCalibration*/,
      "Position": {
        "X": -200.0,
        "Y": 825.0
      }
    },
    {
      "InputId": "696e9554-2f01-4d15-8ac7-4fab32e96711"/*VideoIn*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "701299ed-9cfc-4eb1-8320-16c39634a5df"/*ScanTrigger*/,
      "Position": {
        "X": -200.0,
        "Y": 300.0
      }
    },
    {
      "InputId": "7c7b7528-ca61-40ea-b5a3-ff587cffeac5"/*Save*/,
      "Position": {
        "X": -200.0,
        "Y": 675.0
      }
    },
    {
      "InputId": "89d26124-b476-443d-bdd0-82c76c0f3789"/*DebugMode*/,
      "Position": {
        "X": -200.0,
        "Y": 1125.0
      }
    },
    {
      "InputId": "91472e9f-5168-432b-92cd-ec826b72ffd4"/*CalibrationPath*/,
      "Position": {
        "X": -200.0,
        "Y": 750.0
      },
      "Usage": "FilePath"
    },
    {
      "InputId": "9ac8647b-0305-4bd3-a1fc-b47fdc46c297"/*TestPixelMode*/,
      "Position": {
        "X": -200.0,
        "Y": 1050.0
      }
    },
    {
      "InputId": "b123fade-921a-46c2-98bd-b4e78a8d4c30"/*ScanIntervallum*/,
      "Position": {
        "X": -200.0,
        "Y": 375.0
      }
    },
    {
      "InputId": "bcfd87c4-6706-4447-8bbd-c069b6ebae70"/*PixelBrightness*/,
      "Position": {
        "X": -200.0,
        "Y": 150.0
      }
    },
    {
      "InputId": "f53b09bb-3b16-46d4-a45d-f9a9b16b636e"/*FilePath*/,
      "Position": {
        "X": -200.0,
        "Y": 525.0
      },
      "Usage": "FilePath"
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "24c24e9c-87bc-491b-ae03-d681a07d6418"/*PixelOutput*/,
      "Position": {
        "X": 300.0,
        "Y": 200.0
      }
    },
    {
      "OutputId": "882711ef-2309-4db6-85b5-b9d5dc20b8b4"/*DebugTexture*/,
      "Position": {
        "X": 300.0,
        "Y": 300.0
      }
    },
    {
      "OutputId": "c18f3a23-81cf-4911-a201-4ef358e3f740"/*ScannedPoints2D*/,
      "Position": {
        "X": 300.0,
        "Y": 400.0
      }
    }
  ]
}