{
  "Id": "2470272f-5e56-448f-803d-15c5231353ff"/*Video2DPointScanner*/,
  "Description": "Scans a video input to detect the 2D positions of bright pixels, often used for projector-camera calibration or tracking LEDs.\n\nThis operator sequentially tests pixels by outputting a bright value and checking if the result is visible in the video feed. This process allows it to map the output pixel coordinates to the camera's view. The resulting 2D point map can be saved and later used with a [CameraCalibrator] to create a 3D spatial mapping.\n\nTips:\n- Connect a camera feed to `VideoIn`.\n- Set `PixelCount` to the number of lights or pixels you want to scan.\n- Use `ScanTrigger` to start the process.\n- The `DebugTexture` output is useful for visualizing the scanning process.\n\nAKA: projector calibration, led tracking, blob detection, camera mapping, structured light",
  "InputUis": [
    {
      "InputId": "1d11b92d-bf80-4f4f-9061-17fda30fb895"/*PixelCount*/,
      "Position": {
        "X": -200.0,
        "Y": 75.0
      },
      "Description": "The total number of pixels or points to scan for."
    },
    {
      "InputId": "3cfd6232-1506-4ba1-bcc1-1c0839a7de64"/*ResetScan*/,
      "Position": {
        "X": -200.0,
        "Y": 450.0
      },
      "Description": "A trigger to reset the scanning process and start from the beginning."
    },
    {
      "InputId": "4a0c8d1e-1b2c-4f5a-8b9c-0d1e2f3a4b5c"/*ApplyCorrection*/,
      "Position": {
        "X": -200.0,
        "Y": 900.0
      },
      "Description": "If enabled, applies the loaded camera calibration to the scanned points to get corrected 2D positions."
    },
    {
      "InputId": "562a7e98-ba58-4f6b-93d7-2729030bf0e3"/*Threshold*/,
      "Position": {
        "X": -200.0,
        "Y": 225.0
      },
      "Description": "The brightness threshold (0-1) used to determine if a pixel in the video feed is considered 'on'."
    },
    {
      "InputId": "572bfd98-9746-4d34-b0cd-e22a4c6d75fd"/*Load*/,
      "Position": {
        "X": -200.0,
        "Y": 600.0
      },
      "Description": "A trigger to load the scanned point data from the specified `FilePath`."
    },
    {
      "InputId": "58d8e589-1536-4728-8d46-de2311ce61d4"/*TestFullMode*/,
      "Position": {
        "X": -200.0,
        "Y": 975.0
      },
      "Description": "A debug mode that outputs a fully white texture, useful for checking projector alignment and coverage."
    },
    {
      "InputId": "5b168a97-851b-4928-93f9-6a8a729fed3b"/*LoadCalibration*/,
      "Position": {
        "X": -200.0,
        "Y": 825.0
      },
      "Description": "A trigger to load a camera calibration file from the specified `CalibrationPath`."
    },
    {
      "InputId": "696e9554-2f01-4d15-8ac7-4fab32e96711"/*VideoIn*/,
      "Relevancy": "Required",
      "Position": {
        "X": -200.0,
        "Y": 0.0
      },
      "Description": "The input video texture from a camera pointed at the projection surface or lights."
    },
    {
      "InputId": "701299ed-9cfc-4eb1-8320-16c39634a5df"/*ScanTrigger*/,
      "Position": {
        "X": -200.0,
        "Y": 300.0
      },
      "Description": "A trigger to start the automatic scanning process. It will scan one pixel at a time with a delay defined by `ScanIntervallum`."
    },
    {
      "InputId": "7c7b7528-ca61-40ea-b5a3-ff587cffeac5"/*Save*/,
      "Position": {
        "X": -200.0,
        "Y": 675.0
      },
      "Description": "A trigger to save the currently scanned point data to the specified `FilePath`."
    },
    {
      "InputId": "89d26124-b476-443d-bdd0-82c76c0f3789"/*DebugMode*/,
      "Position": {
        "X": -200.0,
        "Y": 1125.0
      },
      "Description": "Enables various debug visualizations and logging for troubleshooting the scanning process."
    },
    {
      "InputId": "91472e9f-5168-432b-92cd-ec826b72ffd4"/*CalibrationPath*/,
      "Position": {
        "X": -200.0,
        "Y": 750.0
      },
      "Usage": "FilePath",
      "Description": "The path to the camera calibration file (usually a .json file generated by a calibration tool)."
    },
    {
      "InputId": "9ac8647b-0305-4bd3-a1fc-b47fdc46c297"/*TestPixelMode*/,
      "Position": {
        "X": -200.0,
        "Y": 1050.0
      },
      "Description": "A debug mode to test a single pixel at a time. The pixel index is controlled by the `PixelCount` parameter."
    },
    {
      "InputId": "b123fade-921a-46c2-98bd-b4e78a8d4c30"/*ScanIntervallum*/,
      "Position": {
        "X": -200.0,
        "Y": 375.0
      },
      "Description": "The time in seconds to wait between scanning each pixel when using `ScanTrigger`."
    },
    {
      "InputId": "bcfd87c4-6706-4447-8bbd-c069b6ebae70"/*PixelBrightness*/,
      "Position": {
        "X": -200.0,
        "Y": 150.0
      },
      "Description": "The brightness (0-1) of the pixel being tested by the scanner."
    },
    {
      "InputId": "f53b09bb-3b16-46d4-a45d-f9a9b16b636e"/*FilePath*/,
      "Position": {
        "X": -200.0,
        "Y": 525.0
      },
      "Usage": "FilePath",
      "Description": "The path to the file where the scanned 2D point data will be saved or loaded from."
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "24c24e9c-87bc-491b-ae03-d681a07d6418"/*PixelOutput*/,
      "Position": {
        "X": 300.0,
        "Y": 200.0
      },
      "Description": "Outputs a buffer of points representing the pixels to be illuminated by a projector for scanning. The active pixel will have `PixelBrightness`."
    },
    {
      "OutputId": "882711ef-2309-4db6-85b5-b9d5dc20b8b4"/*DebugTexture*/,
      "Position": {
        "X": 300.0,
        "Y": 300.0
      },
      "Description": "Outputs the input video feed with overlaid debug information, such as detected bright spots and status text."
    },
    {
      "OutputId": "c18f3a23-81cf-4911-a201-4ef358e3f740"/*ScannedPoints2D*/,
      "Position": {
        "X": 300.0,
        "Y": 400.0
      },
      "Description": "Outputs a buffer of 2D points (Vector2) representing the detected screen coordinates of the scanned pixels."
    }
  ]
}