{
  "Id": "3b97856c-5397-402e-85ca-5d227af348dd"/*DrawSphere*/,
  "Description": "A simple helper to draw a sphere primitive.\n\nConsider using [SphereMesh] [DrawMesh] and [SetMaterial] instead.",
  "InputUis": [
    {
      "InputId": "408bb779-8007-49c3-9015-b04419981b03"/*Color*/,
      "Position": {
        "X": -140.0,
        "Y": 70.0
      },
      "Min": 0.0,
      "Max": 1.0,
      "ClampMin": true,
      "ClampMax": true
    },
    {
      "InputId": "aa1307c2-c955-461b-8d43-b81c7e85a868"/*Radius*/,
      "Position": {
        "X": -140.0,
        "Y": 175.0
      }
    },
    {
      "InputId": "c240d9cb-42ac-4ca3-92a6-86012b594e81"/*Position*/,
      "Position": {
        "X": -140.0,
        "Y": 140.0
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "06f31979-e952-4e9c-898e-15f205ad12f0"/*DrawMesh*/,
      "Position": {
        "X": 0.0,
        "Y": 35.0
      }
    },
    {
      "ChildId": "5777d61c-7472-4642-9103-98502abca452"/*Transform*/,
      "Position": {
        "X": 0.0,
        "Y": 105.0
      }
    },
    {
      "ChildId": "70287706-2726-481f-be9b-079c592a8adb"/*SphereMesh*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "1221649e-bf7f-4f01-aee6-099f7a35469e"/*Output*/,
      "Position": {
        "X": 410.0,
        "Y": 47.5
      }
    }
  ]
}