{
  "Id": "b4c5519e-26fb-49f6-b932-7fcd076c458a"/*MulMatrix*/,
  "Inputs": [
    {
      "Id": "297a2b5b-6c04-464c-93e9-9721908e33c2"/*MatrixA*/,
      "DefaultValue": [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0
      ]
    },
    {
      "Id": "d20c6ec1-d611-4fae-8e0b-7bec8eb68af0"/*MatrixB*/,
      "DefaultValue": [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0
      ]
    }
  ],
  "Children": [],
  "Connections": []
}