{
  "Id": "20ad2907-524d-4160-802b-ad4a359b3d0d"/*TransformVec3*/,
  "Inputs": [
    {
      "Id": "5b124d01-ce79-4055-88ea-66394f7831d8"/*Matrix*/,
      "DefaultValue": [
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0,
        0.0,
        0.0,
        0.0,
        0.0,
        1.0
      ]
    },
    {
      "Id": "b8e06842-f8e9-4aa1-b291-48dd077cfab5"/*A*/,
      "DefaultValue": {
        "X": 1.0,
        "Y": 1.0,
        "Z": 1.0
      }
    }
  ],
  "Children": [],
  "Connections": []
}