{
  "Id": "701f78b9-5b1a-4332-ab5e-89bcb1f520ce"/*LookTest02*/,
  "Description": "A little series of recreating and copying the look of certain stills / wallpapers found online to learn how to create certain looks in TiXL.",
  "SymbolTags": "2",
  "InputUis": [],
  "SymbolChildUis": [
    {
      "ChildId": "1c998d33-9b02-407c-9afd-7dd9ec661204"/*RenderTarget*/,
      "Position": {
        "X": 1705.5352,
        "Y": -14.587585
      }
    },
    {
      "ChildId": "2ff1156b-1138-4e5e-b21d-f86e21926680"/*_GridPoints_Old*/,
      "Position": {
        "X": 27.993057,
        "Y": -17.01529
      }
    },
    {
      "ChildId": "317e0d71-5e41-45f9-a9a5-c95941393f83"/*FractalNoise*/,
      "Position": {
        "X": 583.55396,
        "Y": 375.93945
      }
    },
    {
      "ChildId": "43c6ccec-506e-46f1-8db9-6512bd5d334d"/*LoadObj*/,
      "Position": {
        "X": -37.25952,
        "Y": 119.27832
      }
    },
    {
      "ChildId": "498f9181-0cc2-4c8e-b2ce-45d04b492dd0"/*Time*/,
      "Position": {
        "X": 122.74048,
        "Y": 51.27832
      }
    },
    {
      "ChildId": "4dd0d81b-efeb-4f4c-9be6-369b046d749a"/*TransformMesh*/,
      "Position": {
        "X": 112.74048,
        "Y": 119.27832
      }
    },
    {
      "ChildId": "50870471-c9bf-48bb-adf1-854d22a843ab"/*Glow*/,
      "Position": {
        "X": 2430.9517,
        "Y": 91.82477
      }
    },
    {
      "ChildId": "5128055e-9cff-4f8b-88bd-05d320e75bbe"/*PointLight*/,
      "Position": {
        "X": 1323.554,
        "Y": 3.9394531
      }
    },
    {
      "ChildId": "57876c46-789c-449e-8b5d-062a3a8faaac"/*OrbitCamera*/,
      "Position": {
        "X": 1183.554,
        "Y": 3.9394531
      }
    },
    {
      "ChildId": "597254fa-c68c-4fb3-a527-d6803b73271f"/*SetMaterial*/,
      "Position": {
        "X": 883.55396,
        "Y": 3.9394531
      }
    },
    {
      "ChildId": "5ed2ca45-654a-4571-95cb-6719f4cacb34"/*Transform*/,
      "Position": {
        "X": 562.7405,
        "Y": 16.27832
      }
    },
    {
      "ChildId": "6dc5a706-24dd-4d9a-aae7-9c4eef9f9d9f"/*DrawMeshAtPoints*/,
      "Position": {
        "X": 412.74048,
        "Y": 16.27832
      }
    },
    {
      "ChildId": "7b13b6e5-97b0-4da3-85d3-2f1fad8629f7"/*ChromaticAbberation*/,
      "Position": {
        "X": 2768.9844,
        "Y": 98.290436
      }
    },
    {
      "ChildId": "86f8296d-047f-44f2-8a97-7f1d406415fe"/*CombineMaterialChannels*/,
      "Position": {
        "X": 733.55396,
        "Y": 375.93945
      }
    },
    {
      "ChildId": "96383c70-5e7a-41f6-92f5-e1664778a992"/*TransformMeshUVs*/,
      "Position": {
        "X": 262.74048,
        "Y": 119.27832
      }
    },
    {
      "ChildId": "9deb2903-0039-4f37-90ea-100f1c6eeeff"/*ColorGrade*/,
      "Position": {
        "X": 2618.9844,
        "Y": 98.290436
      }
    },
    {
      "ChildId": "9decd10a-78a3-4ec4-ae1d-8e8c1d44d4c3"/*PointLight*/,
      "Position": {
        "X": 1510.6263,
        "Y": 21.338898
      }
    },
    {
      "ChildId": "ac9e3c87-9e56-4f68-bde4-f27e6d498ac7"/*DepthOfField*/,
      "Position": {
        "X": 2228.8574,
        "Y": 55.335938
      }
    },
    {
      "ChildId": "b673f817-b6b7-4131-a061-f1e594844230"/*RandomizePoints*/,
      "Position": {
        "X": 262.74048,
        "Y": 16.27832
      }
    },
    {
      "ChildId": "c53991e7-de3f-4dfd-b197-a786ecf91a1c"/*SSAO*/,
      "Position": {
        "X": 1941.6,
        "Y": -73.15164
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "1f530af1-4348-4000-b748-1ec1cbfcfb53"/*output2D*/,
      "Position": {
        "X": 2961.9744,
        "Y": 93.84439
      }
    }
  ]
}