{
  "Id": "2496ff9d-2953-4ed0-9550-b4d2ce322fa7"/*ProceduralMoon1x*/,
  "Inputs": [
    {
      "Id": "198d1eb4-26df-4783-9069-2bc4cb1ea188"/*MaterialResolution*/,
      "DefaultValue": 2048.0
    },
    {
      "Id": "586559f0-bb73-42e7-9c95-5219e2f1ebf2"/*CraterSize*/,
      "DefaultValue": 30.0
    },
    {
      "Id": "c4bad73d-6d57-4e39-9435-0e6975fb2a44"/*MacroLandscapeScaling*/,
      "DefaultValue": 2.0
    },
    {
      "Id": "d8a1d61b-b32d-43bb-a74d-6da5efb3e2a8"/*MountainScaling*/,
      "DefaultValue": 3.0
    }
  ],
  "Children": [
    {
      "Id": "070a6efe-17f7-4e0e-97c4-650677490c1f"/*ChromaticAbberation*/,
      "SymbolId": "8a203866-148d-4785-ae0e-61328b7646bb",
      "InputValues": [
        {
          "Id": "4c51b5f5-5307-45a7-9641-25f572627926"/*Size*/,
          "Type": "System.Single",
          "Value": 3.0
        },
        {
          "Id": "6dd98990-82a7-4f68-aef1-ff34d1825b3b"/*Distort*/,
          "Type": "System.Single",
          "Value": 0.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "11b13018-1aeb-46cb-bc6b-f05f263fe1d0"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [
        {
          "Id": "4927a3fc-87ff-44e7-88c0-499e3efcca55"/*Intensity*/,
          "Type": "System.Single",
          "Value": 0.41
        },
        {
          "Id": "57968725-0a45-44f9-a9a2-f74c10b728e8"/*Radius*/,
          "Type": "System.Single",
          "Value": 2.8
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1a8e5306-8bc3-4bd2-80d5-e62e0d052db6"/*DrawMesh*/,
      "SymbolId": "a3c5471e-079b-4d4b-886a-ec02d6428ff6",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "1f56bb14-af79-4160-851f-b67565419b1b"/*Grain*/,
      "SymbolId": "b5102fba-f05b-43fc-aa1d-613fe1d68ad2",
      "InputValues": [
        {
          "Id": "195da7e0-5279-4900-80cd-5635e96ab454"/*Amount*/,
          "Type": "System.Single",
          "Value": 0.063
        },
        {
          "Id": "edb719cd-be40-4758-9c13-98cf14d1a5c5"/*Scale*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "f1334f45-4335-4198-9b6e-ab9e8384aa32"/*Animate*/,
          "Type": "System.Single",
          "Value": 50.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "25cc4201-a3f7-44e4-90bb-9faca692eca0"/*Large Landscape Scale*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "Large Landscape Scale",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 0.225
        }
      ],
      "Outputs": []
    },
    {
      "Id": "36482626-fd60-45e7-b7f9-a483a963fafc"/*Blob*/,
      "SymbolId": "27b0e1af-cb2e-4603-83f9-5c9b042d87e6",
      "InputValues": [
        {
          "Id": "33f31c62-b0ea-42f9-a226-d0f5154731ee"/*Scale*/,
          "Type": "System.Single",
          "Value": 2.31
        },
        {
          "Id": "d2b0dd99-c289-4c1b-9335-c29a6b4a6ba3"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "fd05c355-7afa-4af6-9529-d4071d145d3b"/*Background*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.0,
            "Y": 1.0,
            "Z": 1.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "518e01d8-747c-4419-aa4f-44dff4bfc64e"/*PointLight*/,
      "SymbolId": "9c67a8c8-839f-4f67-a949-08cb38b9dffd",
      "InputValues": [
        {
          "Id": "7d6e2f4b-cd5b-446d-b63e-1fd8780bf0fd"/*Range*/,
          "Type": "System.Single",
          "Value": 10.0
        },
        {
          "Id": "98155900-1bb9-427a-9c4e-0988fec806cd"/*Intensity*/,
          "Type": "System.Single",
          "Value": 4.3
        },
        {
          "Id": "f6d96a01-dc90-49c7-9152-a6a42bb05218"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": -5.33,
            "Y": 7.3,
            "Z": -22.2
          }
        },
        {
          "Id": "ff3442c5-95c8-4bd6-a492-cb4a9a597ea1"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.892689,
            "Y": 0.8989863,
            "Z": 0.9257642,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5828d4f5-2471-452f-8891-8b5a4811d347"/*WorleyNoise*/,
      "SymbolId": "5cf7a1e2-7369-4e74-a7a9-b0eae61bdc21",
      "InputValues": [
        {
          "Id": "37fa6406-e29c-482d-9682-70cb2faea92d"/*Phase*/,
          "Type": "System.Single",
          "Value": 12.5
        },
        {
          "Id": "a9111412-3369-4848-af48-8a96f5697c84"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 1.4,
            "Y": 1.4,
            "Z": 1.4,
            "W": 1.0
          }
        },
        {
          "Id": "b4277cab-d286-410f-81be-ff4d53a9eca9"/*Method*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "dce72235-839e-41f1-a2a4-e19f0ef66e5c"/*GainAndBias*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.69
          }
        },
        {
          "Id": "f4a32527-da4d-49af-aeb0-ed9c5c28ac04"/*Scale*/,
          "Type": "System.Single",
          "Value": 30.5
        },
        {
          "Id": "f9899540-e495-41cb-87da-302d1bf090ac"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5aec3669-5d51-4dce-a072-36b0e0d81283"/*SphereMesh*/,
      "SymbolId": "5fb3dafe-aed4-4fff-a5b9-c144ea023d35",
      "InputValues": [
        {
          "Id": "6f327667-9054-4952-9f8f-570fa5497b13"/*Segments*/,
          "Type": "T3.Core.DataTypes.Vector.Int2",
          "Value": {
            "X": 64,
            "Y": 128
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "5e0d93c0-e275-4b20-bcd7-54dfe1e1aedc"/*MakeResolution*/,
      "SymbolId": "58d86d45-f32d-4ddb-8eab-180161e05b2a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "60a1ef05-81c8-459a-8167-ff960c31d561"/*LoadImage*/,
      "SymbolId": "0b3436db-e283-436e-ba85-2f3a1de76a9d",
      "InputValues": [
        {
          "Id": "76cc3811-4ae0-48b2-a119-890db5a4eeb2"/*Path*/,
          "Type": "System.String",
          "Value": "/t3/images/hdri/sunset.png"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "689c0177-0d7d-4128-b3d2-e92c0ac4486a"/*Detail Landscape Scale*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "Detail Landscape Scale",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 0.122
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6a4eee63-577c-4f72-9d5c-724f7f24c588"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 7
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6b2a60a9-0156-49e9-8f70-09cedeb47c78"/*_Time_old*/,
      "SymbolId": "9cb4d49e-135b-400b-a035-2b02c5ea6a72",
      "InputValues": [
        {
          "Id": "2d9c040d-5244-40ac-8090-d8d57323487b"/*SpeedFactor*/,
          "Type": "System.Single",
          "Value": 30.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6cad3071-78ef-46e0-96be-7ffa61fe2b9c"/*Glow*/,
      "SymbolId": "d392d4af-4c78-4f4a-bc3f-4c54c8c73538",
      "InputValues": [
        {
          "Id": "4927a3fc-87ff-44e7-88c0-499e3efcca55"/*Intensity*/,
          "Type": "System.Single",
          "Value": 0.48
        },
        {
          "Id": "4c9b9135-f27b-414e-bed7-f9e5640dc526"/*Threshold*/,
          "Type": "System.Single",
          "Value": -0.016
        },
        {
          "Id": "57968725-0a45-44f9-a9a2-f74c10b728e8"/*Radius*/,
          "Type": "System.Single",
          "Value": 2.8
        }
      ],
      "Outputs": []
    },
    {
      "Id": "714e6e73-4f63-4491-b7c8-d9d657c1a0c0"/*TransformMeshUVs*/,
      "SymbolId": "208a86b5-55cc-460a-86e6-2b17da818494",
      "InputValues": [
        {
          "Id": "4b8a067d-8630-485e-b390-1fca7cc06323"/*Stretch*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 1.0,
            "Y": 0.5,
            "Z": 1.0
          }
        },
        {
          "Id": "b8409f71-d2e3-4fb3-91dc-abf96b55379f"/*Translate*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -0.66,
            "Z": 0.0
          }
        },
        {
          "Id": "d2d278d9-7933-49ea-83c2-3566f5a13d1f"/*Uniformscale*/,
          "Type": "System.Single",
          "Value": 2.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7fe520f6-78fc-4658-b8b6-d00750d9c362"/*FractalNoise*/,
      "SymbolId": "5a0b0485-7a55-4bf4-ae23-04f51d890334",
      "InputValues": [
        {
          "Id": "091aaf77-46f4-4aeb-aaa8-f11fe34e8a7f"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "1c5670bf-c794-4bad-bf52-94a1c715f04c"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 4.85,
            "Y": 4.85,
            "Z": 4.85,
            "W": 1.0
          }
        },
        {
          "Id": "2238e8c8-6bf8-4d3f-be5e-3291b6dc1441"/*RandomPhase*/,
          "Type": "System.Single",
          "Value": 28.5
        },
        {
          "Id": "34c1dc46-8001-47d4-b9d1-b4d0816a2294"/*Scale*/,
          "Type": "System.Single",
          "Value": 26.0
        },
        {
          "Id": "ca5da68e-9c64-4331-b434-79bb139c6d3e"/*GainAndBias*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.385,
            "Y": 0.43499997
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8163e180-25a1-4dfe-97d6-f796727974b2"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 7
        }
      ],
      "Outputs": []
    },
    {
      "Id": "83d17d67-4070-4065-aa66-dfb063fe1e25"/*SetMaterial*/,
      "SymbolId": "0ed2bee3-641f-4b08-8685-df1506e9af3c",
      "InputValues": [
        {
          "Id": "9d5ca726-28b0-4f3d-a5aa-f0ae3e2043a9"/*Specular*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "9ff5ade2-cfa7-4616-ad89-356f3248e04f"/*BaseColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.6028708,
            "Y": 0.6028708,
            "Z": 0.6028708,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "857b3f5f-4aa8-4edd-b43a-1c4a23ef2bac"/*Transform*/,
      "SymbolId": "284d2183-197d-47fd-b130-873cced78b1c",
      "InputValues": [
        {
          "Id": "712adb09-d249-4c91-86db-3fedf6b05971"/*Rotation*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 0.0,
            "Y": -470.0,
            "Z": 0.0
          }
        },
        {
          "Id": "a7b1e667-bce3-4e76-a5b1-0955c118d0fc"/*UniformScale*/,
          "Type": "System.Single",
          "Value": 0.86
        }
      ],
      "Outputs": []
    },
    {
      "Id": "898ea129-74e7-4256-ad5f-30bae3386025"/*ColorGrade*/,
      "SymbolId": "42d86738-d644-47c8-ab92-cc426d958e51",
      "InputValues": [
        {
          "Id": "16231de9-2e85-4a9a-a2d1-99dfac18a0f6"/*PreSaturate*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "4dc44a7b-fe7c-4807-aaaa-53fb553de017"/*Gain*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.7,
            "Y": 0.7,
            "Z": 0.7,
            "W": 0.506
          }
        },
        {
          "Id": "be4dc864-a5f9-4356-91f9-58de8056a3a8"/*Gamma*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.44,
            "Y": 0.44,
            "Z": 0.44,
            "W": 0.506
          }
        },
        {
          "Id": "e8cc8a26-313e-4399-b800-901019bbaa78"/*Lift*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.45996374,
            "Y": 0.46820012,
            "Z": 0.4880383,
            "W": 0.25
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8ca7e0a8-f175-42be-a117-875318b5530b"/*Crater Scale*/,
      "SymbolId": "5d7d61ae-0a41-4ffa-a51d-93bab665e7fe",
      "Name": "Crater Scale",
      "InputValues": [
        {
          "Id": "7773837e-104a-4b3d-a41f-cadbd9249af2"/*Float*/,
          "Type": "System.Single",
          "Value": 0.74
        }
      ],
      "Outputs": []
    },
    {
      "Id": "936f271b-beff-4758-9963-9561175083ea"/*Blend*/,
      "SymbolId": "9f43f769-d32a-4f49-92ac-e0be3ba250cf",
      "InputValues": [
        {
          "Id": "fc5f1d08-3997-4ba3-ac59-d86e4e501fb0"/*BlendMode*/,
          "Type": "System.Int32",
          "Value": 1
        }
      ],
      "Outputs": []
    },
    {
      "Id": "97686f9b-4398-4c84-b2d9-60debeaa2330"/*PointLight*/,
      "SymbolId": "9c67a8c8-839f-4f67-a949-08cb38b9dffd",
      "InputValues": [
        {
          "Id": "7d6e2f4b-cd5b-446d-b63e-1fd8780bf0fd"/*Range*/,
          "Type": "System.Single",
          "Value": 10.0
        },
        {
          "Id": "98155900-1bb9-427a-9c4e-0988fec806cd"/*Intensity*/,
          "Type": "System.Single",
          "Value": 2.0
        },
        {
          "Id": "f6d96a01-dc90-49c7-9152-a6a42bb05218"/*Position*/,
          "Type": "System.Numerics.Vector3",
          "Value": {
            "X": 17.0,
            "Y": -7.0,
            "Z": 22.0
          }
        },
        {
          "Id": "ff3442c5-95c8-4bd6-a492-cb4a9a597ea1"/*Color*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.882734,
            "Y": 0.89780104,
            "Z": 0.9257642,
            "W": 1.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a1ed8749-17da-415c-a379-6787bc42f99e"/*OrbitCamera*/,
      "SymbolId": "6415ed0e-3692-45e2-8e70-fe0cf4d29ebc",
      "InputValues": [
        {
          "Id": "1af76b2e-cffe-4e3f-8793-c7a59d00430b"/*AimRollAngleAndWobble*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.0
          }
        },
        {
          "Id": "8b75047f-03b7-4619-8869-2906e66731d1"/*OrbitAngleAndWobble*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.0
          }
        },
        {
          "Id": "8c4dab88-68cb-40cc-b576-ca3f3ea8461f"/*SpinOffset*/,
          "Type": "System.Single",
          "Value": 180.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "a45cfb23-074d-4e88-b242-0aa2ef220e93"/*MakeTileableImage*/,
      "SymbolId": "1e29f81b-0c05-4784-b3ac-c475ce510159",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "a86dd67d-7063-4169-b0bb-12d373112bc9"/*BlurWithMask*/,
      "SymbolId": "d40966c3-2369-40f2-8202-e5c8ab6d9cc0",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b0369898-cc92-448c-954e-77fe92a3e60e"/*Vector3*/,
      "SymbolId": "94a5de3b-ee6a-43d3-8d21-7b8fe94b042b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b0711410-eb10-445f-855a-8525586a2ab7"/*FloatToInt*/,
      "SymbolId": "06b4728e-852c-491a-a89d-647f7e0b5415",
      "InputValues": [
        {
          "Id": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"/*FloatValue*/,
          "Type": "System.Single",
          "Value": 2048.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b09df3d9-e22c-478c-a74e-af069fbecd0d"/*TextureToCubeMap*/,
      "SymbolId": "e85d98cf-9240-4f5d-8df6-35425d325778",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "b86ba899-667b-4880-bb15-e372f09ec7c5"/*FractalNoise*/,
      "SymbolId": "5a0b0485-7a55-4bf4-ae23-04f51d890334",
      "InputValues": [
        {
          "Id": "091aaf77-46f4-4aeb-aaa8-f11fe34e8a7f"/*ColorA*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.2200957,
            "Y": 0.2200957,
            "Z": 0.2200957,
            "W": 1.0
          }
        },
        {
          "Id": "1c5670bf-c794-4bad-bf52-94a1c715f04c"/*ColorB*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 10.0,
            "Y": 9.999902,
            "Z": 9.999902,
            "W": 1.0
          }
        },
        {
          "Id": "2238e8c8-6bf8-4d3f-be5e-3291b6dc1441"/*RandomPhase*/,
          "Type": "System.Single",
          "Value": 60.2
        },
        {
          "Id": "34c1dc46-8001-47d4-b9d1-b4d0816a2294"/*Scale*/,
          "Type": "System.Single",
          "Value": 2.3
        },
        {
          "Id": "c8eda097-f139-464c-8573-b08220b3b2c8"/*WarpZ*/,
          "Type": "System.Single",
          "Value": 5.7
        },
        {
          "Id": "ca5da68e-9c64-4331-b434-79bb139c6d3e"/*GainAndBias*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.13,
            "Y": 0.45999998
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c8c990c8-b72d-43e4-a30e-701d6a73cc7a"/*NormalMap*/,
      "SymbolId": "01458940-287f-4d31-9906-998efa9a2641",
      "InputValues": [
        {
          "Id": "ab21289c-f91c-4991-a7e5-ecb0c0954f02"/*Impact*/,
          "Type": "System.Single",
          "Value": 4.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "cd5e8635-de8d-43de-b2d7-eddf270d203c"/*MakeTileableImageAdvanced*/,
      "SymbolId": "613507c8-fe54-40b0-8434-d0c4b4f59b45",
      "InputValues": [
        {
          "Id": "6f33e428-982f-4279-8b2b-0c8c2404c04d"/*FadeOut*/,
          "Type": "System.Single",
          "Value": 0.14
        },
        {
          "Id": "70fa51a8-b683-4a17-ad2b-d6ee5ccda3c0"/*EdgeFallOff*/,
          "Type": "System.Single",
          "Value": 0.17
        },
        {
          "Id": "8d45de22-edfa-4f34-8030-2b038666b501"/*Phase*/,
          "Type": "System.Single",
          "Value": -53.0
        },
        {
          "Id": "9c2c30e4-3ebc-4fe3-8353-508c725a7418"/*Scale*/,
          "Type": "System.Single",
          "Value": 0.08
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d0727ca8-7391-445a-aecc-d8fe0db84ffb"/*SetEnvironment*/,
      "SymbolId": "f3b66187-34b2-4018-8380-279f9f296ded",
      "InputValues": [
        {
          "Id": "650aa9a6-4aa6-4928-be76-3f1f825aa773"/*BackgroundColor*/,
          "Type": "System.Numerics.Vector4",
          "Value": {
            "X": 0.0,
            "Y": 0.0,
            "Z": 0.0,
            "W": 1.0
          }
        },
        {
          "Id": "71c54c8e-a95f-47e8-b126-0cdaa89ae49b"/*Exposure*/,
          "Type": "System.Single",
          "Value": 0.0
        },
        {
          "Id": "96094239-9d82-4a32-bbb0-e9da7f6501da"/*BackgroundBlur*/,
          "Type": "System.Single",
          "Value": 1.0
        },
        {
          "Id": "c3c815fa-8672-4d99-99a7-986844f2fc45"/*UpdateLive*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "de6b9cb3-69ce-4b23-add6-a564648ec3a8"/*Fallback*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "de754efa-2266-4f7e-93ff-452886e20c57"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "1f56bb14-af79-4160-851f-b67565419b1b",
      "SourceSlotId": "df388f27-f5b6-417b-87a7-a6a59b625128",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "e712ab39-2cfd-4b5e-94b8-4b2119e41139"
    },
    {
      "SourceParentOrChildId": "898ea129-74e7-4256-ad5f-30bae3386025",
      "SourceSlotId": "1680781d-af5e-4b77-beb6-3e4a12d73d59",
      "TargetParentOrChildId": "070a6efe-17f7-4e0e-97c4-650677490c1f",
      "TargetSlotId": "b62aece4-8098-475b-a4d3-469f81a58207"
    },
    {
      "SourceParentOrChildId": "070a6efe-17f7-4e0e-97c4-650677490c1f",
      "SourceSlotId": "8af0d916-9708-422b-8fb7-39ef59c82d7f",
      "TargetParentOrChildId": "11b13018-1aeb-46cb-bc6b-f05f263fe1d0",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "714e6e73-4f63-4491-b7c8-d9d657c1a0c0",
      "SourceSlotId": "1030db1a-e5d0-4eac-9f3d-cc1e8d3867c7",
      "TargetParentOrChildId": "1a8e5306-8bc3-4bd2-80d5-e62e0d052db6",
      "TargetSlotId": "97429e1f-3f30-4789-89a6-8e930e356ee6"
    },
    {
      "SourceParentOrChildId": "11b13018-1aeb-46cb-bc6b-f05f263fe1d0",
      "SourceSlotId": "2ce1453b-432b-4d12-8fb7-d883e3d0c136",
      "TargetParentOrChildId": "1f56bb14-af79-4160-851f-b67565419b1b",
      "TargetSlotId": "4525c76c-cdcf-47f3-aa96-335cfc5b5c1b"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "c4bad73d-6d57-4e39-9435-0e6975fb2a44",
      "TargetParentOrChildId": "25cc4201-a3f7-44e4-90bb-9faca692eca0",
      "TargetSlotId": "7773837e-104a-4b3d-a41f-cadbd9249af2"
    },
    {
      "SourceParentOrChildId": "97686f9b-4398-4c84-b2d9-60debeaa2330",
      "SourceSlotId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2",
      "TargetParentOrChildId": "518e01d8-747c-4419-aa4f-44dff4bfc64e",
      "TargetSlotId": "55dc52d8-51a6-497a-9624-b118e0e27c65"
    },
    {
      "SourceParentOrChildId": "5e0d93c0-e275-4b20-bcd7-54dfe1e1aedc",
      "SourceSlotId": "d1b59769-5f6f-41a3-9cba-4dff05e0a4b6",
      "TargetParentOrChildId": "5828d4f5-2471-452f-8891-8b5a4811d347",
      "TargetSlotId": "7b1a1f18-a1d4-4737-9c06-21f263277140"
    },
    {
      "SourceParentOrChildId": "8ca7e0a8-f175-42be-a117-875318b5530b",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "5828d4f5-2471-452f-8891-8b5a4811d347",
      "TargetSlotId": "f4a32527-da4d-49af-aeb0-ed9c5c28ac04"
    },
    {
      "SourceParentOrChildId": "b0711410-eb10-445f-855a-8525586a2ab7",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "5e0d93c0-e275-4b20-bcd7-54dfe1e1aedc",
      "TargetSlotId": "419b142a-2c32-4938-8eb8-3706546f543e"
    },
    {
      "SourceParentOrChildId": "b0711410-eb10-445f-855a-8525586a2ab7",
      "SourceSlotId": "1eb7c5c4-0982-43f4-b14d-524571e3cdda",
      "TargetParentOrChildId": "5e0d93c0-e275-4b20-bcd7-54dfe1e1aedc",
      "TargetSlotId": "e04cbaaf-d130-4185-9be7-daadafe9d402"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "d8a1d61b-b32d-43bb-a74d-6da5efb3e2a8",
      "TargetParentOrChildId": "689c0177-0d7d-4128-b3d2-e92c0ac4486a",
      "TargetSlotId": "7773837e-104a-4b3d-a41f-cadbd9249af2"
    },
    {
      "SourceParentOrChildId": "b86ba899-667b-4880-bb15-e372f09ec7c5",
      "SourceSlotId": "c85e033e-794c-4943-bf5d-545555df9360",
      "TargetParentOrChildId": "6a4eee63-577c-4f72-9d5c-724f7f24c588",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "936f271b-beff-4758-9963-9561175083ea",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "6a4eee63-577c-4f72-9d5c-724f7f24c588",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "de754efa-2266-4f7e-93ff-452886e20c57",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "6cad3071-78ef-46e0-96be-7ffa61fe2b9c",
      "TargetSlotId": "f6bdd487-c16e-4fb0-bfba-b3801f121314"
    },
    {
      "SourceParentOrChildId": "5aec3669-5d51-4dce-a072-36b0e0d81283",
      "SourceSlotId": "322717ef-3a76-4e23-845f-a12a03d73969",
      "TargetParentOrChildId": "714e6e73-4f63-4491-b7c8-d9d657c1a0c0",
      "TargetSlotId": "b9e7efdf-98d6-4d5a-94e8-16f38cfe4e55"
    },
    {
      "SourceParentOrChildId": "5e0d93c0-e275-4b20-bcd7-54dfe1e1aedc",
      "SourceSlotId": "d1b59769-5f6f-41a3-9cba-4dff05e0a4b6",
      "TargetParentOrChildId": "7fe520f6-78fc-4658-b8b6-d00750d9c362",
      "TargetSlotId": "1d7d99e6-4306-4ebc-97b4-40fcb2abb4d0"
    },
    {
      "SourceParentOrChildId": "25cc4201-a3f7-44e4-90bb-9faca692eca0",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "7fe520f6-78fc-4658-b8b6-d00750d9c362",
      "TargetSlotId": "34c1dc46-8001-47d4-b9d1-b4d0816a2294"
    },
    {
      "SourceParentOrChildId": "6a4eee63-577c-4f72-9d5c-724f7f24c588",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "8163e180-25a1-4dfe-97d6-f796727974b2",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "1a8e5306-8bc3-4bd2-80d5-e62e0d052db6",
      "SourceSlotId": "53b3fdca-9d5e-4808-a02f-4aa743cd8456",
      "TargetParentOrChildId": "83d17d67-4070-4065-aa66-dfb063fe1e25",
      "TargetSlotId": "2a585a23-b60c-4c8b-8cfa-9ab2a8b04c7a"
    },
    {
      "SourceParentOrChildId": "c8c990c8-b72d-43e4-a30e-701d6a73cc7a",
      "SourceSlotId": "b1fa156b-a959-42f8-9a81-30a667d60554",
      "TargetParentOrChildId": "83d17d67-4070-4065-aa66-dfb063fe1e25",
      "TargetSlotId": "600bbc24-6b3a-4ac4-9ceb-702e71c839e9"
    },
    {
      "SourceParentOrChildId": "b0369898-cc92-448c-954e-77fe92a3e60e",
      "SourceSlotId": "aedaead8-ccf0-43f0-9188-a79af8d45250",
      "TargetParentOrChildId": "857b3f5f-4aa8-4edd-b43a-1c4a23ef2bac",
      "TargetSlotId": "712adb09-d249-4c91-86db-3fedf6b05971"
    },
    {
      "SourceParentOrChildId": "83d17d67-4070-4065-aa66-dfb063fe1e25",
      "SourceSlotId": "d80e1028-a48d-4171-8c8c-e6856bd2143d",
      "TargetParentOrChildId": "857b3f5f-4aa8-4edd-b43a-1c4a23ef2bac",
      "TargetSlotId": "dcd066ce-ac44-4e76-85b3-78821245d9dc"
    },
    {
      "SourceParentOrChildId": "a86dd67d-7063-4169-b0bb-12d373112bc9",
      "SourceSlotId": "8d199a8d-b02e-4fa2-8f7d-b156e4302fe3",
      "TargetParentOrChildId": "898ea129-74e7-4256-ad5f-30bae3386025",
      "TargetSlotId": "777b2c27-a3c8-40d0-a196-80a08af51296"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "586559f0-bb73-42e7-9c95-5219e2f1ebf2",
      "TargetParentOrChildId": "8ca7e0a8-f175-42be-a117-875318b5530b",
      "TargetSlotId": "7773837e-104a-4b3d-a41f-cadbd9249af2"
    },
    {
      "SourceParentOrChildId": "7fe520f6-78fc-4658-b8b6-d00750d9c362",
      "SourceSlotId": "c85e033e-794c-4943-bf5d-545555df9360",
      "TargetParentOrChildId": "936f271b-beff-4758-9963-9561175083ea",
      "TargetSlotId": "abaa52e9-7d3d-4ae5-89d2-5251f61e5392"
    },
    {
      "SourceParentOrChildId": "5828d4f5-2471-452f-8891-8b5a4811d347",
      "SourceSlotId": "59ca5836-cd4a-4c2d-b721-c392c332f798",
      "TargetParentOrChildId": "936f271b-beff-4758-9963-9561175083ea",
      "TargetSlotId": "c7c524cf-e31e-4bac-8f77-58bd61b337de"
    },
    {
      "SourceParentOrChildId": "857b3f5f-4aa8-4edd-b43a-1c4a23ef2bac",
      "SourceSlotId": "2d329133-29b9-4f56-b5a6-5ff7d83638fa",
      "TargetParentOrChildId": "97686f9b-4398-4c84-b2d9-60debeaa2330",
      "TargetSlotId": "55dc52d8-51a6-497a-9624-b118e0e27c65"
    },
    {
      "SourceParentOrChildId": "d0727ca8-7391-445a-aecc-d8fe0db84ffb",
      "SourceSlotId": "1f8cbdfd-ffcd-4604-b4b4-5f1184daf138",
      "TargetParentOrChildId": "a1ed8749-17da-415c-a379-6787bc42f99e",
      "TargetSlotId": "33752356-8348-4938-8f73-6257e6bb1c1f"
    },
    {
      "SourceParentOrChildId": "6cad3071-78ef-46e0-96be-7ffa61fe2b9c",
      "SourceSlotId": "2ce1453b-432b-4d12-8fb7-d883e3d0c136",
      "TargetParentOrChildId": "a86dd67d-7063-4169-b0bb-12d373112bc9",
      "TargetSlotId": "29f6bc05-de55-4336-a275-f06b835c66f8"
    },
    {
      "SourceParentOrChildId": "36482626-fd60-45e7-b7f9-a483a963fafc",
      "SourceSlotId": "b882de23-5b94-4791-af13-e195211cffb3",
      "TargetParentOrChildId": "a86dd67d-7063-4169-b0bb-12d373112bc9",
      "TargetSlotId": "4837051f-033c-4e9e-9d1c-0fe85c1467cb"
    },
    {
      "SourceParentOrChildId": "6b2a60a9-0156-49e9-8f70-09cedeb47c78",
      "SourceSlotId": "b20573fe-7a7e-48e1-9370-744288ca6e32",
      "TargetParentOrChildId": "b0369898-cc92-448c-954e-77fe92a3e60e",
      "TargetSlotId": "458891b9-0244-401a-b0a5-3a7ee365e7cb"
    },
    {
      "SourceParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "SourceSlotId": "198d1eb4-26df-4783-9069-2bc4cb1ea188",
      "TargetParentOrChildId": "b0711410-eb10-445f-855a-8525586a2ab7",
      "TargetSlotId": "af866a6c-1ab0-43c0-9e8a-5d25c300e128"
    },
    {
      "SourceParentOrChildId": "60a1ef05-81c8-459a-8167-ff960c31d561",
      "SourceSlotId": "e0c4fedd-5c2f-46c8-b67d-5667435fb037",
      "TargetParentOrChildId": "b09df3d9-e22c-478c-a74e-af069fbecd0d",
      "TargetSlotId": "d5aa1045-5471-42c3-bfc2-c5fa9663817f"
    },
    {
      "SourceParentOrChildId": "5e0d93c0-e275-4b20-bcd7-54dfe1e1aedc",
      "SourceSlotId": "d1b59769-5f6f-41a3-9cba-4dff05e0a4b6",
      "TargetParentOrChildId": "b86ba899-667b-4880-bb15-e372f09ec7c5",
      "TargetSlotId": "1d7d99e6-4306-4ebc-97b4-40fcb2abb4d0"
    },
    {
      "SourceParentOrChildId": "689c0177-0d7d-4128-b3d2-e92c0ac4486a",
      "SourceSlotId": "f83f1835-477e-4bb6-93f0-14bf273b8e94",
      "TargetParentOrChildId": "b86ba899-667b-4880-bb15-e372f09ec7c5",
      "TargetSlotId": "34c1dc46-8001-47d4-b9d1-b4d0816a2294"
    },
    {
      "SourceParentOrChildId": "cd5e8635-de8d-43de-b2d7-eddf270d203c",
      "SourceSlotId": "3ccf32e0-8fe8-4b71-920b-c3058a2604a0",
      "TargetParentOrChildId": "c8c990c8-b72d-43e4-a30e-701d6a73cc7a",
      "TargetSlotId": "3b04296a-14e5-40e0-91a2-eda0314b0490"
    },
    {
      "SourceParentOrChildId": "6a4eee63-577c-4f72-9d5c-724f7f24c588",
      "SourceSlotId": "536fae14-b814-498c-a6b4-07775de36991",
      "TargetParentOrChildId": "cd5e8635-de8d-43de-b2d7-eddf270d203c",
      "TargetSlotId": "ce6c982d-8878-4fee-8f88-41d11e008ec2"
    },
    {
      "SourceParentOrChildId": "518e01d8-747c-4419-aa4f-44dff4bfc64e",
      "SourceSlotId": "32b87a4d-bef3-4646-be76-8f8224ebd5c2",
      "TargetParentOrChildId": "d0727ca8-7391-445a-aecc-d8fe0db84ffb",
      "TargetSlotId": "e4482cab-f20c-4f9f-9179-c64944164509"
    },
    {
      "SourceParentOrChildId": "a1ed8749-17da-415c-a379-6787bc42f99e",
      "SourceSlotId": "14a63b62-5fbb-4f82-8cf3-d0faf279eff8",
      "TargetParentOrChildId": "de754efa-2266-4f7e-93ff-452886e20c57",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    }
  ]
}