{
  "Id": "7eefe668-d290-4673-b766-39c98b9ba12e"/*SnapToAnglesForce*/,
  "Description": "Slowly align particle velocity with repeated angle steps on the xy-plane. \n\nIt works well when combined with [TurbulenceForce] and [PointTrail].\n\nNote: This will have no effect if the particles have no default velocity or only along the z-axis.",
  "SymbolTags": "64",
  "InputUis": [
    {
      "InputId": "098f4485-7aa7-4ae8-a2b5-e59fa2c2309c"/*KeepPlanar*/,
      "Position": {
        "X": -514.92114,
        "Y": 443.39877
      },
      "GroupTitle": "Options",
      "Description": "A factor that will keep the particle velocity planar to the camera.\nThis might be useful to emphasize the angled direction if camera rotation changes.",
      "Min": 0.0,
      "Max": 1.0,
      "ClampMin": true,
      "ClampMax": true
    },
    {
      "InputId": "1ad4c103-a0ab-4477-94ec-520d5bf16903"/*AngleCount*/,
      "Position": {
        "X": -508.1693,
        "Y": 249.70999
      },
      "AddPadding": "True",
      "Min": 0.0,
      "Max": 360.0,
      "Format": "{0:0.0}°"
    },
    {
      "InputId": "8dabcbb3-2aa6-4213-82c9-e92c774c13f7"/*Twist*/,
      "Position": {
        "X": -516.99866,
        "Y": 536.7369
      },
      "Description": "A twist angle that is applied every frame. Might lead to unpredictable but interesting effects.",
      "Min": -180.0,
      "Max": 180.0,
      "Format": "{0:0.0}°"
    },
    {
      "InputId": "a54ed62a-a6a3-4b7b-a68c-82691467aa6f"/*VariationThreshold*/,
      "Position": {
        "X": -508.1693,
        "Y": 339.70987
      },
      "GroupTitle": "Random turns",
      "Description": "How frequently random rotations occur: 0 never. 1 always.",
      "Min": 0.0,
      "Max": 1.0,
      "ClampMin": true,
      "ClampMax": true
    },
    {
      "InputId": "afd8fd12-8b3b-462b-a117-90981ddfccc6"/*Variation*/,
      "Position": {
        "X": -514.92114,
        "Y": 398.39877
      },
      "Description": "If a random threshold is exceeded, define the amount of random rotation the particle will do.",
      "Min": 0.0,
      "Max": 1.0,
      "ClampMin": true,
      "ClampMax": true
    },
    {
      "InputId": "d3c58957-611e-46aa-87b5-08f4aecc5da2"/*Mode*/,
      "Position": {
        "X": -516.99866,
        "Y": 611.7369
      }
    },
    {
      "InputId": "e596a8ec-3681-4f45-b72c-d50a97240270"/*Amount*/,
      "Position": {
        "X": -508.1693,
        "Y": 204.71024
      },
      "Min": 0.0,
      "Max": 10.0,
      "ClampMin": true,
      "ClampMax": true
    },
    {
      "InputId": "e982919b-3b9e-4a18-9d00-d5f2aade082d"/*PlaneSelection*/,
      "Position": {
        "X": -516.99866,
        "Y": 686.7369
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "0c22b9b4-bfd8-4390-bba8-3d437ed577f3"/*FloatsToBuffer*/,
      "Position": {
        "X": -148.55838,
        "Y": 203.31119
      }
    },
    {
      "ChildId": "18008ba5-00d4-4407-82d4-29ad0eebc0d3"/*ComputeShaderStage*/,
      "Position": {
        "X": 127.73111,
        "Y": 79.791214
      }
    },
    {
      "ChildId": "26cbf086-4f0c-4799-a758-c2f74aa0bc90"/*ComputeShader*/,
      "Position": {
        "X": -352.70093,
        "Y": 6.898773
      }
    },
    {
      "ChildId": "2a70a81c-3982-41b7-9d8c-e9a1be1c5a8f"/*CountInt*/,
      "Position": {
        "X": -316.27905,
        "Y": 709.97314
      }
    },
    {
      "ChildId": "4da076d9-f2ec-450a-b813-e962ea775d35"/*Execute*/,
      "Position": {
        "X": 277.7311,
        "Y": 79.791214
      }
    },
    {
      "ChildId": "4ee85f49-faf8-4802-98e3-3b0addf1e18d"/*IntsToBuffer*/,
      "Position": {
        "X": -117.88928,
        "Y": 687.8287
      }
    },
    {
      "ChildId": "52907566-99d3-4ae4-97ef-6007414e987b"/*CalcDispatchCount*/,
      "Position": {
        "X": -148.40375,
        "Y": 130.51906
      }
    },
    {
      "ChildId": "6e8f5882-31de-45f3-b4d3-531dab05bc28"/*IntToFloat*/,
      "Position": {
        "X": -349.5741,
        "Y": 606.2475
      }
    },
    {
      "ChildId": "6ef76d3a-e819-4051-bb95-ddb238c07fe0"/*TransformsConstBuffer*/,
      "Position": {
        "X": -111.88202,
        "Y": 738.2599
      }
    },
    {
      "ChildId": "c784dbaa-9648-44d5-b549-05001671c843"/*HasTimeChanged*/,
      "Position": {
        "X": 163.15637,
        "Y": 326.00894
      }
    },
    {
      "ChildId": "f5088258-30e2-45ad-9bc3-3bcb56486c65"/*_ExecuteParticleUpdate*/,
      "Position": {
        "X": 427.7311,
        "Y": 79.791214
      }
    },
    {
      "ChildId": "fe7c8efa-6c24-4802-8ac7-6afbbf5f44fe"/*GetParticleComponents*/,
      "Position": {
        "X": -351.0606,
        "Y": 95.82808
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "501b3c20-3998-4f7d-ae0c-76d7f879954f"/*Particles*/,
      "Position": {
        "X": 577.7311,
        "Y": 79.791214
      }
    }
  ]
}