{
  "Id": "1c9e27e9-7df0-4cda-ac4e-408f4516cf09"/*VelocityForce*/,
  "Description": "Controls particle speeds by increasing, damping or limiting the particle velocit.y\nThis can be useful for \"pumping\" and syncing effects.",
  "SymbolTags": "8",
  "InputUis": [
    {
      "InputId": "20a0b124-321e-450c-a064-3659eead0b45"/*MinSpeed*/,
      "Position": {
        "X": 360.8051,
        "Y": 149.58517
      },
      "GroupTitle": "Clamp Resulting Speed"
    },
    {
      "InputId": "3b604264-3aa8-4f80-9171-4f719258f786"/*Accelerate*/,
      "Position": {
        "X": 360.8051,
        "Y": 114.585175
      },
      "AddPadding": "True"
    },
    {
      "InputId": "578ef158-2ed7-4cd9-8730-8d3f8a13f3e8"/*VariationGainAndBias*/,
      "Position": {
        "X": 220.80511,
        "Y": 289.58517
      },
      "Min": 0.0,
      "Max": 1.0,
      "ClampMin": true,
      "ClampMax": true,
      "Format": "{0:0.000}",
      "UseVec2Control": "BiasAndGain"
    },
    {
      "InputId": "ad33ce12-6c79-4285-afd6-eff31799e955"/*MaxSpeed*/,
      "Position": {
        "X": 360.8051,
        "Y": 184.58517
      }
    },
    {
      "InputId": "d8d6645f-d295-4bb4-b514-4d7c0a982803"/*Amount*/,
      "Position": {
        "X": 360.805,
        "Y": 79.585175
      },
      "Min": 0.0,
      "Max": 5.0
    },
    {
      "InputId": "fde225b2-8e50-4d49-9f41-59acabda8c41"/*Variation*/,
      "Position": {
        "X": 360.805,
        "Y": 219.58517
      },
      "GroupTitle": "Variation",
      "Min": 0.0,
      "Max": 1.0,
      "ClampMin": true,
      "ClampMax": true
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "082a0fe0-92b9-448d-9eae-1e83c17150fe"/*RandomizePoints*/,
      "Position": {
        "X": 83.176025,
        "Y": 444.4577
      }
    },
    {
      "ChildId": "1f44e247-f8e1-4344-ab13-57cb189a64a2"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 133.98141,
        "Y": 229.21771
      },
      "Position": {
        "X": 500.8051,
        "Y": 44.585175
      }
    },
    {
      "ChildId": "20e9a732-bdff-42e0-a85b-9db43c41795a"/*CalcDispatchCount*/,
      "Position": {
        "X": 497.9104,
        "Y": -109.15093
      }
    },
    {
      "ChildId": "237719e1-ef55-4ec7-b10c-d628df1e1719"/*GetParticleComponents*/,
      "Position": {
        "X": 236.81863,
        "Y": -34.233032
      }
    },
    {
      "ChildId": "463eb6d6-6857-4be1-bfec-48d3b4baf5b2"/*ComputeShaderStage*/,
      "Position": {
        "X": 839.1881,
        "Y": -138.22461
      }
    },
    {
      "ChildId": "73f579cf-767d-4bd7-9a49-1fec771f8773"/*Vector2Components*/,
      "Position": {
        "X": 360.8051,
        "Y": 289.58517
      }
    },
    {
      "ChildId": "ab8e5168-a6bd-4412-9193-0c4f10a27125"/*_ExecuteParticleUpdate*/,
      "Position": {
        "X": 839.1881,
        "Y": 106.77539
      }
    },
    {
      "ChildId": "c6e42079-391e-4d11-9ba6-4c9321f76cd7"/*HasTimeChanged*/,
      "Position": {
        "X": 699.1881,
        "Y": 141.77539
      }
    },
    {
      "ChildId": "e870be7f-ff59-486f-856c-a7ef3d0a0c6a"/*ComputeShader*/,
      "Position": {
        "X": 357.9104,
        "Y": -144.15094
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "12bd4849-f477-4b0a-b0bc-3e953d9f5888"/*Particles*/,
      "Position": {
        "X": 839.1881,
        "Y": 176.77539
      }
    }
  ]
}