{
  "Id": "daacabd8-0338-4998-898f-94580abd8eac"/*ScatterMeshFaces*/,
  "Description": "This op is similar to [DisplaceMesh]. However, it uses face centers instead of the vertices to \"scatter\" a mesh while keeping the size of the individual faces.\n\nPlease note that this effect works best with flat shader meshes created by [SplitMeshVertices], because this operator will generate artifacts for meshes that use shared vertices.\n",
  "SymbolTags": "8",
  "InputUis": [
    {
      "InputId": "30764b06-86f1-4194-9b14-e76b327a7f78"/*NoisePhase*/,
      "Position": {
        "X": 425.65536,
        "Y": 1273.7155
      }
    },
    {
      "InputId": "46dbd416-53ab-4efc-bfe0-5e82e98db3b6"/*Rotate*/,
      "Position": {
        "X": 425.65536,
        "Y": 1028.7155
      },
      "Scale": 1.0
    },
    {
      "InputId": "5ece59ea-9e0d-48bc-a19b-c8b33cbbaa47"/*Push*/,
      "Position": {
        "X": 425.65536,
        "Y": 1063.7155
      }
    },
    {
      "InputId": "77c28c83-7592-4ab3-b7ca-d64a176965b1"/*Shrink*/,
      "Position": {
        "X": 425.65536,
        "Y": 1098.7155
      }
    },
    {
      "InputId": "80778578-bdcc-469f-bae2-23f5d496f3cb"/*UseVertexSelection*/,
      "Position": {
        "X": 285.65536,
        "Y": 1343.7155
      },
      "AddPadding": "True"
    },
    {
      "InputId": "811ab837-44a7-4780-91d0-1058e6bf3557"/*NoiseVariation*/,
      "Position": {
        "X": 425.65536,
        "Y": 1308.7155
      }
    },
    {
      "InputId": "95162eb0-c762-4370-8ae0-8fe8c05247fe"/*NoiseAmount*/,
      "Position": {
        "X": 425.65536,
        "Y": 1203.7155
      },
      "GroupTitle": "Noise"
    },
    {
      "InputId": "9ed2888a-b2f9-4d7d-bd6f-804459e23da2"/*AmountDistribution*/,
      "Position": {
        "X": 285.65536,
        "Y": 1378.7155
      }
    },
    {
      "InputId": "a795f91b-75e7-4b95-a8c7-28cbbe17fc04"/*Direction*/,
      "Position": {
        "X": 285.65536,
        "Y": 958.71545
      },
      "GroupTitle": "Scatter Settings"
    },
    {
      "InputId": "cb0e3b52-fc4f-429b-a3c0-48138defcfe5"/*NoiseFrequency*/,
      "Position": {
        "X": 425.65536,
        "Y": 1238.7155
      }
    },
    {
      "InputId": "cf800a99-185b-44a1-b9f4-8d8bf4154fb3"/*Distort*/,
      "Position": {
        "X": 425.65536,
        "Y": 1168.7155
      }
    },
    {
      "InputId": "d2ca131d-1bab-47ce-b0e7-382c61d6a176"/*InputMesh*/,
      "Position": {
        "X": 770.52057,
        "Y": 1707.825
      }
    },
    {
      "InputId": "de7b5f05-d936-43af-a18d-bc27692dc9ed"/*Amount*/,
      "Position": {
        "X": 425.65536,
        "Y": 993.71545
      },
      "AddPadding": "True"
    },
    {
      "InputId": "e7b6d028-1ddf-4a4e-b2ca-13a73e0d1508"/*Scatter*/,
      "Position": {
        "X": 425.65536,
        "Y": 1133.7155
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "0d8e1539-b7ef-400b-9d1c-03600759f86c"/*CalcDispatchCount*/,
      "Position": {
        "X": 1186.2932,
        "Y": 1467.5566
      }
    },
    {
      "ChildId": "19024b14-2573-4acf-8b0b-821964f0b0af"/*BoolToFloat*/,
      "Position": {
        "X": 425.65536,
        "Y": 1343.7155
      }
    },
    {
      "ChildId": "35da294c-48c0-465f-b978-963e3c3dbada"/*ComputeShader*/,
      "Position": {
        "X": 1046.2932,
        "Y": 1432.5566
      }
    },
    {
      "ChildId": "3889ea59-6d04-43e2-a35d-7a5f7433a0d8"/*_MeshBufferComponents*/,
      "Position": {
        "X": 910.52057,
        "Y": 1707.825
      }
    },
    {
      "ChildId": "5f160841-52a1-41d8-8a3d-af532aef2c67"/*ExecuteBufferUpdate*/,
      "Position": {
        "X": 1397.4193,
        "Y": 1649.008
      }
    },
    {
      "ChildId": "6e1540a7-f8ba-4bbf-85c8-454627e2e02d"/*FloatsToBuffer*/,
      "Style": "Resizable",
      "Size": {
        "X": 168.16573,
        "Y": 790.1424
      },
      "Position": {
        "X": 565.6554,
        "Y": 923.71545
      }
    },
    {
      "ChildId": "6ef8e9a2-8687-4d65-9a08-926361fdab7f"/*Vector3Components*/,
      "Position": {
        "X": 425.65536,
        "Y": 1378.7155
      }
    },
    {
      "ChildId": "72402b77-0342-4ce9-bdd3-561060d84129"/*Vector3Components*/,
      "Position": {
        "X": 425.65536,
        "Y": 1518.7155
      }
    },
    {
      "ChildId": "7c12d4cf-660f-478b-9438-decf29629ed9"/*IntToFloat*/,
      "Position": {
        "X": 425.65536,
        "Y": 958.71545
      }
    },
    {
      "ChildId": "82000524-0b8a-4bdb-8844-acfb4ee88285"/*_padding*/,
      "Position": {
        "X": 425.65536,
        "Y": 1483.7155
      }
    },
    {
      "ChildId": "a7b5db9f-f5b1-4ab0-bf94-5532d834342b"/*IntValue*/,
      "Position": {
        "X": 609.09174,
        "Y": 2225.44
      }
    },
    {
      "ChildId": "c40d4d31-596f-45eb-ab0e-464347747000"/*GetIndices*/,
      "Position": {
        "X": 1046.2932,
        "Y": 1575.45
      }
    },
    {
      "ChildId": "c8c33bc5-d270-4546-8439-dd9451980821"/*_AssembleMeshBuffers*/,
      "Position": {
        "X": 1603.9928,
        "Y": 1647.4163
      }
    },
    {
      "ChildId": "d5721d7b-81bf-47f7-ad82-bf6b5c010cf9"/*StructuredBufferWithViews*/,
      "Position": {
        "X": 1050.5205,
        "Y": 1812.825
      }
    },
    {
      "ChildId": "d78e3c51-22d2-47fa-8a10-3454de465f1e"/*TransformsConstBuffer*/,
      "Position": {
        "X": 777.8466,
        "Y": 1351.2744
      }
    },
    {
      "ChildId": "dbf06396-8dd2-4f8b-9ac5-93aa5e6ae191"/*GetVertices*/,
      "Position": {
        "X": 910.5205,
        "Y": 1777.825
      }
    },
    {
      "ChildId": "e5a329fc-27ab-4682-9967-7a320eb8f23b"/*GetBufferComponents*/,
      "Position": {
        "X": 1050.5205,
        "Y": 1882.825
      }
    },
    {
      "ChildId": "ff1cf54e-05b8-4a32-b26f-3fab98cc7d16"/*ComputeShaderStage*/,
      "Position": {
        "X": 1397.4193,
        "Y": 1439.008
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "485badd0-a01d-4838-a516-5db8867d2e04"/*Result*/,
      "Position": {
        "X": 1603.9928,
        "Y": 1752.4163
      }
    }
  ],
  "Links": [
    {
      "Id": "8593c2f8-0793-40af-b58f-713fb007a618",
      "Title": "Quick tutorial",
      "Description": "",
      "LinkUrl": "https://youtu.be/_x8vm2aS9FI",
      "LinkType": "TutorialVideo"
    }
  ]
}