{
  "Id": "f8593fe5-e845-4a81-a951-ceb7cd6d097c"/*HeightMapSdf*/,
  "Description": "Generates an SDF from a texture",
  "SymbolTags": "1",
  "InputUis": [
    {
      "InputId": "3045d688-05d6-4421-84be-a12bba5e30cb"/*UvStretch*/,
      "Position": {
        "X": 674.1489,
        "Y": 1078.357
      }
    },
    {
      "InputId": "82a63a92-1d49-473f-92a9-169cba2cf735"/*DisplacementHeight*/,
      "Position": {
        "X": 1005.6335,
        "Y": 1047.5734
      }
    },
    {
      "InputId": "a56d9a84-5f09-43e3-81bc-34eb888b8e1a"/*UvOffset*/,
      "Position": {
        "X": 1005.63354,
        "Y": 1117.5734
      }
    },
    {
      "InputId": "b870f95a-2858-4d9b-be78-8c74bcd5eab3"/*SdfImage*/,
      "Relevancy": "Required",
      "Position": {
        "X": 1145.6335,
        "Y": 942.57336
      }
    },
    {
      "InputId": "b9b08796-9997-41e8-8eb7-8d5ca02e93c6"/*UvScale*/,
      "Position": {
        "X": 534.1489,
        "Y": 1148.357
      },
      "GroupTitle": "Alignment"
    },
    {
      "InputId": "c82a8a96-e7f8-4ee1-874e-44ed7449f76f"/*MaxHeight*/,
      "Position": {
        "X": 1005.63354,
        "Y": 1187.5734
      },
      "GroupTitle": "Additional Options"
    },
    {
      "InputId": "f42f9439-38cc-4ff8-a3fc-51cc3d38f05e"/*MaxSlope*/,
      "Position": {
        "X": 1005.6336,
        "Y": 1152.5734
      }
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "0e132e3c-67d5-4f57-9914-9ec30b30a8a0"/*ExecuteHeightmapSdf*/,
      "Position": {
        "X": 1145.6335,
        "Y": 1012.57336
      }
    },
    {
      "ChildId": "2b4e2a58-5bdc-49b8-ad9a-308cc6e9c363"/*SrvFromTexture2d*/,
      "Position": {
        "X": 1145.6335,
        "Y": 977.57336
      }
    },
    {
      "ChildId": "32bca2c5-81b7-45ff-806e-3821af10e773"/*ScaleVector2*/,
      "Position": {
        "X": 814.1489,
        "Y": 1078.357
      }
    },
    {
      "ChildId": "70e2e97d-485a-4aaa-94b1-e88939b88212"/*Div*/,
      "Position": {
        "X": 674.1489,
        "Y": 1113.357
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "2a248aaf-452e-40b5-b90a-3defd7c89a2a"/*Result*/,
      "Position": {
        "X": 1359.8694,
        "Y": 1190.9708
      }
    }
  ]
}