{
  "Id": "3b5c1c07-1a9b-473f-b409-3aaf32bd79c2"/*CustomPython*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "2d92c717-3535-4293-8eff-6931c39062b1"/*PythonDllPath*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      },
      "Usage": "Default"
    },
    {
      "InputId": "395d886a-73c3-4f9e-a89a-0e98031a7c36"/*PythonFilePath*/,
      "Position": {
        "X": -161.39105,
        "Y": 1460.2461
      },
      "Usage": "Default"
    },
    {
      "InputId": "3fd44f13-814a-4365-8f3d-41604b7e111a"/*D*/,
      "Position": {
        "X": -161.39105,
        "Y": 1100.2461
      }
    },
    {
      "InputId": "5f8dd033-3ca4-4ef0-8228-b04674137408"/*Center*/,
      "Position": {
        "X": -161.39105,
        "Y": 920.246
      }
    },
    {
      "InputId": "6d59e50c-eaa2-46ed-babe-19b3a96f0848"/*FxTexture*/,
      "Position": {
        "X": -161.39105,
        "Y": 1190.2461
      }
    },
    {
      "InputId": "70927633-676e-45a5-a665-e97e8988f50d"/*IgnoreTemplate*/,
      "Position": {
        "X": -161.39105,
        "Y": 1235.2461
      }
    },
    {
      "InputId": "74f25c3e-b1ea-438b-b40e-0a2f29686ae7"/*A*/,
      "Position": {
        "X": -161.39105,
        "Y": 965.246
      }
    },
    {
      "InputId": "8fe07d8e-99bc-4afe-93af-693d9331dda3"/*C*/,
      "Position": {
        "X": -161.39105,
        "Y": 1055.2461
      }
    },
    {
      "InputId": "b3c63468-0753-4493-9a75-64d215a835b9"/*Resolution*/,
      "Position": {
        "X": -161.39105,
        "Y": 1145.2461
      }
    },
    {
      "InputId": "bcff0fd4-6631-403c-90a1-c817617e33c2"/*B*/,
      "Position": {
        "X": -161.39105,
        "Y": 1010.2461
      }
    },
    {
      "InputId": "d3ae0de9-f0d5-4890-aa57-aaf3a6897e93"/*PythonCode*/,
      "Position": {
        "X": 97.40648,
        "Y": 634.73145
      },
      "Usage": "Multiline"
    },
    {
      "InputId": "dd86a59c-f2c9-4db2-baf7-37a22c37d2c8"/*RunCode*/,
      "Position": {
        "X": -161.39105,
        "Y": 1385.2461
      }
    },
    {
      "InputId": "ecfe0f79-0de5-4584-827c-11c86faae67b"/*ListInput*/,
      "Position": {
        "X": -161.39105,
        "Y": 1310.2461
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "eee51f68-e081-46de-96bb-34c15afa21cc"/*TextureOutput*/,
      "Position": {
        "X": 110.16519,
        "Y": 1048.56
      }
    },
    {
      "OutputId": "dbd8127c-5220-4835-9185-4389737177d2"/*ConsoleOutput*/,
      "Position": {
        "X": 110.16519,
        "Y": 1148.56
      }
    },
    {
      "OutputId": "e29ada3e-62c9-41cf-adda-0b94c944e32c"/*ListOutput*/,
      "Position": {
        "X": 110.16519,
        "Y": 1248.56
      }
    }
  ]
}