{
  "Id": "3b5c1c07-1a9b-473f-b409-3aaf32bd79c2"/*CustomPython*/,
  "Inputs": [
    {
      "Id": "2d92c717-3535-4293-8eff-6931c39062b1"/*PythonDllPath*/,
      "DefaultValue": "C:\\Python312\\python312.dll"
    },
    {
      "Id": "395d886a-73c3-4f9e-a89a-0e98031a7c36"/*PythonFilePath*/,
      "DefaultValue": ""
    },
    {
      "Id": "3fd44f13-814a-4365-8f3d-41604b7e111a"/*D*/,
      "DefaultValue": 3.0
    },
    {
      "Id": "5f8dd033-3ca4-4ef0-8228-b04674137408"/*Center*/,
      "DefaultValue": {
        "X": 0.5,
        "Y": 0.5
      }
    },
    {
      "Id": "6d59e50c-eaa2-46ed-babe-19b3a96f0848"/*FxTexture*/,
      "DefaultValue": null
    },
    {
      "Id": "70927633-676e-45a5-a665-e97e8988f50d"/*IgnoreTemplate*/,
      "DefaultValue": false
    },
    {
      "Id": "74f25c3e-b1ea-438b-b40e-0a2f29686ae7"/*A*/,
      "DefaultValue": 0.0
    },
    {
      "Id": "8fe07d8e-99bc-4afe-93af-693d9331dda3"/*C*/,
      "DefaultValue": 2.0
    },
    {
      "Id": "b3c63468-0753-4493-9a75-64d215a835b9"/*Resolution*/,
      "DefaultValue": {
        "X": 1280,
        "Y": 720
      }
    },
    {
      "Id": "bcff0fd4-6631-403c-90a1-c817617e33c2"/*B*/,
      "DefaultValue": 1.0
    },
    {
      "Id": "d3ae0de9-f0d5-4890-aa57-aaf3a6897e93"/*PythonCode*/,
      "DefaultValue": "# my_script.py\n\nimport sys\n\nprint(f\"Python script '{__name__}' loaded. sys.path: {sys.path}\")\n\ndef run_script(Center, A, B, C, D, Resolution, ListInput):\n    \"\"\"\n    This function will be called by the C# node.\n    Inputs are passed as keyword arguments.\n    \"\"\"\n    print(f\"run_script called from C# with inputs:\")\n    print(f\"  Center: {Center}\")\n    print(f\"  A={A}, B={B}, C={C}, D={D}\")\n    print(f\"  Resolution: {Resolution.X}x{Resolution.Y}\")\n    print(f\"  Input list has {len(ListInput)} items: {ListInput}\")\n\n    # Perform some calculations\n    processed_list = []\n    for item in ListInput:\n        result = (item * A) + B + Center.X\n        processed_list.append(float(result)) # Ensure output is float compatible\n\n    print(\"Processing complete within run_script.\")\n    \n    # The return value of this function will be used for ListOutput in C#.\n    return processed_list\n\n# You can also define global variables in the module that might be picked up\n# ListOutput = [10.0, 20.0, 30.0] # This would be used if run_script doesn't return anything.\n\n# If no run_script or main function, top-level code like this runs on import:\n# print(\"Top-level code executed on import.\")"
    },
    {
      "Id": "dd86a59c-f2c9-4db2-baf7-37a22c37d2c8"/*RunCode*/,
      "DefaultValue": false
    },
    {
      "Id": "ecfe0f79-0de5-4584-827c-11c86faae67b"/*ListInput*/,
      "DefaultValue": {
        "Values": []
      }
    }
  ],
  "Children": [],
  "Connections": []
}