{
  "Id": "a0e2c6dd-8728-4128-ab4d-dc277919e280"/*SetObjectVar*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "3b950a80-aa0d-47e4-af3a-2696786b02e2"/*ObjectValue*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "538bf20c-45df-436e-9611-d6ccbdf05000"/*ClearAfterExecution*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      }
    },
    {
      "InputId": "5ccbefac-d908-477c-8f42-1af325a6eed6"/*SubGraph*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "ba66d126-8faa-43df-9ade-78d346e8e3a2"/*VariableName*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      },
      "Usage": "Default"
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "3f817582-e1bf-4ecd-a326-864a99e4255a"/*Output*/,
      "Position": {
        "X": 300.0,
        "Y": 200.0
      }
    }
  ]
}