{
  "Id": "7b4d3c2a-5b16-4b2a-8f3a-7e8c9d0b1a2b"/**/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "1a2b3c4d-5e6f-4a1b-8c9d-0e1f2a3b4c5d"/*UndistortMethod*/,
      "Position": {
        "X": -200.0,
        "Y": 900.0
      }
    },
    {
      "InputId": "2a3b4c5d-6e7f-4b2c-9dae-1f2a3b4c5d6e"/*Alpha*/,
      "Position": {
        "X": -200.0,
        "Y": 975.0
      }
    },
    {
      "InputId": "a3f7d2b1-9c8e-4a6d-8f1c-2b9e3d7a5c2e"/*TextureIn*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "a9f3f8e7-5f2f-4f0f-4f7f-8f5f9f3f1f8f"/*CaptureImage*/,
      "Position": {
        "X": -200.0,
        "Y": 450.0
      }
    },
    {
      "InputId": "b0f4f9f8-6f3f-4f1f-5f8f-9f6f0f4f2f9f"/*Calibrate*/,
      "Position": {
        "X": -200.0,
        "Y": 525.0
      }
    },
    {
      "InputId": "b4c8e3f2-0d7f-4b5e-9c2d-3c0f4e8b6a3d"/*Mode*/,
      "Position": {
        "X": -200.0,
        "Y": 75.0
      }
    },
    {
      "InputId": "c1f5f0f9-7f4f-4f2f-6f9f-0f7f1f5f3f0f"/*Reset*/,
      "Position": {
        "X": -200.0,
        "Y": 600.0
      }
    },
    {
      "InputId": "c5d9f4a3-1e8c-4c6f-0d3e-4d1f5f9c7b4e"/*ChessboardSize*/,
      "Position": {
        "X": -200.0,
        "Y": 150.0
      }
    },
    {
      "InputId": "d2f6f1f0-8f5f-4f3f-7f0f-1f8f2f6f4f1f"/*FilePath*/,
      "Position": {
        "X": -200.0,
        "Y": 675.0
      },
      "Usage": "FilePath"
    },
    {
      "InputId": "d6e0f5b4-2f9d-4d7f-1e4f-5e2f6f0d8c5f"/*DisplayResolution*/,
      "Position": {
        "X": -200.0,
        "Y": 225.0
      }
    },
    {
      "InputId": "e3f7f2f1-9f6f-4f4f-8f1f-2f9f3f7f5f2f"/*Save*/,
      "Position": {
        "X": -200.0,
        "Y": 750.0
      }
    },
    {
      "InputId": "e7f1f6c5-3f0e-4e8f-2f5f-6f3f7f1e9d6f"/*BorderInSquares*/,
      "Position": {
        "X": -200.0,
        "Y": 300.0
      }
    },
    {
      "InputId": "f4f8f3f2-0f7f-4f5f-9f2f-3f0f4f8f6f3f"/*Load*/,
      "Position": {
        "X": -200.0,
        "Y": 825.0
      }
    },
    {
      "InputId": "f8f2f7d6-4f1f-4f9f-3f6f-7f4f8f2f0e7f"/*SquareInMm*/,
      "Position": {
        "X": -200.0,
        "Y": 375.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "3a4b5c6d-7e8f-4c3d-afbf-2f3a4b5c6d7e"/*CheckerboardTexture*/,
      "Position": {
        "X": 300.0,
        "Y": 200.0
      }
    },
    {
      "OutputId": "a5f9f4f3-1f8f-4f6f-0f3f-4f1f5f9f7f4f"/*TextureOut*/,
      "Position": {
        "X": 300.0,
        "Y": 300.0
      }
    },
    {
      "OutputId": "b6f0f5f4-2f9f-4f7f-1f4f-5f2f6f0f8f5f"/*IsCalibrated*/,
      "Position": {
        "X": 300.0,
        "Y": 400.0
      }
    },
    {
      "OutputId": "c7f1f6f5-3f0f-4f8f-2f5f-6f3f7f1f9f6f"/*StatusMessage*/,
      "Position": {
        "X": 300.0,
        "Y": 500.0
      }
    }
  ]
}