{
  "Id": "d9a7233d-5d03-4268-a58b-465972852a5b"/*VideoStreamInput*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "2e26e552-68d7-4e2f-8208-831f2a75c96b"/*Connect*/,
      "Position": {
        "X": -200.0,
        "Y": 75.0
      }
    },
    {
      "InputId": "9a240243-71b5-4235-86a9-d5369a3311a9"/*Reconnect*/,
      "Position": {
        "X": -200.0,
        "Y": 150.0
      }
    },
    {
      "InputId": "a8b0971b-94cb-4c3d-932d-337581b8d83a"/*Url*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      },
      "Usage": "Default"
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "2e7e2404-5881-4327-9653-ca9533b856a9"/*Texture*/,
      "Position": {
        "X": 300.0,
        "Y": 200.0
      }
    },
    {
      "OutputId": "b0e4313b-a746-4444-934e-14285d42dadb"/*Status*/,
      "Position": {
        "X": 300.0,
        "Y": 300.0
      }
    },
    {
      "OutputId": "3f6a960c-906a-4073-a338-abb785869062"/*Resolution*/,
      "Position": {
        "X": 300.0,
        "Y": 400.0
      }
    }
  ]
}