{
  "Id": "cd5a182e-254b-4e65-820b-ff754122614c"/*VideoDeviceInput*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "11f7432d-31f1-44b9-8f75-b1569b314b13"/*CustomFps*/,
      "Position": {
        "X": -200.0,
        "Y": 375.0
      }
    },
    {
      "InputId": "22513b82-e77a-417a-8a46-24e677f072d4"/*DeactivateWhenNotShowing*/,
      "Position": {
        "X": -200.0,
        "Y": 150.0
      }
    },
    {
      "InputId": "236d4c5c-0022-4416-a22c-d6df73c306e2"/*Active*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "3022de8a-5d88-4a37-9799-780f2a838a5f"/*FlipVertically*/,
      "Position": {
        "X": -200.0,
        "Y": 450.0
      }
    },
    {
      "InputId": "3022de8a-5d88-4a37-9799-780f2a838a6e"/*ApplyRotationData*/,
      "Position": {
        "X": -200.0,
        "Y": 600.0
      }
    },
    {
      "InputId": "49019d29-873e-4b7c-a897-c575a384a650"/*ResolutionFpsType*/,
      "Position": {
        "X": -200.0,
        "Y": 225.0
      }
    },
    {
      "InputId": "67e149a5-f7b6-47bc-b147-3b9b11c19c29"/*Reconnect*/,
      "Position": {
        "X": -200.0,
        "Y": 900.0
      }
    },
    {
      "InputId": "805602d5-52b2-4a73-a337-12e00c3c91f2"/*Scale*/,
      "Position": {
        "X": -200.0,
        "Y": 825.0
      }
    },
    {
      "InputId": "8d2c28c7-1234-40e2-9388-75574519543d"/*OpenSettings*/,
      "Position": {
        "X": -200.0,
        "Y": 675.0
      }
    },
    {
      "InputId": "a57e815d-70c9-4d3b-998c-d13506b8f56e"/*FlipHorizontally*/,
      "Position": {
        "X": -200.0,
        "Y": 525.0
      }
    },
    {
      "InputId": "c9e1c1f6-3a18-4a1c-8a5e-4b4119965b6e"/*CustomResolution*/,
      "Position": {
        "X": -200.0,
        "Y": 300.0
      }
    },
    {
      "InputId": "f187a997-7e4a-48c6-81f9-2a27f150a68a"/*Reposition*/,
      "Position": {
        "X": -200.0,
        "Y": 750.0
      }
    },
    {
      "InputId": "f5b900ec-ee17-123e-9972-cdd0580c104e"/*InputDeviceName*/,
      "Position": {
        "X": -200.0,
        "Y": 75.0
      },
      "Usage": "CustomDropdown"
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "1d0159cc-33d2-46b1-9c0c-7054aa560df5"/*Texture*/,
      "Position": {
        "X": 300.0,
        "Y": 200.0
      }
    },
    {
      "OutputId": "868d5ffe-032c-4522-b56b-d96b30841db7"/*UpdateCount*/,
      "Position": {
        "X": 300.0,
        "Y": 300.0
      }
    },
    {
      "OutputId": "9c2e4c11-09b6-4f4d-8f99-4a7372d5f2b5"/*Resolution*/,
      "Position": {
        "X": 300.0,
        "Y": 400.0
      }
    },
    {
      "OutputId": "a1b2c3d4-5678-90ef-1234-567890abcdef"/*Status*/,
      "Position": {
        "X": 300.0,
        "Y": 500.0
      }
    }
  ]
}