{
  "Id": "ab496711-8b99-4463-aac9-b41fdf46608d"/*RepeatMeshAtPoints*/,
  "Description": "Creates a new mesh that repeats the incoming mesh at each point.\nNote: \nWarning: With detailed meshes, or very large scaled meshes and/or a very high number of points, this Operator can take up a lot of resources.\n\nAlso see: [DrawMeshAtPoints]",
  "SymbolTags": "1",
  "InputUis": [
    {
      "InputId": "13852947-11aa-4f54-b415-6867421f3bc0"/*Stretch*/,
      "Position": {
        "X": 927.6345,
        "Y": 1430.9271
      },
      "Description": "Non-Uniformly scales the Meshes.",
      "AddPadding": "True"
    },
    {
      "InputId": "42fc43a2-c06c-466b-833f-e8bc28615553"/*ScaleFactor*/,
      "Position": {
        "X": 1067.6344,
        "Y": 1714.1138
      }
    },
    {
      "InputId": "631a4691-0774-40c7-a8fa-4b9ee76854d6"/*ApplyPointScale*/,
      "Position": {
        "X": 927.6344,
        "Y": 1570.9271
      },
      "Description": "Controls whether the \"Stretching\" values from operators such as [RandomizePoints] or [TransformPoints] are used."
    },
    {
      "InputId": "a7960188-ff39-4176-9d22-bc9d7e0cb2b5"/*Points*/,
      "Relevancy": "Required",
      "Position": {
        "X": 263.15887,
        "Y": 1332.1099
      },
      "Description": "Input for Points such as [SpherePoints], [GridPoints] or [PointsOnMesh] etc."
    },
    {
      "InputId": "abd961af-e76f-415b-a6ac-afb1cf08a1de"/*Scale*/,
      "Position": {
        "X": 1067.6345,
        "Y": 1535.9271
      },
      "GroupTitle": "Settings",
      "Description": "Defines the size of the meshes that are distributed at the points."
    },
    {
      "InputId": "f8fb6e15-00dd-485e-a7fe-fa75c77182c2"/*InputMesh*/,
      "Relevancy": "Required",
      "Position": {
        "X": -158.6524,
        "Y": 1482.6903
      },
      "GroupTitle": "Input",
      "Description": "Input for Meshes like [LoadObj], [TorusMesh] etc."
    }
  ],
  "SymbolChildUis": [
    {
      "ChildId": "1b79609d-fe80-46e0-91c4-8e34e31ec324"/*ComputeShader*/,
      "Position": {
        "X": 927.6344,
        "Y": 2110.083
      }
    },
    {
      "ChildId": "239cee52-d55a-4b0e-ba1e-a776e61979f0"/*MultiplyInt*/,
      "Position": {
        "X": 927.6344,
        "Y": 1787.318
      }
    },
    {
      "ChildId": "2af249e3-b10d-4fd3-8c53-49953a91f5d4"/*Vertices*/,
      "Position": {
        "X": 379.17526,
        "Y": 955.6152
      }
    },
    {
      "ChildId": "2bd9a0f4-b248-4d2a-b3fe-58aba2ee546c"/*GetBufferComponents*/,
      "Position": {
        "X": 927.6344,
        "Y": 1927.318
      }
    },
    {
      "ChildId": "348b0165-ac96-4a07-b7fb-d99e4b63ecb0"/*_MeshBufferComponents*/,
      "Position": {
        "X": -18.652405,
        "Y": 1482.6903
      }
    },
    {
      "ChildId": "38f8f253-f167-4af6-afdd-88283dd5e911"/*Indices*/,
      "Position": {
        "X": 369.70483,
        "Y": 1796.0748
      }
    },
    {
      "ChildId": "3ce28e7c-22be-4a8c-b3d6-b62e66d4a411"/*newIndicesBuffer*/,
      "Position": {
        "X": 927.6344,
        "Y": 1857.318
      }
    },
    {
      "ChildId": "42be55be-d3db-4990-93ed-d3c1e2b6f146"/*Vector3Components*/,
      "Position": {
        "X": 1067.6345,
        "Y": 1430.9271
      }
    },
    {
      "ChildId": "4b94d5c7-3ecb-4a57-9e31-51123b22f89a"/*CalcInt2DispatchCount*/,
      "Position": {
        "X": 1207.6345,
        "Y": 1139.3281
      }
    },
    {
      "ChildId": "4ea7b21e-f7a8-41ed-ba76-0f1e55774762"/*PointCount*/,
      "Position": {
        "X": 403.15887,
        "Y": 1367.1099
      }
    },
    {
      "ChildId": "519706e5-8d04-4759-8f4c-d04a3c873a7a"/*IndicesStride*/,
      "Position": {
        "X": 787.63434,
        "Y": 1892.318
      }
    },
    {
      "ChildId": "54247e77-72ac-4d3b-9a95-8ae4cff441d2"/*Int2*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1207.6345,
        "Y": 1069.3281
      }
    },
    {
      "ChildId": "56fda630-3225-421e-9a2b-02554643ab46"/*_AssembleMeshBuffers*/,
      "Position": {
        "X": 1860.3448,
        "Y": 1378.0693
      }
    },
    {
      "ChildId": "5c5cbbdc-5f1e-406b-8691-cc99a9cd0567"/*ComputeShaderStage*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 179.0
      },
      "Position": {
        "X": 1619.7106,
        "Y": 1834.415
      }
    },
    {
      "ChildId": "7073c14a-377c-4d50-9b36-d63c3bb4f1b6"/*GetBufferComponents*/,
      "Position": {
        "X": 403.15887,
        "Y": 1332.1099
      }
    },
    {
      "ChildId": "76c3eb78-1e26-41db-951e-6db5d3ec58de"/*GetBufferComponents*/,
      "Position": {
        "X": 927.6345,
        "Y": 1211.8807
      }
    },
    {
      "ChildId": "787b0cf7-00be-4330-bcd4-a3588ebe8fc0"/*newVertexBuffer*/,
      "Position": {
        "X": 927.6345,
        "Y": 1141.8802
      }
    },
    {
      "ChildId": "8c328809-68c5-4197-8a15-6b391d22f134"/*ExecuteBufferUpdate*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1619.7106,
        "Y": 2079.4155
      }
    },
    {
      "ChildId": "911de402-b27f-4d10-9a38-2c19627b4566"/*CalcInt2DispatchCount*/,
      "Position": {
        "X": 1207.6344,
        "Y": 1929.118
      }
    },
    {
      "ChildId": "980686aa-f611-4e05-9e79-0e30c915d817"/*ExecuteBufferUpdate*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 62.0
      },
      "Position": {
        "X": 1623.2051,
        "Y": 1194.0542
      }
    },
    {
      "ChildId": "98111976-2ddd-4ded-a198-08a8fdf995d0"/*FloatsToBuffer*/,
      "Position": {
        "X": 1207.6345,
        "Y": 1395.9271
      }
    },
    {
      "ChildId": "a79638be-f870-4791-b4bd-3fa3e1cb5d63"/*Int2*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 49.0
      },
      "Position": {
        "X": 1207.6344,
        "Y": 1859.1183
      }
    },
    {
      "ChildId": "b5ce696b-de6b-4429-b081-354d430b8ed1"/*IntsToBuffer*/,
      "Position": {
        "X": 1207.6344,
        "Y": 1679.1138
      }
    },
    {
      "ChildId": "bfb0f7b3-0b54-4914-aa26-68455b62b27b"/*BoolToFloat*/,
      "Position": {
        "X": 1067.6344,
        "Y": 1570.9271
      }
    },
    {
      "ChildId": "d063548d-699e-4f7d-b9fc-05d4fbe3e5b1"/*MultiplyInt*/,
      "Position": {
        "X": 927.6345,
        "Y": 1071.8801
      }
    },
    {
      "ChildId": "d2f1a399-db95-4288-ace5-07223ba6320e"/*ComputeShaderStage*/,
      "Style": "Expanded",
      "Size": {
        "X": 110.0,
        "Y": 179.0
      },
      "Position": {
        "X": 1623.2051,
        "Y": 949.0537
      }
    },
    {
      "ChildId": "dd7c4b52-5adc-4ee2-be6a-9b1ed96abb95"/*ComputeShader*/,
      "Position": {
        "X": 927.6345,
        "Y": 866.62
      }
    }
  ],
  "OutputUis": [
    {
      "OutputId": "df775b6c-d4ca-42f2-9ebd-6d5397b13ab0"/*Result*/,
      "Position": {
        "X": 2010.3448,
        "Y": 1378.0693
      }
    }
  ],
  "Annotations": [
    {
      "Id": "3a6fd618-4f25-4a4a-b745-481f2799ab0b",
      "Title": "Vertices",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 3.0149536,
        "Y": 739.29565
      },
      "Size": {
        "X": 1939.2784,
        "Y": 556.8522
      }
    },
    {
      "Id": "ed64c113-bf47-4c49-a888-286cf3df2e39",
      "Title": "Indices",
      "Color": {
        "X": 0.6,
        "Y": 0.6,
        "Z": 0.6,
        "W": 1.0
      },
      "Position": {
        "X": 3.0149536,
        "Y": 1737.0242
      },
      "Size": {
        "X": 1939.2786,
        "Y": 549.6433
      }
    }
  ],
  "Links": [
    {
      "Id": "2b63fa61-ac86-4ebf-8ce9-1c1376c529a6",
      "Title": "Tutorial Video",
      "Description": "Examplains difference to DrawMeshAtPoints.",
      "LinkUrl": "https://youtu.be/LjmnVL7azYw",
      "LinkType": "TutorialVideo"
    }
  ]
}