{
  "Id": "17324ce1-8920-4653-ac67-c211ad507a81"/*TransformMatrix*/,
  "Description": "Composes a transformation matrix from translate, scale and rotation that can be used inside shaders",
  "SymbolTags": "8",
  "InputUis": [
    {
      "InputId": "279730b7-c427-4924-9fde-77eb65a3076c"/*Pivot*/,
      "Position": {
        "X": -200.0,
        "Y": 270.0
      }
    },
    {
      "InputId": "3b817e6c-f532-4a8c-a2ff-a00dc926eeb2"/*Translation*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      }
    },
    {
      "InputId": "5339862d-5a18-4d0c-b908-9277f5997563"/*Rotation_PitchYawRoll*/,
      "Position": {
        "X": -200.0,
        "Y": 45.0
      },
      "Min": -180.0,
      "Max": 180.0,
      "Format": "{0:0.0}°"
    },
    {
      "InputId": "566f1619-1de0-4b41-b167-7fc261730d62"/*UniformScale*/,
      "Position": {
        "X": -200.0,
        "Y": 135.0
      }
    },
    {
      "InputId": "58b9dfb6-0596-4f0d-baf6-7fb3ae426c94"/*Scale*/,
      "Position": {
        "X": -200.0,
        "Y": 90.0
      }
    },
    {
      "InputId": "96841452-d384-49a5-977e-f16b57de9118"/*RotationMode*/,
      "Position": {
        "X": -200.0,
        "Y": 75.0
      }
    },
    {
      "InputId": "e15b0cab-696f-44fd-b270-99f6fd26634f"/*Rotation_Quaternion*/,
      "Position": {
        "X": -200.0,
        "Y": 120.0
      },
      "Min": 0.0,
      "Max": 1.0,
      "ClampMin": true
    },
    {
      "InputId": "e19808d8-6d73-4638-b5f2-ddddc49ad815"/*Invert*/,
      "Position": {
        "X": -200.0,
        "Y": 180.0
      }
    },
    {
      "InputId": "f53f3311-e1fc-418b-8861-74adc175d5fa"/*Shear*/,
      "Position": {
        "X": -200.0,
        "Y": 225.0
      }
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "751e97de-c418-48c7-823e-d4660073a559"/*Result*/,
      "Position": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "OutputId": "eca8121b-2a7f-4ecc-9143-556dcf78ba33"/*ResultInverted*/,
      "Position": {
        "X": 0.0,
        "Y": 100.0
      }
    },
    {
      "OutputId": "6ed9317b-69b7-4041-9938-aef2a68ca91f"/*Matrix*/,
      "Position": {
        "X": 0.0,
        "Y": 200.0
      }
    }
  ]
}