{
  "Id": "8f61c1b6-3c56-4d5c-8c85-3aaecb71f597"/*HowToIO*/,
  "Inputs": [],
  "Children": [
    {
      "Id": "05856c11-6541-4aba-87cf-a355123d386f"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "28be4e86-6761-4d07-80bf-abf6f82897e4"/*CullMode*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "None"
        },
        {
          "Id": "835d7f17-9de4-4612-a2f0-01c1346cdf1a"/*Spacing*/,
          "Type": "System.Single",
          "Value": 19.0
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": -1.3
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "05cbceb1-d201-40fe-9a6a-c3ea0ec17250"/*ArtnetInput*/,
      "SymbolId": "fc03dcd0-6f2f-4507-be06-1ed105607489",
      "InputValues": [
        {
          "Id": "a5b6c7d8-e9f0-4123-4567-890abcdef123"/*PrintToLog*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "09d1953b-21db-4c12-8072-a607c6719064"/*OrientPoints*/,
      "SymbolId": "acc71a14-daad-4b36-b0bc-cf0a796cc5d9",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "0ac76634-5b7c-4c74-af83-3d47c7f81c18"/*Switch*/,
      "SymbolId": "e64f95e4-c045-400f-98ca-7c020ad46174",
      "InputValues": [
        {
          "Id": "00fd2794-567a-4f9b-a900-c2ebf9760764"/*Index*/,
          "Type": "System.Int32",
          "Value": 0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0be07535-ab47-4269-9a63-18048b639d7c"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "28be4e86-6761-4d07-80bf-abf6f82897e4"/*CullMode*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "None"
        },
        {
          "Id": "835d7f17-9de4-4612-a2f0-01c1346cdf1a"/*Spacing*/,
          "Type": "System.Single",
          "Value": 19.0
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.81,
            "Y": -23.8
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0e4d4a92-b394-4438-be7f-cce944c741e1"/*WebSocketServer*/,
      "SymbolId": "9b4e3c2d-a1f0-4567-89bc-def012345678",
      "InputValues": [
        {
          "Id": "2e725916-4143-4759-8651-e12185c658d3"/*PrintToLog*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "3d4f5e6a-7b8c-9d0e-f1a2-b3c4d5e6f7a8"/*Listen*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "4d3c2b1a-0f9e-4876-5432-10fedcba9876"/*SendTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "a0e35517-337a-4770-985a-34cac95b5b5f"/*SendOnChange*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "0f09ee28-55ac-4b96-8a7f-f548ab35f3c6"/*FloatListToString*/,
      "SymbolId": "abf1ec99-049d-474c-9023-5302d5a5c804",
      "InputValues": [
        {
          "Id": "ab4eef8d-8b76-48ff-8a3c-d9fc352b5a6c"/*Format*/,
          "Type": "System.String",
          "Value": "0"
        },
        {
          "Id": "fa19703a-be58-4c51-8674-a0eafbcf96c4"/*Separator*/,
          "Type": "System.String",
          "Value": "\\n"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "130d4066-3eb2-47e4-a439-ff04ef9fdab5"/*OscillateVec3*/,
      "SymbolId": "8a6ab5ec-caa6-4baa-a9d1-2079af22685c",
      "InputValues": [
        {
          "Id": "9505b4aa-0ee1-4d0a-b215-f17194c71be4"/*AmplitudeScale*/,
          "Type": "System.Single",
          "Value": 2.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1811a7bc-6179-42f0-b18d-7f96cc1c5922"/*UDPOutput*/,
      "SymbolId": "34e4e63b-2708-4673-b682-1d07d0245e1e",
      "InputValues": [
        {
          "Id": "7ab8f2a6-4874-4235-85a5-d0e1f30c0446"/*Connect*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "a1b2c3d4-e5f6-4789-89ab-cdef01234567"/*PrintToLog*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "c7ac22c0-a31e-41f6-b29d-d40956e6688b"/*SendTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1b8bc30a-ae2a-4a62-a572-64801eb7dd04"/*FloatToString*/,
      "SymbolId": "39c96cfd-dedf-4f76-a471-d1c26c9ba9fa",
      "InputValues": [
        {
          "Id": "b2b32c44-62d8-4acb-a9a7-4856ec7a33bb"/*Format*/,
          "Type": "System.String",
          "Value": "SLIDER3:{0:0.000}"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "1d9f2e07-375d-407a-8256-ff5159a5c9d2"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "218129cc-1621-4f47-9319-8685025a63dc"/*GridPoints*/,
      "SymbolId": "e46b50ce-c84f-46bb-b8e7-dea2a64a1bdc",
      "InputValues": [
        {
          "Id": "3a8a5f10-62ff-41e5-9aba-c265308cf508"/*CountY*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "761d5fce-a563-48e5-8adb-7eca1bc3a7cc"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "b071b537-5ee5-4bb6-bee5-b1e50183d93f"/*CountX*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "24c47b30-02ac-4170-9b5c-e66ab49860ee"/*RenderTarget*/,
      "SymbolId": "f9fe78c5-43a6-48ae-8e8c-6cdbbc330dd1",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "27ad6807-7d92-4882-a27a-2f62ab38bf9e"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": 0.0,
            "Y": 0.28
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "283e44a0-1dce-46f5-8efa-df7c47ac0e9d"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2a78571b-f73c-4e83-a4e2-770101a1479f"/*FloatListToString*/,
      "SymbolId": "abf1ec99-049d-474c-9023-5302d5a5c804",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "2e4af560-55f9-4c52-89a2-7bbffa1be7ff"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "28be4e86-6761-4d07-80bf-abf6f82897e4"/*CullMode*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "None"
        },
        {
          "Id": "82cc31ff-3307-4b6d-be70-16e471c2ffc9"/*HorizontalAlign*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "835d7f17-9de4-4612-a2f0-01c1346cdf1a"/*Spacing*/,
          "Type": "System.Single",
          "Value": 19.0
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -3.0,
            "Y": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "32f5776a-74f8-4e5d-9329-c3dfe4cc0d75"/*TcpServer*/,
      "SymbolId": "0f1e2d3c-4b5a-4678-9012-3456789abcde",
      "InputValues": [
        {
          "Id": "9a0b1c2d-3e4f-4567-8901-23456789abc0"/*Listen*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "d3e4f5a6-b7c8-4901-2345-67890abcdef1"/*SendOnChange*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "e4f5a6b7-c8d9-4012-3456-7890abcdef12"/*SendTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "f5a6b7c8-d9e0-4123-4567-890abcdef123"/*PrintToLog*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "38ca96a9-607c-4669-a6fe-14011c3657b0"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "28be4e86-6761-4d07-80bf-abf6f82897e4"/*CullMode*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "None"
        },
        {
          "Id": "82cc31ff-3307-4b6d-be70-16e471c2ffc9"/*HorizontalAlign*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "835d7f17-9de4-4612-a2f0-01c1346cdf1a"/*Spacing*/,
          "Type": "System.Single",
          "Value": 19.0
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -2.8,
            "Y": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "38d8f3c3-be6d-48d3-bb78-a92d06df8a16"/*SacnOutput*/,
      "SymbolId": "e5a8d9e6-3c5a-4bbb-9da3-737b6330b9c3",
      "InputValues": [
        {
          "Id": "7a8b9c0d-1e2f-3a4b-5c6d-7e8f9a0b1c2d"/*EnableSync*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "c2d3e4f5-a6b7-4890-1234-567890abcdef"/*Reconnect*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "d0e1f2a3-b4c5-4678-9012-3456789abcde"/*PrintToLog*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "3b14088f-04b0-47f0-b895-ebe3a5890be0"/*PointsToDMXLights*/,
      "SymbolId": "c9d7cd19-7fc6-4491-8dfa-3808725c7857",
      "InputValues": [
        {
          "Id": "013cc355-91d6-4ea6-b9f7-f1817b89e4a3"/*RedChannel*/,
          "Type": "System.Int32",
          "Value": 5
        },
        {
          "Id": "1348ed7c-79f8-48c6-ac00-e60fb40050db"/*FixtureChannelSize*/,
          "Type": "System.Int32",
          "Value": 10
        },
        {
          "Id": "47d7294f-6f73-4e21-ac9a-0fc0817283fb"/*TiltChannel*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "4922acd8-ab83-4394-8118-c555385c2ce9"/*GetRotation*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "4a40e022-d206-447c-bda3-d534f231c816"/*TiltFineChannel*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "4d4b3425-e6ad-4834-a8a7-06c9f9c2b909"/*PanFineChannel*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "5cdc69f7-45ec-4eec-bfb6-960d6245dafb"/*GetColor*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "6e8b4125-0e8c-430b-897d-2231bb4c8f6f"/*TiltRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -180.0,
            "Y": 180.0
          }
        },
        {
          "Id": "8ceece78-9a08-4c7b-8fea-740e8e5929a6"/*WhiteChannel*/,
          "Type": "System.Int32",
          "Value": 8
        },
        {
          "Id": "9000c279-73e4-4de8-a1f8-c3914eaaf533"/*PanChannel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "970769f4-116f-418d-87a7-cda28e44d063"/*GreenChannel*/,
          "Type": "System.Int32",
          "Value": 6
        },
        {
          "Id": "ba8d8f32-792c-4675-a5f5-415c16db8c66"/*AxisOrder*/,
          "Type": "System.Int32",
          "Value": 7
        },
        {
          "Id": "d755342b-9a9e-4c78-8376-81579d8c0909"/*BlueChannel*/,
          "Type": "System.Int32",
          "Value": 7
        },
        {
          "Id": "f13edebd-b44f-49e9-985e-7e3feb886fea"/*AlphaChannel*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "f50da250-606d-4a15-a25e-5458f540e527"/*PanRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -270.0,
            "Y": 270.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "40a66857-88e3-40f1-b434-c7f272fe5c13"/*OscillateVec3*/,
      "SymbolId": "8a6ab5ec-caa6-4baa-a9d1-2079af22685c",
      "InputValues": [
        {
          "Id": "9505b4aa-0ee1-4d0a-b215-f17194c71be4"/*AmplitudeScale*/,
          "Type": "System.Single",
          "Value": 2.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "40f70b53-e7af-4c8f-8000-a7c723836be5"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "28be4e86-6761-4d07-80bf-abf6f82897e4"/*CullMode*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "None"
        },
        {
          "Id": "82cc31ff-3307-4b6d-be70-16e471c2ffc9"/*HorizontalAlign*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "835d7f17-9de4-4612-a2f0-01c1346cdf1a"/*Spacing*/,
          "Type": "System.Single",
          "Value": 19.0
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -2.8,
            "Y": 0.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "4769a43a-3a57-43fd-b138-e157b683f56a"/*IntListToFloatList*/,
      "SymbolId": "0805764a-29d6-407a-99b4-5df62fe2a55d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "47efd5d0-7755-449a-a7ad-da922d5f14ec"/*PointsToDMXLights*/,
      "SymbolId": "c9d7cd19-7fc6-4491-8dfa-3808725c7857",
      "InputValues": [
        {
          "Id": "013cc355-91d6-4ea6-b9f7-f1817b89e4a3"/*RedChannel*/,
          "Type": "System.Int32",
          "Value": 5
        },
        {
          "Id": "1348ed7c-79f8-48c6-ac00-e60fb40050db"/*FixtureChannelSize*/,
          "Type": "System.Int32",
          "Value": 10
        },
        {
          "Id": "47d7294f-6f73-4e21-ac9a-0fc0817283fb"/*TiltChannel*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "4922acd8-ab83-4394-8118-c555385c2ce9"/*GetRotation*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "4a40e022-d206-447c-bda3-d534f231c816"/*TiltFineChannel*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "4d4b3425-e6ad-4834-a8a7-06c9f9c2b909"/*PanFineChannel*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "5cdc69f7-45ec-4eec-bfb6-960d6245dafb"/*GetColor*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "6e8b4125-0e8c-430b-897d-2231bb4c8f6f"/*TiltRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -180.0,
            "Y": 180.0
          }
        },
        {
          "Id": "8ceece78-9a08-4c7b-8fea-740e8e5929a6"/*WhiteChannel*/,
          "Type": "System.Int32",
          "Value": 8
        },
        {
          "Id": "9000c279-73e4-4de8-a1f8-c3914eaaf533"/*PanChannel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "970769f4-116f-418d-87a7-cda28e44d063"/*GreenChannel*/,
          "Type": "System.Int32",
          "Value": 6
        },
        {
          "Id": "ba8d8f32-792c-4675-a5f5-415c16db8c66"/*AxisOrder*/,
          "Type": "System.Int32",
          "Value": 7
        },
        {
          "Id": "d755342b-9a9e-4c78-8376-81579d8c0909"/*BlueChannel*/,
          "Type": "System.Int32",
          "Value": 7
        },
        {
          "Id": "f13edebd-b44f-49e9-985e-7e3feb886fea"/*AlphaChannel*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "f50da250-606d-4a15-a25e-5458f540e527"/*PanRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -270.0,
            "Y": 270.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "48362b52-f245-418c-b915-a939d138c12f"/*OrientPoints*/,
      "SymbolId": "acc71a14-daad-4b36-b0bc-cf0a796cc5d9",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "4d7022a9-41f0-4077-b096-b0c84e1ca653"/*SacnInput*/,
      "SymbolId": "e3207424-deaf-4462-acd5-21f2c6f16d1b",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "536c3754-20ea-41a5-baea-ef02373a000d"/*FloatListToString*/,
      "SymbolId": "abf1ec99-049d-474c-9023-5302d5a5c804",
      "InputValues": [
        {
          "Id": "ab4eef8d-8b76-48ff-8a3c-d9fc352b5a6c"/*Format*/,
          "Type": "System.String",
          "Value": "0"
        },
        {
          "Id": "fa19703a-be58-4c51-8674-a0eafbcf96c4"/*Separator*/,
          "Type": "System.String",
          "Value": "\\n"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "55a3873d-9005-4392-957c-b700894fa02c"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "5d0d5893-69be-4faa-a6e6-bb12389fded6"/*GridPoints*/,
      "SymbolId": "e46b50ce-c84f-46bb-b8e7-dea2a64a1bdc",
      "InputValues": [
        {
          "Id": "3a8a5f10-62ff-41e5-9aba-c265308cf508"/*CountY*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "761d5fce-a563-48e5-8adb-7eca1bc3a7cc"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "b071b537-5ee5-4bb6-bee5-b1e50183d93f"/*CountX*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "61fd9c95-c6be-47ea-a1aa-5aa25725da07"/*PointsToDMXLights*/,
      "SymbolId": "c9d7cd19-7fc6-4491-8dfa-3808725c7857",
      "InputValues": [
        {
          "Id": "013cc355-91d6-4ea6-b9f7-f1817b89e4a3"/*RedChannel*/,
          "Type": "System.Int32",
          "Value": 5
        },
        {
          "Id": "1348ed7c-79f8-48c6-ac00-e60fb40050db"/*FixtureChannelSize*/,
          "Type": "System.Int32",
          "Value": 10
        },
        {
          "Id": "47d7294f-6f73-4e21-ac9a-0fc0817283fb"/*TiltChannel*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "4922acd8-ab83-4394-8118-c555385c2ce9"/*GetRotation*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "4a40e022-d206-447c-bda3-d534f231c816"/*TiltFineChannel*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "4d4b3425-e6ad-4834-a8a7-06c9f9c2b909"/*PanFineChannel*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "5cdc69f7-45ec-4eec-bfb6-960d6245dafb"/*GetColor*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "6e8b4125-0e8c-430b-897d-2231bb4c8f6f"/*TiltRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -180.0,
            "Y": 180.0
          }
        },
        {
          "Id": "8ceece78-9a08-4c7b-8fea-740e8e5929a6"/*WhiteChannel*/,
          "Type": "System.Int32",
          "Value": 8
        },
        {
          "Id": "9000c279-73e4-4de8-a1f8-c3914eaaf533"/*PanChannel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "970769f4-116f-418d-87a7-cda28e44d063"/*GreenChannel*/,
          "Type": "System.Int32",
          "Value": 6
        },
        {
          "Id": "ba8d8f32-792c-4675-a5f5-415c16db8c66"/*AxisOrder*/,
          "Type": "System.Int32",
          "Value": 7
        },
        {
          "Id": "d755342b-9a9e-4c78-8376-81579d8c0909"/*BlueChannel*/,
          "Type": "System.Int32",
          "Value": 7
        },
        {
          "Id": "f13edebd-b44f-49e9-985e-7e3feb886fea"/*AlphaChannel*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "f50da250-606d-4a15-a25e-5458f540e527"/*PanRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -270.0,
            "Y": 270.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "642a4bb4-8b38-4056-843c-1067f1522821"/*GridPoints*/,
      "SymbolId": "e46b50ce-c84f-46bb-b8e7-dea2a64a1bdc",
      "InputValues": [
        {
          "Id": "3a8a5f10-62ff-41e5-9aba-c265308cf508"/*CountY*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "761d5fce-a563-48e5-8adb-7eca1bc3a7cc"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "b071b537-5ee5-4bb6-bee5-b1e50183d93f"/*CountX*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "6511efd6-a973-4fe7-ac47-3b77810272bc"/*GridPoints*/,
      "SymbolId": "e46b50ce-c84f-46bb-b8e7-dea2a64a1bdc",
      "InputValues": [
        {
          "Id": "3a8a5f10-62ff-41e5-9aba-c265308cf508"/*CountY*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "761d5fce-a563-48e5-8adb-7eca1bc3a7cc"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "b071b537-5ee5-4bb6-bee5-b1e50183d93f"/*CountX*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "68e2520b-6194-48c6-8b49-396e66af0b35"/*PointsToDMXLights*/,
      "SymbolId": "c9d7cd19-7fc6-4491-8dfa-3808725c7857",
      "InputValues": [
        {
          "Id": "013cc355-91d6-4ea6-b9f7-f1817b89e4a3"/*RedChannel*/,
          "Type": "System.Int32",
          "Value": 5
        },
        {
          "Id": "1348ed7c-79f8-48c6-ac00-e60fb40050db"/*FixtureChannelSize*/,
          "Type": "System.Int32",
          "Value": 10
        },
        {
          "Id": "47d7294f-6f73-4e21-ac9a-0fc0817283fb"/*TiltChannel*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "4922acd8-ab83-4394-8118-c555385c2ce9"/*GetRotation*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "4a40e022-d206-447c-bda3-d534f231c816"/*TiltFineChannel*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "4d4b3425-e6ad-4834-a8a7-06c9f9c2b909"/*PanFineChannel*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "5cdc69f7-45ec-4eec-bfb6-960d6245dafb"/*GetColor*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "6e8b4125-0e8c-430b-897d-2231bb4c8f6f"/*TiltRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -180.0,
            "Y": 180.0
          }
        },
        {
          "Id": "8ceece78-9a08-4c7b-8fea-740e8e5929a6"/*WhiteChannel*/,
          "Type": "System.Int32",
          "Value": 8
        },
        {
          "Id": "9000c279-73e4-4de8-a1f8-c3914eaaf533"/*PanChannel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "970769f4-116f-418d-87a7-cda28e44d063"/*GreenChannel*/,
          "Type": "System.Int32",
          "Value": 6
        },
        {
          "Id": "ba8d8f32-792c-4675-a5f5-415c16db8c66"/*AxisOrder*/,
          "Type": "System.Int32",
          "Value": 7
        },
        {
          "Id": "d755342b-9a9e-4c78-8376-81579d8c0909"/*BlueChannel*/,
          "Type": "System.Int32",
          "Value": 7
        },
        {
          "Id": "f13edebd-b44f-49e9-985e-7e3feb886fea"/*AlphaChannel*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "f50da250-606d-4a15-a25e-5458f540e527"/*PanRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -270.0,
            "Y": 270.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "72c154a6-104a-44f9-90ba-f03ef6909d38"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [
        {
          "Id": "d68b5569-b43d-4a0d-9524-35289ce08098"/*IsEnabled*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "76d5576a-3fcf-4dc2-a382-47a2a32e40ab"/*UDPInput*/,
      "SymbolId": "c029b846-b442-458b-933b-653609827b75",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7e1db81c-f37e-44d6-947d-b5e5ddb33814"/*GridPoints*/,
      "SymbolId": "e46b50ce-c84f-46bb-b8e7-dea2a64a1bdc",
      "InputValues": [
        {
          "Id": "3a8a5f10-62ff-41e5-9aba-c265308cf508"/*CountY*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "761d5fce-a563-48e5-8adb-7eca1bc3a7cc"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "b071b537-5ee5-4bb6-bee5-b1e50183d93f"/*CountX*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "7e8b87cc-dc13-43fa-bc39-38329ba9a9d2"/*IntListToFloatList*/,
      "SymbolId": "0805764a-29d6-407a-99b4-5df62fe2a55d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "7f0cd9a1-c001-4fc4-8e03-7bffe6d9b150"/*FloatToString*/,
      "SymbolId": "39c96cfd-dedf-4f76-a471-d1c26c9ba9fa",
      "InputValues": [
        {
          "Id": "b2b32c44-62d8-4acb-a9a7-4856ec7a33bb"/*Format*/,
          "Type": "System.String",
          "Value": "CLIENT1:{0:0.000}"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "821bd1ca-67cc-48ec-abaf-c25306393ddb"/*GridPoints*/,
      "SymbolId": "e46b50ce-c84f-46bb-b8e7-dea2a64a1bdc",
      "InputValues": [
        {
          "Id": "3a8a5f10-62ff-41e5-9aba-c265308cf508"/*CountY*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "761d5fce-a563-48e5-8adb-7eca1bc3a7cc"/*CountZ*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "b071b537-5ee5-4bb6-bee5-b1e50183d93f"/*CountX*/,
          "Type": "System.Int32",
          "Value": 2
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8357b047-f632-419e-98cd-bd1f6762215e"/*OscillateVec3*/,
      "SymbolId": "8a6ab5ec-caa6-4baa-a9d1-2079af22685c",
      "InputValues": [
        {
          "Id": "9505b4aa-0ee1-4d0a-b215-f17194c71be4"/*AmplitudeScale*/,
          "Type": "System.Single",
          "Value": 2.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8677fae7-5b0b-4f3f-8779-bfd83fcb501a"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [
        {
          "Id": "28be4e86-6761-4d07-80bf-abf6f82897e4"/*CullMode*/,
          "Type": "SharpDX.Direct3D11.CullMode",
          "Value": "None"
        },
        {
          "Id": "835d7f17-9de4-4612-a2f0-01c1346cdf1a"/*Spacing*/,
          "Type": "System.Single",
          "Value": 19.0
        },
        {
          "Id": "de0fed7d-d2af-4424-baf3-81606e26559f"/*Position*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -0.81,
            "Y": -23.8
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "86b7b2e8-a6e5-416f-a97d-92f85721f1b7"/*FloatListToString*/,
      "SymbolId": "abf1ec99-049d-474c-9023-5302d5a5c804",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "874a0808-dfcf-4efc-b353-a1ecb301bc63"/*ArtnetOutput*/,
      "SymbolId": "98efc7c8-cafd-45ee-8746-14f37e9f59f8",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "897e554d-d3bd-4516-b764-dd30b3d5d7e4"/*TcpClient*/,
      "SymbolId": "a2b3c4d5-e6f7-4890-1234-567890abcdef",
      "InputValues": [
        {
          "Id": "1b2c3d4e-5f6a-4789-0123-456789abcdef"/*SendTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "3c4d5e6f-7a8b-4901-2345-67890abcdef1"/*PrintToLog*/,
          "Type": "System.Boolean",
          "Value": false
        },
        {
          "Id": "c2d3e4f5-a6b7-4890-1234-567890abcdef"/*Connect*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "8a3f7dec-ca02-43c1-929b-d9c53a630973"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "8b0754de-f587-491f-a98b-c1672e93cabd"/*Text*/,
      "SymbolId": "fd31d208-12fe-46bf-bfa3-101211f8f497",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "908b78e5-add4-4f5f-be5d-6eda4adbf52e"/*WebSocketClient*/,
      "SymbolId": "8e9f0a1b-2c3d-4e5f-6a7b-8c9d0e1f2a3b",
      "InputValues": [
        {
          "Id": "0f1e2d3c-4b5a-4968-7012-3456789abcde"/*ParsingMode*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "216a0356-ef4a-413a-a656-7497127e31d4"/*SendOnChange*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "5e725916-4143-4759-8651-e12185c658d3"/*PrintToLog*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "a1b2c3d4-e5f6-4789-0123-456789abcdef"/*Connect*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "c7ac22c0-a31e-41f6-b29d-d40956e6688b"/*SendTrigger*/,
          "Type": "System.Boolean",
          "Value": false
        }
      ],
      "Outputs": []
    },
    {
      "Id": "91360e94-f3e4-4641-a6d3-8aed0196d98d"/*OrientPoints*/,
      "SymbolId": "acc71a14-daad-4b36-b0bc-cf0a796cc5d9",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "92032ebd-e204-431f-8b43-1fa5bf94e5be"/*WebServer*/,
      "SymbolId": "1d2e3f4a-5b6c-4789-0123-456789abcdef",
      "InputValues": [
        {
          "Id": "4c5d6e7f-8a9b-4012-3456-7890abcdef12"/*Listen*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "8a9b0c1d-2e3f-4456-7890-abcdef123456"/*PrintToLog*/,
          "Type": "System.Boolean",
          "Value": true
        }
      ],
      "Outputs": []
    },
    {
      "Id": "96295100-6f39-4d0b-882f-a07c43610c0d"/*PickFloatFromList*/,
      "SymbolId": "0841cdd4-0106-4f4e-826b-8de23bb5b5f0",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9bbc0764-070b-4307-85e0-95b51af2aad0"/*IntListToFloatList*/,
      "SymbolId": "0805764a-29d6-407a-99b4-5df62fe2a55d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "9ed26b51-d99c-4dab-8f79-43a06525bc05"/*OscillateVec3*/,
      "SymbolId": "8a6ab5ec-caa6-4baa-a9d1-2079af22685c",
      "InputValues": [
        {
          "Id": "9505b4aa-0ee1-4d0a-b215-f17194c71be4"/*AmplitudeScale*/,
          "Type": "System.Single",
          "Value": 2.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "b1fddbea-3afa-44ea-85e1-43328016c682"/*OrientPoints*/,
      "SymbolId": "acc71a14-daad-4b36-b0bc-cf0a796cc5d9",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "baf33d55-bdc0-4a3c-874f-64175e5bab46"/*OscInput*/,
      "SymbolId": "3a1d7ea0-5445-4df0-b08a-6596e53f815a",
      "InputValues": [
        {
          "Id": "17d1fe47-430a-4465-92aa-92a4effb515f"/*Address*/,
          "Type": "System.String",
          "Value": "/tooll3"
        },
        {
          "Id": "87efd3c4-f2df-4996-924f-12c631bad8d8"/*Port*/,
          "Type": "System.Int32",
          "Value": 9000
        }
      ],
      "Outputs": []
    },
    {
      "Id": "c193a133-f16e-4447-8cce-cd6959e82071"/*IntListToFloatList*/,
      "SymbolId": "0805764a-29d6-407a-99b4-5df62fe2a55d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c21db679-f7bc-4b34-8708-6d0f3b8aa989"/*IntToString*/,
      "SymbolId": "416a1c8d-4143-4de7-bcf9-466c4009112a",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c42b98aa-90b3-4443-bc4d-197c33952500"/*OscOutput*/,
      "SymbolId": "4e99da86-482f-4037-8664-b2371526d632",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "c5f2cbbc-69e7-45bb-a364-43b3157ac6da"/*PointsToDMXLights*/,
      "SymbolId": "c9d7cd19-7fc6-4491-8dfa-3808725c7857",
      "InputValues": [
        {
          "Id": "013cc355-91d6-4ea6-b9f7-f1817b89e4a3"/*RedChannel*/,
          "Type": "System.Int32",
          "Value": 5
        },
        {
          "Id": "1348ed7c-79f8-48c6-ac00-e60fb40050db"/*FixtureChannelSize*/,
          "Type": "System.Int32",
          "Value": 10
        },
        {
          "Id": "47d7294f-6f73-4e21-ac9a-0fc0817283fb"/*TiltChannel*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "4922acd8-ab83-4394-8118-c555385c2ce9"/*GetRotation*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "4a40e022-d206-447c-bda3-d534f231c816"/*TiltFineChannel*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "4d4b3425-e6ad-4834-a8a7-06c9f9c2b909"/*PanFineChannel*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "5cdc69f7-45ec-4eec-bfb6-960d6245dafb"/*GetColor*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "6e8b4125-0e8c-430b-897d-2231bb4c8f6f"/*TiltRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -180.0,
            "Y": 180.0
          }
        },
        {
          "Id": "8ceece78-9a08-4c7b-8fea-740e8e5929a6"/*WhiteChannel*/,
          "Type": "System.Int32",
          "Value": 8
        },
        {
          "Id": "9000c279-73e4-4de8-a1f8-c3914eaaf533"/*PanChannel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "970769f4-116f-418d-87a7-cda28e44d063"/*GreenChannel*/,
          "Type": "System.Int32",
          "Value": 6
        },
        {
          "Id": "ba8d8f32-792c-4675-a5f5-415c16db8c66"/*AxisOrder*/,
          "Type": "System.Int32",
          "Value": 7
        },
        {
          "Id": "d755342b-9a9e-4c78-8376-81579d8c0909"/*BlueChannel*/,
          "Type": "System.Int32",
          "Value": 7
        },
        {
          "Id": "f13edebd-b44f-49e9-985e-7e3feb886fea"/*AlphaChannel*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "f50da250-606d-4a15-a25e-5458f540e527"/*PanRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -270.0,
            "Y": 270.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d2fe52b2-ab88-48a6-8608-1ff7dac0f103"/*OscillateVec3*/,
      "SymbolId": "8a6ab5ec-caa6-4baa-a9d1-2079af22685c",
      "InputValues": [
        {
          "Id": "9505b4aa-0ee1-4d0a-b215-f17194c71be4"/*AmplitudeScale*/,
          "Type": "System.Single",
          "Value": 2.0
        }
      ],
      "Outputs": []
    },
    {
      "Id": "d6d5deae-20ce-47e2-8a50-d46c4374c209"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "dd2e01c1-edb8-47b7-948c-6d42583cf43b"/*OrientPoints*/,
      "SymbolId": "acc71a14-daad-4b36-b0bc-cf0a796cc5d9",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "e3f60829-f18f-4995-af48-d35bfd97b10d"/*Execute*/,
      "SymbolId": "936e4324-bea2-463a-b196-6064a2d8a6b2",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "ecfcfcf0-2356-4f1b-a6a8-97b94aa48a91"/*OrientPoints*/,
      "SymbolId": "acc71a14-daad-4b36-b0bc-cf0a796cc5d9",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "f23b752a-aebb-4ae9-a5c2-dd925ecbec17"/*FloatListToString*/,
      "SymbolId": "abf1ec99-049d-474c-9023-5302d5a5c804",
      "InputValues": [
        {
          "Id": "ab4eef8d-8b76-48ff-8a3c-d9fc352b5a6c"/*Format*/,
          "Type": "System.String",
          "Value": "0"
        },
        {
          "Id": "fa19703a-be58-4c51-8674-a0eafbcf96c4"/*Separator*/,
          "Type": "System.String",
          "Value": "\\n"
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ffac09b5-b79e-4026-9d70-fbfad51e3000"/*PointsToDMXLights*/,
      "SymbolId": "c9d7cd19-7fc6-4491-8dfa-3808725c7857",
      "InputValues": [
        {
          "Id": "013cc355-91d6-4ea6-b9f7-f1817b89e4a3"/*RedChannel*/,
          "Type": "System.Int32",
          "Value": 5
        },
        {
          "Id": "1348ed7c-79f8-48c6-ac00-e60fb40050db"/*FixtureChannelSize*/,
          "Type": "System.Int32",
          "Value": 10
        },
        {
          "Id": "47d7294f-6f73-4e21-ac9a-0fc0817283fb"/*TiltChannel*/,
          "Type": "System.Int32",
          "Value": 3
        },
        {
          "Id": "4922acd8-ab83-4394-8118-c555385c2ce9"/*GetRotation*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "4a40e022-d206-447c-bda3-d534f231c816"/*TiltFineChannel*/,
          "Type": "System.Int32",
          "Value": 4
        },
        {
          "Id": "4d4b3425-e6ad-4834-a8a7-06c9f9c2b909"/*PanFineChannel*/,
          "Type": "System.Int32",
          "Value": 2
        },
        {
          "Id": "5cdc69f7-45ec-4eec-bfb6-960d6245dafb"/*GetColor*/,
          "Type": "System.Boolean",
          "Value": true
        },
        {
          "Id": "6e8b4125-0e8c-430b-897d-2231bb4c8f6f"/*TiltRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -180.0,
            "Y": 180.0
          }
        },
        {
          "Id": "8ceece78-9a08-4c7b-8fea-740e8e5929a6"/*WhiteChannel*/,
          "Type": "System.Int32",
          "Value": 8
        },
        {
          "Id": "9000c279-73e4-4de8-a1f8-c3914eaaf533"/*PanChannel*/,
          "Type": "System.Int32",
          "Value": 1
        },
        {
          "Id": "970769f4-116f-418d-87a7-cda28e44d063"/*GreenChannel*/,
          "Type": "System.Int32",
          "Value": 6
        },
        {
          "Id": "ba8d8f32-792c-4675-a5f5-415c16db8c66"/*AxisOrder*/,
          "Type": "System.Int32",
          "Value": 7
        },
        {
          "Id": "d755342b-9a9e-4c78-8376-81579d8c0909"/*BlueChannel*/,
          "Type": "System.Int32",
          "Value": 7
        },
        {
          "Id": "f13edebd-b44f-49e9-985e-7e3feb886fea"/*AlphaChannel*/,
          "Type": "System.Int32",
          "Value": 0
        },
        {
          "Id": "f50da250-606d-4a15-a25e-5458f540e527"/*PanRange*/,
          "Type": "System.Numerics.Vector2",
          "Value": {
            "X": -270.0,
            "Y": 270.0
          }
        }
      ],
      "Outputs": []
    },
    {
      "Id": "ffdce6ea-28f4-443b-a23d-f49807eea63e"/*IntListToFloatList*/,
      "SymbolId": "0805764a-29d6-407a-99b4-5df62fe2a55d",
      "InputValues": [],
      "Outputs": []
    },
    {
      "Id": "fffb758f-182a-4fa2-9b8f-78a8db08ae21"/*OscillateVec3*/,
      "SymbolId": "8a6ab5ec-caa6-4baa-a9d1-2079af22685c",
      "InputValues": [
        {
          "Id": "9505b4aa-0ee1-4d0a-b215-f17194c71be4"/*AmplitudeScale*/,
          "Type": "System.Single",
          "Value": 2.0
        }
      ],
      "Outputs": []
    }
  ],
  "Connections": [
    {
      "SourceParentOrChildId": "24c47b30-02ac-4170-9b5c-e66ab49860ee",
      "SourceSlotId": "7a4c4feb-be2f-463e-96c6-cd9a6bad77a2",
      "TargetParentOrChildId": "00000000-0000-0000-0000-000000000000",
      "TargetSlotId": "d09c6594-fbf6-4f03-a8a7-16b990b27d83"
    },
    {
      "SourceParentOrChildId": "536c3754-20ea-41a5-baea-ef02373a000d",
      "SourceSlotId": "fcd2597b-31cb-443e-a9a9-6647bc406763",
      "TargetParentOrChildId": "05856c11-6541-4aba-87cf-a355123d386f",
      "TargetSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"
    },
    {
      "SourceParentOrChildId": "d2fe52b2-ab88-48a6-8608-1ff7dac0f103",
      "SourceSlotId": "525d6b20-9779-46fd-ad43-8d89e35bf405",
      "TargetParentOrChildId": "09d1953b-21db-4c12-8072-a607c6719064",
      "TargetSlotId": "607fd90d-57f3-4a6a-b843-86c7170c854c"
    },
    {
      "SourceParentOrChildId": "7e1db81c-f37e-44d6-947d-b5e5ddb33814",
      "SourceSlotId": "ac93edb1-0c2f-44ed-b8f1-07d8cb65c9ca",
      "TargetParentOrChildId": "09d1953b-21db-4c12-8072-a607c6719064",
      "TargetSlotId": "865ad090-0fdd-4683-ba93-b6be92b55cb3"
    },
    {
      "SourceParentOrChildId": "283e44a0-1dce-46f5-8efa-df7c47ac0e9d",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "0ac76634-5b7c-4c74-af83-3d47c7f81c18",
      "TargetSlotId": "988dd1b5-636d-4a78-9592-2c6601401cc1"
    },
    {
      "SourceParentOrChildId": "8a3f7dec-ca02-43c1-929b-d9c53a630973",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "0ac76634-5b7c-4c74-af83-3d47c7f81c18",
      "TargetSlotId": "988dd1b5-636d-4a78-9592-2c6601401cc1"
    },
    {
      "SourceParentOrChildId": "1d9f2e07-375d-407a-8256-ff5159a5c9d2",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "0ac76634-5b7c-4c74-af83-3d47c7f81c18",
      "TargetSlotId": "988dd1b5-636d-4a78-9592-2c6601401cc1"
    },
    {
      "SourceParentOrChildId": "e3f60829-f18f-4995-af48-d35bfd97b10d",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "0ac76634-5b7c-4c74-af83-3d47c7f81c18",
      "TargetSlotId": "988dd1b5-636d-4a78-9592-2c6601401cc1"
    },
    {
      "SourceParentOrChildId": "d6d5deae-20ce-47e2-8a50-d46c4374c209",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "0ac76634-5b7c-4c74-af83-3d47c7f81c18",
      "TargetSlotId": "988dd1b5-636d-4a78-9592-2c6601401cc1"
    },
    {
      "SourceParentOrChildId": "72c154a6-104a-44f9-90ba-f03ef6909d38",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "0ac76634-5b7c-4c74-af83-3d47c7f81c18",
      "TargetSlotId": "988dd1b5-636d-4a78-9592-2c6601401cc1"
    },
    {
      "SourceParentOrChildId": "f23b752a-aebb-4ae9-a5c2-dd925ecbec17",
      "SourceSlotId": "fcd2597b-31cb-443e-a9a9-6647bc406763",
      "TargetParentOrChildId": "0be07535-ab47-4269-9a63-18048b639d7c",
      "TargetSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"
    },
    {
      "SourceParentOrChildId": "1b8bc30a-ae2a-4a62-a572-64801eb7dd04",
      "SourceSlotId": "c63a1977-a594-490d-b5fb-de4d40bad016",
      "TargetParentOrChildId": "0e4d4a92-b394-4438-be7f-cce944c741e1",
      "TargetSlotId": "0a1b2c3d-4e5f-4678-9012-3456789abcde"
    },
    {
      "SourceParentOrChildId": "ffdce6ea-28f4-443b-a23d-f49807eea63e",
      "SourceSlotId": "1fb17816-fe44-4803-9ee0-3905e6efb765",
      "TargetParentOrChildId": "0f09ee28-55ac-4b96-8a7f-f548ab35f3c6",
      "TargetSlotId": "010c814b-be7d-4bf9-82be-1869217bd1ad"
    },
    {
      "SourceParentOrChildId": "2a78571b-f73c-4e83-a4e2-770101a1479f",
      "SourceSlotId": "fcd2597b-31cb-443e-a9a9-6647bc406763",
      "TargetParentOrChildId": "1811a7bc-6179-42f0-b18d-7f96cc1c5922",
      "TargetSlotId": "59074d76-1f4f-406a-b512-5813f4e3420e"
    },
    {
      "SourceParentOrChildId": "96295100-6f39-4d0b-882f-a07c43610c0d",
      "SourceSlotId": "ec2286af-3ee0-4af0-aa23-272d4b3710e0",
      "TargetParentOrChildId": "1b8bc30a-ae2a-4a62-a572-64801eb7dd04",
      "TargetSlotId": "f36e4078-2608-4308-ab5f-077c05b1181a"
    },
    {
      "SourceParentOrChildId": "05856c11-6541-4aba-87cf-a355123d386f",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "1d9f2e07-375d-407a-8256-ff5159a5c9d2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "c42b98aa-90b3-4443-bc4d-197c33952500",
      "SourceSlotId": "a6679d6c-fc34-4588-ab20-5079ad8f8a03",
      "TargetParentOrChildId": "1d9f2e07-375d-407a-8256-ff5159a5c9d2",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "55a3873d-9005-4392-957c-b700894fa02c",
      "SourceSlotId": "e81c99ce-fcee-4e7c-a1c7-0aa3b352b7e1",
      "TargetParentOrChildId": "24c47b30-02ac-4170-9b5c-e66ab49860ee",
      "TargetSlotId": "4da253b7-4953-439a-b03f-1d515a78bddf"
    },
    {
      "SourceParentOrChildId": "c21db679-f7bc-4b34-8708-6d0f3b8aa989",
      "SourceSlotId": "460f2a09-b706-4e1e-a1fb-32eeab51524b",
      "TargetParentOrChildId": "27ad6807-7d92-4882-a27a-2f62ab38bf9e",
      "TargetSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"
    },
    {
      "SourceParentOrChildId": "8677fae7-5b0b-4f3f-8779-bfd83fcb501a",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "283e44a0-1dce-46f5-8efa-df7c47ac0e9d",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "874a0808-dfcf-4efc-b353-a1ecb301bc63",
      "SourceSlotId": "499329d0-15e9-410e-9f61-63724dbec937",
      "TargetParentOrChildId": "283e44a0-1dce-46f5-8efa-df7c47ac0e9d",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "4769a43a-3a57-43fd-b138-e157b683f56a",
      "SourceSlotId": "1fb17816-fe44-4803-9ee0-3905e6efb765",
      "TargetParentOrChildId": "2a78571b-f73c-4e83-a4e2-770101a1479f",
      "TargetSlotId": "010c814b-be7d-4bf9-82be-1869217bd1ad"
    },
    {
      "SourceParentOrChildId": "76d5576a-3fcf-4dc2-a382-47a2a32e40ab",
      "SourceSlotId": "21e92723-e786-4556-91f6-31804301509d",
      "TargetParentOrChildId": "2e4af560-55f9-4c52-89a2-7bbffa1be7ff",
      "TargetSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"
    },
    {
      "SourceParentOrChildId": "86b7b2e8-a6e5-416f-a97d-92f85721f1b7",
      "SourceSlotId": "fcd2597b-31cb-443e-a9a9-6647bc406763",
      "TargetParentOrChildId": "32f5776a-74f8-4e5d-9329-c3dfe4cc0d75",
      "TargetSlotId": "c2d3e4f5-a6b7-4890-1234-567890abcdef"
    },
    {
      "SourceParentOrChildId": "0e4d4a92-b394-4438-be7f-cce944c741e1",
      "SourceSlotId": "6f7e8d9c-0b1a-4323-4567-89abcdef0123",
      "TargetParentOrChildId": "38ca96a9-607c-4669-a6fe-14011c3657b0",
      "TargetSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"
    },
    {
      "SourceParentOrChildId": "61fd9c95-c6be-47ea-a1aa-5aa25725da07",
      "SourceSlotId": "8dc2db32-d7a3-4b3a-a000-93c3107d19e4",
      "TargetParentOrChildId": "38d8f3c3-be6d-48d3-bb78-a92d06df8a16",
      "TargetSlotId": "2a8d39a3-5a41-477d-815a-8b8b9d8b1e4a"
    },
    {
      "SourceParentOrChildId": "48362b52-f245-418c-b915-a939d138c12f",
      "SourceSlotId": "23a08560-9764-42a1-a889-dd8839476747",
      "TargetParentOrChildId": "3b14088f-04b0-47f0-b895-ebe3a5890be0",
      "TargetSlotId": "61b48e46-c3d1-46e3-a470-810d55f30aa6"
    },
    {
      "SourceParentOrChildId": "897e554d-d3bd-4516-b764-dd30b3d5d7e4",
      "SourceSlotId": "f1e0d9c8-7b6a-4543-210f-edcba9876543",
      "TargetParentOrChildId": "40f70b53-e7af-4c8f-8000-a7c723836be5",
      "TargetSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"
    },
    {
      "SourceParentOrChildId": "47efd5d0-7755-449a-a7ad-da922d5f14ec",
      "SourceSlotId": "8dc2db32-d7a3-4b3a-a000-93c3107d19e4",
      "TargetParentOrChildId": "4769a43a-3a57-43fd-b138-e157b683f56a",
      "TargetSlotId": "660de680-13a7-4902-8e48-1df5435ae979"
    },
    {
      "SourceParentOrChildId": "ecfcfcf0-2356-4f1b-a6a8-97b94aa48a91",
      "SourceSlotId": "23a08560-9764-42a1-a889-dd8839476747",
      "TargetParentOrChildId": "47efd5d0-7755-449a-a7ad-da922d5f14ec",
      "TargetSlotId": "61b48e46-c3d1-46e3-a470-810d55f30aa6"
    },
    {
      "SourceParentOrChildId": "130d4066-3eb2-47e4-a439-ff04ef9fdab5",
      "SourceSlotId": "525d6b20-9779-46fd-ad43-8d89e35bf405",
      "TargetParentOrChildId": "48362b52-f245-418c-b915-a939d138c12f",
      "TargetSlotId": "607fd90d-57f3-4a6a-b843-86c7170c854c"
    },
    {
      "SourceParentOrChildId": "821bd1ca-67cc-48ec-abaf-c25306393ddb",
      "SourceSlotId": "ac93edb1-0c2f-44ed-b8f1-07d8cb65c9ca",
      "TargetParentOrChildId": "48362b52-f245-418c-b915-a939d138c12f",
      "TargetSlotId": "865ad090-0fdd-4683-ba93-b6be92b55cb3"
    },
    {
      "SourceParentOrChildId": "baf33d55-bdc0-4a3c-874f-64175e5bab46",
      "SourceSlotId": "1e2ec3d2-b242-4e6f-8d15-290584315aa9",
      "TargetParentOrChildId": "536c3754-20ea-41a5-baea-ef02373a000d",
      "TargetSlotId": "010c814b-be7d-4bf9-82be-1869217bd1ad"
    },
    {
      "SourceParentOrChildId": "0ac76634-5b7c-4c74-af83-3d47c7f81c18",
      "SourceSlotId": "9300b07e-977d-47b0-908e-c4b1e5e53a64",
      "TargetParentOrChildId": "55a3873d-9005-4392-957c-b700894fa02c",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "dd2e01c1-edb8-47b7-948c-6d42583cf43b",
      "SourceSlotId": "23a08560-9764-42a1-a889-dd8839476747",
      "TargetParentOrChildId": "61fd9c95-c6be-47ea-a1aa-5aa25725da07",
      "TargetSlotId": "61b48e46-c3d1-46e3-a470-810d55f30aa6"
    },
    {
      "SourceParentOrChildId": "91360e94-f3e4-4641-a6d3-8aed0196d98d",
      "SourceSlotId": "23a08560-9764-42a1-a889-dd8839476747",
      "TargetParentOrChildId": "68e2520b-6194-48c6-8b49-396e66af0b35",
      "TargetSlotId": "61b48e46-c3d1-46e3-a470-810d55f30aa6"
    },
    {
      "SourceParentOrChildId": "27ad6807-7d92-4882-a27a-2f62ab38bf9e",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "72c154a6-104a-44f9-90ba-f03ef6909d38",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "8b0754de-f587-491f-a98b-c1672e93cabd",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "72c154a6-104a-44f9-90ba-f03ef6909d38",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "0e4d4a92-b394-4438-be7f-cce944c741e1",
      "SourceSlotId": "2a4c9b5e-3d7f-41b0-80f5-1f92d7e0b4c8",
      "TargetParentOrChildId": "72c154a6-104a-44f9-90ba-f03ef6909d38",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "38ca96a9-607c-4669-a6fe-14011c3657b0",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "72c154a6-104a-44f9-90ba-f03ef6909d38",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "ffac09b5-b79e-4026-9d70-fbfad51e3000",
      "SourceSlotId": "8dc2db32-d7a3-4b3a-a000-93c3107d19e4",
      "TargetParentOrChildId": "7e8b87cc-dc13-43fa-bc39-38329ba9a9d2",
      "TargetSlotId": "660de680-13a7-4902-8e48-1df5435ae979"
    },
    {
      "SourceParentOrChildId": "96295100-6f39-4d0b-882f-a07c43610c0d",
      "SourceSlotId": "ec2286af-3ee0-4af0-aa23-272d4b3710e0",
      "TargetParentOrChildId": "7f0cd9a1-c001-4fc4-8e03-7bffe6d9b150",
      "TargetSlotId": "f36e4078-2608-4308-ab5f-077c05b1181a"
    },
    {
      "SourceParentOrChildId": "0f09ee28-55ac-4b96-8a7f-f548ab35f3c6",
      "SourceSlotId": "fcd2597b-31cb-443e-a9a9-6647bc406763",
      "TargetParentOrChildId": "8677fae7-5b0b-4f3f-8779-bfd83fcb501a",
      "TargetSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"
    },
    {
      "SourceParentOrChildId": "c193a133-f16e-4447-8cce-cd6959e82071",
      "SourceSlotId": "1fb17816-fe44-4803-9ee0-3905e6efb765",
      "TargetParentOrChildId": "86b7b2e8-a6e5-416f-a97d-92f85721f1b7",
      "TargetSlotId": "010c814b-be7d-4bf9-82be-1869217bd1ad"
    },
    {
      "SourceParentOrChildId": "3b14088f-04b0-47f0-b895-ebe3a5890be0",
      "SourceSlotId": "8dc2db32-d7a3-4b3a-a000-93c3107d19e4",
      "TargetParentOrChildId": "874a0808-dfcf-4efc-b353-a1ecb301bc63",
      "TargetSlotId": "f7520a37-c2d4-41fa-a6ba-a6ed0423a4ec"
    },
    {
      "SourceParentOrChildId": "86b7b2e8-a6e5-416f-a97d-92f85721f1b7",
      "SourceSlotId": "fcd2597b-31cb-443e-a9a9-6647bc406763",
      "TargetParentOrChildId": "897e554d-d3bd-4516-b764-dd30b3d5d7e4",
      "TargetSlotId": "b5c6d7e8-f9a0-4123-4567-890abcdef123"
    },
    {
      "SourceParentOrChildId": "0be07535-ab47-4269-9a63-18048b639d7c",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "8a3f7dec-ca02-43c1-929b-d9c53a630973",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "38d8f3c3-be6d-48d3-bb78-a92d06df8a16",
      "SourceSlotId": "a3c4a2e8-bc1b-453a-9773-1952a6ea10a3",
      "TargetParentOrChildId": "8a3f7dec-ca02-43c1-929b-d9c53a630973",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "908b78e5-add4-4f5f-be5d-6eda4adbf52e",
      "SourceSlotId": "7c8d9e0a-1b2c-43f5-89de-1234567890ab",
      "TargetParentOrChildId": "8b0754de-f587-491f-a98b-c1672e93cabd",
      "TargetSlotId": "f1f1be0e-d5bc-4940-bbc1-88bfa958f0e1"
    },
    {
      "SourceParentOrChildId": "7f0cd9a1-c001-4fc4-8e03-7bffe6d9b150",
      "SourceSlotId": "c63a1977-a594-490d-b5fb-de4d40bad016",
      "TargetParentOrChildId": "908b78e5-add4-4f5f-be5d-6eda4adbf52e",
      "TargetSlotId": "59074d76-1f4f-406a-b512-5813f4e3420e"
    },
    {
      "SourceParentOrChildId": "40a66857-88e3-40f1-b434-c7f272fe5c13",
      "SourceSlotId": "525d6b20-9779-46fd-ad43-8d89e35bf405",
      "TargetParentOrChildId": "91360e94-f3e4-4641-a6d3-8aed0196d98d",
      "TargetSlotId": "607fd90d-57f3-4a6a-b843-86c7170c854c"
    },
    {
      "SourceParentOrChildId": "218129cc-1621-4f47-9319-8685025a63dc",
      "SourceSlotId": "ac93edb1-0c2f-44ed-b8f1-07d8cb65c9ca",
      "TargetParentOrChildId": "91360e94-f3e4-4641-a6d3-8aed0196d98d",
      "TargetSlotId": "865ad090-0fdd-4683-ba93-b6be92b55cb3"
    },
    {
      "SourceParentOrChildId": "7e8b87cc-dc13-43fa-bc39-38329ba9a9d2",
      "SourceSlotId": "1fb17816-fe44-4803-9ee0-3905e6efb765",
      "TargetParentOrChildId": "96295100-6f39-4d0b-882f-a07c43610c0d",
      "TargetSlotId": "329ba6a4-5b84-43fc-8899-0c04465844da"
    },
    {
      "SourceParentOrChildId": "4d7022a9-41f0-4077-b096-b0c84e1ca653",
      "SourceSlotId": "b0bcc3de-de79-42ac-a9cc-ec5a699f252b",
      "TargetParentOrChildId": "9bbc0764-070b-4307-85e0-95b51af2aad0",
      "TargetSlotId": "660de680-13a7-4902-8e48-1df5435ae979"
    },
    {
      "SourceParentOrChildId": "9ed26b51-d99c-4dab-8f79-43a06525bc05",
      "SourceSlotId": "525d6b20-9779-46fd-ad43-8d89e35bf405",
      "TargetParentOrChildId": "b1fddbea-3afa-44ea-85e1-43328016c682",
      "TargetSlotId": "607fd90d-57f3-4a6a-b843-86c7170c854c"
    },
    {
      "SourceParentOrChildId": "5d0d5893-69be-4faa-a6e6-bb12389fded6",
      "SourceSlotId": "ac93edb1-0c2f-44ed-b8f1-07d8cb65c9ca",
      "TargetParentOrChildId": "b1fddbea-3afa-44ea-85e1-43328016c682",
      "TargetSlotId": "865ad090-0fdd-4683-ba93-b6be92b55cb3"
    },
    {
      "SourceParentOrChildId": "c5f2cbbc-69e7-45bb-a364-43b3157ac6da",
      "SourceSlotId": "8dc2db32-d7a3-4b3a-a000-93c3107d19e4",
      "TargetParentOrChildId": "c193a133-f16e-4447-8cce-cd6959e82071",
      "TargetSlotId": "660de680-13a7-4902-8e48-1df5435ae979"
    },
    {
      "SourceParentOrChildId": "92032ebd-e204-431f-8b43-1fa5bf94e5be",
      "SourceSlotId": "3b4c5d6e-7f8a-4901-2345-67890abcdef1",
      "TargetParentOrChildId": "c21db679-f7bc-4b34-8708-6d0f3b8aa989",
      "TargetSlotId": "3c1a8975-ab27-40b3-9fee-7de38643294a"
    },
    {
      "SourceParentOrChildId": "68e2520b-6194-48c6-8b49-396e66af0b35",
      "SourceSlotId": "8dc2db32-d7a3-4b3a-a000-93c3107d19e4",
      "TargetParentOrChildId": "c42b98aa-90b3-4443-bc4d-197c33952500",
      "TargetSlotId": "72e9e11f-6fec-472f-87ad-370369a0afc5"
    },
    {
      "SourceParentOrChildId": "b1fddbea-3afa-44ea-85e1-43328016c682",
      "SourceSlotId": "23a08560-9764-42a1-a889-dd8839476747",
      "TargetParentOrChildId": "c5f2cbbc-69e7-45bb-a364-43b3157ac6da",
      "TargetSlotId": "61b48e46-c3d1-46e3-a470-810d55f30aa6"
    },
    {
      "SourceParentOrChildId": "40f70b53-e7af-4c8f-8000-a7c723836be5",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "d6d5deae-20ce-47e2-8a50-d46c4374c209",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "32f5776a-74f8-4e5d-9329-c3dfe4cc0d75",
      "SourceSlotId": "6789abcd-ef01-4234-5678-90abcdef0123",
      "TargetParentOrChildId": "d6d5deae-20ce-47e2-8a50-d46c4374c209",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "8357b047-f632-419e-98cd-bd1f6762215e",
      "SourceSlotId": "525d6b20-9779-46fd-ad43-8d89e35bf405",
      "TargetParentOrChildId": "dd2e01c1-edb8-47b7-948c-6d42583cf43b",
      "TargetSlotId": "607fd90d-57f3-4a6a-b843-86c7170c854c"
    },
    {
      "SourceParentOrChildId": "6511efd6-a973-4fe7-ac47-3b77810272bc",
      "SourceSlotId": "ac93edb1-0c2f-44ed-b8f1-07d8cb65c9ca",
      "TargetParentOrChildId": "dd2e01c1-edb8-47b7-948c-6d42583cf43b",
      "TargetSlotId": "865ad090-0fdd-4683-ba93-b6be92b55cb3"
    },
    {
      "SourceParentOrChildId": "2e4af560-55f9-4c52-89a2-7bbffa1be7ff",
      "SourceSlotId": "3f8b20a7-c8b8-45ab-86a1-0efcd927358e",
      "TargetParentOrChildId": "e3f60829-f18f-4995-af48-d35bfd97b10d",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "1811a7bc-6179-42f0-b18d-7f96cc1c5922",
      "SourceSlotId": "0e2b808f-63a5-4927-9610-410e5f5227b1",
      "TargetParentOrChildId": "e3f60829-f18f-4995-af48-d35bfd97b10d",
      "TargetSlotId": "5d73ebe6-9aa0-471a-ae6b-3f5bfd5a0f9c"
    },
    {
      "SourceParentOrChildId": "fffb758f-182a-4fa2-9b8f-78a8db08ae21",
      "SourceSlotId": "525d6b20-9779-46fd-ad43-8d89e35bf405",
      "TargetParentOrChildId": "ecfcfcf0-2356-4f1b-a6a8-97b94aa48a91",
      "TargetSlotId": "607fd90d-57f3-4a6a-b843-86c7170c854c"
    },
    {
      "SourceParentOrChildId": "642a4bb4-8b38-4056-843c-1067f1522821",
      "SourceSlotId": "ac93edb1-0c2f-44ed-b8f1-07d8cb65c9ca",
      "TargetParentOrChildId": "ecfcfcf0-2356-4f1b-a6a8-97b94aa48a91",
      "TargetSlotId": "865ad090-0fdd-4683-ba93-b6be92b55cb3"
    },
    {
      "SourceParentOrChildId": "9bbc0764-070b-4307-85e0-95b51af2aad0",
      "SourceSlotId": "1fb17816-fe44-4803-9ee0-3905e6efb765",
      "TargetParentOrChildId": "f23b752a-aebb-4ae9-a5c2-dd925ecbec17",
      "TargetSlotId": "010c814b-be7d-4bf9-82be-1869217bd1ad"
    },
    {
      "SourceParentOrChildId": "09d1953b-21db-4c12-8072-a607c6719064",
      "SourceSlotId": "23a08560-9764-42a1-a889-dd8839476747",
      "TargetParentOrChildId": "ffac09b5-b79e-4026-9d70-fbfad51e3000",
      "TargetSlotId": "61b48e46-c3d1-46e3-a470-810d55f30aa6"
    },
    {
      "SourceParentOrChildId": "05cbceb1-d201-40fe-9a6a-c3ea0ec17250",
      "SourceSlotId": "d3c09c87-c508-4621-a54d-f14d85c3f75f",
      "TargetParentOrChildId": "ffdce6ea-28f4-443b-a23d-f49807eea63e",
      "TargetSlotId": "660de680-13a7-4902-8e48-1df5435ae979"
    }
  ]
}