{
  "Id": "18e09bad-5b18-439f-b5fc-ef61ce54b190"/*VertexShaderFromSource*/,
  "Description": "",
  "InputUis": [
    {
      "InputId": "2b616fb0-2966-45a9-a0cc-da960ca509cf"/*EntryPoint*/,
      "Position": {
        "X": -200.0,
        "Y": 75.0
      },
      "Usage": "Default"
    },
    {
      "InputId": "a192e8cc-2874-4f02-bbf1-4622e99666e1"/*ShaderSource*/,
      "Position": {
        "X": -200.0,
        "Y": 0.0
      },
      "Usage": "Default"
    },
    {
      "InputId": "baa49d7d-127c-4c93-ae90-7e4db3598af9"/*DebugName*/,
      "Position": {
        "X": -200.0,
        "Y": 150.0
      },
      "Usage": "Default"
    }
  ],
  "SymbolChildUis": [],
  "OutputUis": [
    {
      "OutputId": "c513f15d-3a7e-4501-b825-ef3e585293c7"/*VertexShader*/,
      "Position": {
        "X": 300.0,
        "Y": 200.0
      }
    }
  ]
}